<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Search Results</title>
        <!-- bootstrep-link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <!-- font-link -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body class="bg-white">
       <header class="header-light border-bottom bg-white">
            <div class="container">
                <nav class="navbar navbar-expand-lg py-2 py-lg-4">
                    <a class="navbar-brand" href="#"><img src="images/logo-black.png" alt="" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="navbar-toggler-icon"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggler">
                        <ul class="navbar-nav me-auto mb-lg-0 link-color text-wraper">
                            <li class="nav-item">
                                <a class="nav-link" href="workspace.html">Workspace</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="meeting-room.html">Meeting Room</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="appartment.html">Apartment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav justify-content-left link-color">
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html">Sign up</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-7 footer-wrap">
                        <img src="images/footr-logo.png" class="img-fluid">
                        <div class="col-12 pb-4 py-lg-4">
                            <ul class="nav d-inline-flex social-icons">
                                <li class="me-5"><a href="#" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                                <li class="me-5"><a href="#" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                        <div class="app-dwnload">
                            <a href="#"><img src="images/android-btn.png" class="img-fluid me-4"></a>
                            <a href="#"><img src="images/apple-btn.png" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-5">
                        <div class="row">
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">About</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#" class="">About us</a></li>
                                    <li><a href="#" class="">Blog</a></li>
                                    <li><a href="#" class="">Terms & Conditions</a></li>
                                    <li><a href="#" class="">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">Services</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="">Workspace</a></li>
                                    <li><a href="#" class="">Meeting Room</a></li>
                                    <li><a href="#" class="">Apartment</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">Support</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="">FAQ</a></li>
                                    <li><a href="#" class="">Contact us</a></li>
                                    <li><a href="#" class="">Site map</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end">
                    <div class="col-md-6">
                        <div class="footer-link-box footer-input">
                            <h5 class="h5 text-white mb-2">Subscribe to newsletter</h5>
                            <form class="form">
                                <div class="input-group">
                                    <input class="form-control shadow-none text-white px-0" id="email" name="email" type="text" placeholder="Email" />
                                    <div class="input-group-addon">
                                        <button class="btn-tp text-white" type="button"><i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 align-items-center d-flex justify-content-between copyright-text">
                        <p class="float-start">© 2020 Systems Limited. All Rights Reserved.</p>
                        <a class="float-end" href="#"><img src="images/arrow-top.png" class="img-fluid"></a>
                    </div>
                </div>
            </div>
        </footer>

        <div class="modal fade galleryModal" id="galleryModal" tabindex="-1" aria-labelledby="galleryModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">                  
                    <div class="modal-body p-0">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times fw-300"></i></button>
                        <div class="gallery-container">
                              <!-- Full-width images with number text -->
                            <div class="mySlides">
                                <img src="images/Rectangle 122.jpg" style="width:100%">
                                <div class="caption-container">
                                    <div class="numbertext">1 / 18</div>
                                    <p id="caption">The view from the bed</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <img src="images/Rectangle 122.jpg" style="width:100%">
                                <div class="caption-container">
                                    <div class="numbertext">2 / 18</div>
                                    <p id="caption">The view from the bed</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <img src="images/Rectangle 122.jpg" style="width:100%">
                                <div class="caption-container">
                                    <div class="numbertext">3 / 18</div>
                                    <p id="caption">The view from the bed</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <img src="images/Rectangle 122.jpg" style="width:100%">
                                <div class="caption-container">
                                    <div class="numbertext">4 / 18</div>
                                    <p id="caption">The view from the bed</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <img src="images/Rectangle 122.jpg" style="width:100%">
                                <div class="caption-container">
                                    <div class="numbertext">5 / 18</div>
                                    <p id="caption">The view from the bed</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <img src="images/Rectangle 122.jpg" style="width:100%">
                                <div class="caption-container">
                                    <div class="numbertext">6 / 18</div>
                                    <p id="caption">The view from the bed</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <img src="images/Rectangle 122.jpg" style="width:100%">
                                <div class="caption-container">
                                    <div class="numbertext">7 / 18</div>
                                    <p id="caption">The view from the bed</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <img src="images/Rectangle 122.jpg" style="width:100%">
                                <div class="caption-container">
                                    <div class="numbertext">8 / 18</div>
                                    <p id="caption">The view from the bed</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <img src="images/Rectangle 122.jpg" style="width:100%">
                                <div class="caption-container">
                                    <div class="numbertext">9 / 18</div>
                                    <p id="caption">The view from the bed</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <img src="images/Rectangle 122.jpg" style="width:100%">
                                <div class="caption-container">
                                    <div class="numbertext">10 / 18</div>
                                    <p id="caption">The view from the bed</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <img src="images/Rectangle 122.jpg" style="width:100%">
                                <div class="caption-container">
                                    <div class="numbertext">11 / 18</div>
                                    <p id="caption">The view from the bed</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <img src="images/Rectangle 122.jpg" style="width:100%">
                                <div class="caption-container">
                                    <div class="numbertext">12 / 18</div>
                                    <p id="caption">The view from the bed</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <img src="images/Rectangle 122.jpg" style="width:100%">
                                <div class="caption-container">
                                    <div class="numbertext">13 / 18</div>
                                    <p id="caption">The view from the bed</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <img src="images/Rectangle 122.jpg" style="width:100%">
                                <div class="caption-container">
                                    <div class="numbertext">14 / 18</div>
                                    <p id="caption">The view from the bed</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <img src="images/Rectangle 122.jpg" style="width:100%">
                                <div class="caption-container">
                                    <div class="numbertext">15 / 18</div>
                                    <p id="caption">The view from the bed</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <img src="images/Rectangle 122.jpg" style="width:100%">
                                <div class="caption-container">
                                    <div class="numbertext">16 / 18</div>
                                    <p id="caption">The view from the bed</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <img src="images/Rectangle 122.jpg" style="width:100%">
                                <div class="caption-container">
                                    <div class="numbertext">17 / 18</div>
                                    <p id="caption">The view from the bed</p>
                                </div>
                            </div>

                            <div class="mySlides">
                                <img src="images/Rectangle 122.jpg" style="width:100%">
                                <div class="caption-container">
                                    <div class="numbertext">18 / 18</div>
                                    <p id="caption">The view from the bed</p>
                                </div>
                            </div>

                              <!-- Next and previous buttons -->
                            <a class="prev" onclick="plusSlides(-1)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="17" viewBox="0 0 40 17" fill="none" style="transform: rotate(180deg);"><path d="M40 8.42113L31.579 0V6.31579H0V10.5264H31.579V16.8421L40 8.42113Z" fill="rgba(250, 249, 248, 0.3)"/></svg>
                            </a>
                            <a class="next" onclick="plusSlides(1)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="17" viewBox="0 0 40 17" fill="none"><path d="M40 8.42113L31.579 0V6.31579H0V10.5264H31.579V16.8421L40 8.42113Z" fill="#222020"/></svg>
                            </a>

                              <!-- Thumbnail images -->
                            <div class="gallery-thumbnails">

                                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="pills-pictures-tab" data-bs-toggle="pill" data-bs-target="#pills-pictures" type="button" role="tab" aria-controls="pills-pictures" aria-selected="true">Pictures</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="pills-360-view-tab" data-bs-toggle="pill" data-bs-target="#pills-360-view" type="button" role="tab" aria-controls="pills-360-view" aria-selected="false">360 view</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="pills-video-tab" data-bs-toggle="pill" data-bs-target="#pills-video" type="button" role="tab" aria-controls="pills-video" aria-selected="false">Video</button>
                                    </li>
                                </ul>
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-pictures" role="tabpanel" aria-labelledby="pills-pictures-tab">
                                        <div class="row gutters-15">
                                            <div class="column">
                                              <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(1)" alt="The view from the bed">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(7)" alt="Snowy Mountains">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(8)" alt="Snowy Mountains">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(9)" alt="Snowy Mountains">
                                            </div>
                                        </div>
                                        <div class="row gutters-15">
                                            <div class="column">
                                              <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(10)" alt="The Woods">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(11)" alt="Cinque Terre">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(12)" alt="Mountains and fjords">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(13)" alt="Northern Lights">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(14)" alt="Nature and sunrise">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(15)" alt="Snowy Mountains">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(16)" alt="Snowy Mountains">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(17)" alt="Snowy Mountains">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(18)" alt="Snowy Mountains">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-360-view" role="tabpanel" aria-labelledby="pills-360-view-tab">
                                        <div class="row gutters-15">
                                            <div class="column">
                                              <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(1)" alt="The view from the bed">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(7)" alt="Snowy Mountains">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(8)" alt="Snowy Mountains">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(9)" alt="Snowy Mountains">
                                            </div>
                                        </div>
                                        <div class="row gutters-15">
                                            <div class="column">
                                              <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(10)" alt="The Woods">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(11)" alt="Cinque Terre">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(12)" alt="Mountains and fjords">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(13)" alt="Northern Lights">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(14)" alt="Nature and sunrise">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(15)" alt="Snowy Mountains">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(16)" alt="Snowy Mountains">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(17)" alt="Snowy Mountains">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(18)" alt="Snowy Mountains">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-video" role="tabpanel" aria-labelledby="pills-video-tab">
                                        <div class="row gutters-15">
                                            <div class="column">
                                              <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(1)" alt="The view from the bed">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(7)" alt="Snowy Mountains">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(8)" alt="Snowy Mountains">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(9)" alt="Snowy Mountains">
                                            </div>
                                        </div>
                                        <div class="row gutters-15">
                                            <div class="column">
                                              <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(10)" alt="The Woods">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(11)" alt="Cinque Terre">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(12)" alt="Mountains and fjords">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(13)" alt="Northern Lights">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(14)" alt="Nature and sunrise">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(15)" alt="Snowy Mountains">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(16)" alt="Snowy Mountains">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(17)" alt="Snowy Mountains">
                                            </div>
                                            <div class="column">
                                                <img class="gallery-thumb cursor" src="images/Rectangle 122.jpg" style="width:100%" onclick="currentSlide(18)" alt="Snowy Mountains">
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- owl-carosel-min.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- bootstrap-link -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <!-- owl-carosl -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript">

            $('.apparment-more-btn').on('click', function() {
                $('.description-tab-content').toggleClass('active');
                $(this).toggleClass('active');

                if( $(this).hasClass('active') ) {
                    $(this).html('Show less <i class="fas fa-chevron-up"></i>');
                } else {
                    $(this).html('Show more <i class="fas fa-chevron-down"></i>');
                }

            });

            var slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("gallery-thumb");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
            }
             
        </script>
    </body>
</html>