<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Appartment</title>
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <!-- font-link -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body class="bg-white">
       <header class="header-light border-bottom bg-white">
            <div class="container">
                <nav class="navbar navbar-expand-lg py-2 py-lg-4">
                    <a class="navbar-brand" href="index.html"><img src="images/logo-black.png" alt="" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="navbar-toggler-icon"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggler">
                        <ul class="navbar-nav me-auto mb-lg-0 link-color text-wraper">
                            <li class="nav-item">
                                <a class="nav-link" href="workspace.html">Workspace</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="meeting-room.html">Meeting Room</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="appartment.html">Apartment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav justify-content-left link-color">
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html">Sign up</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>

            <section class="py-5 search-section appartment-search-section bg-white">
                <div class="container">
                    <form class="form form-inline row">
                        <div class="search-box">
                            <input type="text" id="toggleModal" class="form-control border-none px-4 form-select" placeholder="Lagos">
                            <div class="input-modal">
                                <ul class="list-unstyled">
                                    <li><button type="button" value="Lagos">Lagos</button></li>
                                    <li><button type="button" value="Ikeja">Ikeja</button></li>
                                    <li><button type="button" value="Lekki">Lekki</button></li>
                                    <li><button type="button" value="Ajah">Ajah</button></li>
                                    <li><button type="button" value="Kano">Kano</button></li>
                                    <li><button type="button" value="Sabongari">Sabongari</button></li>
                                    <li><button type="button" value="Faggae">Faggae</button></li>
                                </ul>
                                <div class="btn-together d-flex justify-content-between">
                                    <button type="button" class="btn-link btn-cancel p-0">Cancel</button>
                                    <button type="button" class="btn btn-regular btn-ok w-auto">OK</button>
                                </div>
                            </div>
                        </div>
                        <div class="search-box">
                            <input type="text" class="form-control form-date-dark" onfocus="this.type='date'" placeholder="Move in/out date">
                        </div>
                        <div class="search-box">
                            <input type="text" id="dropdownMenu02" class="form-control border-none px-4 form-select" placeholder="Type of property">
                            <div class="input-modal dropdownMenu02 p-0">
                                <ul class="list-unstyled mb-0">
                                    <li><button type="button" value="Individual">Individual</button></li>
                                    <li><button type="button" value="Business">Business</button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="search-box">
                            <input type="text" id="dropdownMenu03" class="form-control border-none px-4 form-select" placeholder="No of Guests">
                            <div class="input-modal dropdownMenu03 p-0">
                                <ul class="list-unstyled mb-0">
                                    <li><button type="button" value="1">1</button></li>
                                    <li><button type="button" value="2">2</button></li>
                                    <li><button type="button" value="3">3</button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="search-box search-btn">
                            <a href="appartment-empty-search.html" type="button" class="btn btn-regular text-center d-flex justify-content-center align-items-center"><i class="fas fa-search me-2"></i> Search</a>
                        </div>

                    </form>
                </div>
            </section>

            

            <section class="section appartment-search-content pt-5">
                <div class="container">
                    <div class="row title-box-w-link align-items-end mb-4">
                        <div class="col-7">
                            <h3 class="h2 text-darkbrown ls-0 mb-0"><strong>Lekki:</strong>  19 properties found</h3>
                        </div>
                        <div class="col-5 text-end">
                            <button type="button" class="btn btn-link no-btn viewVideoTour" data-bs-toggle="modal" data-bs-target="#viewVideoTourModal">View Video Tour</button>
                            <button type="button" class="btn btn-outline searchFiltersCollapse"><img src="images/filter-icon.svg" alt="" class="img-fluid"> Filters</button>
                        </div>
                    </div>

                    <div id="searchFiltersCollapse" class="appartment-search-filters">
                        <div class="search-filter-inner d-flex flex-wrap align-items-center">
                            <div class="search-filter-1 search-filter">
                                <button type="button" class="btn slider-btn" id="dropdownMenu04">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_242_651)">
                                            <path d="M5.64499 4.18339C4.52976 4.50249 3.71094 5.53036 3.71094 6.74667C3.71094 7.96299 4.52976 8.99086 5.64499 9.31015L5.64499 25H7.10983L7.10983 9.30996C8.22487 8.99086 9.04388 7.96299 9.04388 6.74667C9.04388 5.53036 8.22487 4.50249 7.10983 4.1832V0H5.64499V4.18339ZM7.57904 6.74667C7.57904 7.40929 7.04002 7.9483 6.37741 7.9483C5.7148 7.9483 5.17578 7.4091 5.17578 6.74667C5.17578 6.08406 5.7148 5.54504 6.37741 5.54504C7.04002 5.54504 7.57904 6.08406 7.57904 6.74667Z" fill="#3E432F"/>
                                            <path d="M9.83789 20.3051C9.83789 21.5214 10.6569 22.5492 11.7719 22.8683V25H13.2368V22.8683C14.352 22.5492 15.1708 21.5212 15.1708 20.3049C15.1708 19.0886 14.352 18.0607 13.2368 17.7416L13.2368 0H11.7719L11.7719 17.7416C10.6569 18.0607 9.83789 19.0887 9.83789 20.3051ZM13.706 20.3051C13.706 20.9675 13.167 21.5065 12.5044 21.5065C11.8419 21.5065 11.3027 20.9675 11.3027 20.3051C11.3027 19.6424 11.8419 19.1034 12.5044 19.1034C13.167 19.1034 13.706 19.6424 13.706 20.3051Z" fill="#3E432F"/>
                                            <path d="M15.9653 7.08935C15.9653 8.30566 16.7842 9.33372 17.8994 9.65282V25H19.3642V9.65282C20.4793 9.33372 21.2983 8.30566 21.2983 7.08935C21.2983 5.87322 20.4793 4.84516 19.3642 4.52606V0H17.8994V4.52606C16.7842 4.84516 15.9653 5.87322 15.9653 7.08935ZM19.8334 7.08935C19.8334 7.75196 19.2944 8.29098 18.6318 8.29098C17.9692 8.29098 17.4302 7.75196 17.4302 7.08935C17.4302 6.42693 17.9692 5.88772 18.6318 5.88772C19.2944 5.88772 19.8334 6.42673 19.8334 7.08935Z" fill="#3E432F"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_242_651">
                                                <rect width="25" height="25" fill="white" transform="translate(0 25) rotate(-90)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </button>
                                <div class="input-modal main-dropbox v2 dropdownMenu04">
                                    <ul class="list-unstyled">
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkOpt01">
                                                <label class="form-check-label" for="checkOpt01">Washing Machine</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkOpt02">
                                                <label class="form-check-label" for="checkOpt02">Wifi</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkOpt03">
                                                <label class="form-check-label" for="checkOpt03">Sitting Room</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkOpt04">
                                                <label class="form-check-label" for="checkOpt04">Gym</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkOpt05">
                                                <label class="form-check-label" for="checkOpt05">Swimming pool</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkOpt06">
                                                <label class="form-check-label" for="checkOpt06">Refrigerator</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkOpt07">
                                                <label class="form-check-label" for="checkOpt07">Air Condition</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkOpt08">
                                                <label class="form-check-label" for="checkOpt08">Kitchen</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkOpt09">
                                                <label class="form-check-label" for="checkOpt09">Balcony</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="checkOpt10">
                                                <label class="form-check-label" for="checkOpt10">Parking Area</label>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="btn-together d-flex justify-content-between">
                                        <button type="button" class="btn-link btn-cancel">Cancel</button>
                                        <div class="btn-together p-0">
                                            <button type="button" class="btn btn-outline btn-clearall me-2">Clear all</button>
                                            <button type="button" class="btn btn-regular btn-ok">OK</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="search-filter-2 search-filter">
                                <p class="mb-2">Facilities</p>
                                <ul class="nav">
                                    <li>
                                        <button type="button" class="filter-badge-btn active">
                                            <img src="images/Group 683.svg" alt="" class="img-fluid">
                                            <span>9</span>
                                        </button>
                                    </li>
                                     <li>
                                        <button type="button" class="filter-badge-btn">
                                            <img src="images/Group 683.svg" alt="" class="img-fluid">
                                            <span>3</span>
                                        </button>
                                    </li>
                                     <li>
                                        <button type="button" class="filter-badge-btn">
                                            <img src="images/Group 683.svg" alt="" class="img-fluid">
                                            <span>4</span>
                                        </button>
                                    </li>
                                     <li>
                                        <button type="button" class="filter-badge-btn">
                                            <img src="images/Group 683.svg" alt="" class="img-fluid">
                                            <span>7</span>
                                        </button>
                                    </li>
                                     <li>
                                        <button type="button" class="filter-badge-btn">
                                            <img src="images/Group 683.svg" alt="" class="img-fluid">
                                            <span>2</span>
                                        </button>
                                    </li>
                                     <li>
                                        <button type="button" class="filter-badge-btn filters-more-btn">
                                            +4
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="search-filter-3 search-filter">
                                <p class="mb-0">Price Range</p>
                                <section class="price-range-slider" id="price-range-slider" data-options='{"output":{"prefix":""},"maxSymbol":""}'>
                                    <input name="range-1" value="24000" min="0" max="200000" step="1" type="range">
                                    <input name="range-2" value="120000" min="0" max="200000" step="1" type="range">
                                </section>
                            </div>
                            <div class="search-filter-4 search-filter">
                                <p class="mb-0">Sort By</p>
                                <button type="text" id="dropdownMenu05" class="btn btn-regular border-none">Relevance</button>
                                <div class="input-modal v2 dropdownMenu05 p-0">
                                    <ul class="list-unstyled mb-0">
                                        <li><button type="button" value="Relevance">Relevance</button></li>
                                        <li><button type="button" value="Price High - Low">Price High - Low</button></li>
                                        <li><button type="button" value="Price Low - High">Price Low - High</button></li>
                                    </ul>
                                    <div class="btn-together d-flex justify-content-between">
                                        <button type="button" class="btn-link btn-cancel p-0">Cancel</button>
                                        <button type="button" class="btn btn-regular btn-ok w-auto">OK</button>
                                    </div>
                                </div>
                            </div>
                            <div class="search-filter-5 search-filter">
                                <button type="button" class="btn btn-regular text-center">Apply</button>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">
                            <a href="appartment-description.html">
                                <div class="card card-box v3 v5">
                                    <div class="image position-relative">
                                        <img src="images/card-img-1.jpg" class="img-fluid" alt="">
                                        <div class="image-caption">
                                            <div class="badge-icon"><i class="fas fa-camera me-1"></i> 9</div>
                                            <div class="rating-star text-white">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">1 Bedroom Apartment</h5>
                                        <p><i class="fas fa-map-marker-alt"></i> Lekki phase II - Lagos</p>
                                        <div class="price-box text-darkbrown">
                                            <span>N 25,000 /</span> per night
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="appartment-description.html">
                                <div class="card card-box v3 v5">
                                    <div class="image position-relative">
                                        <img src="images/card-img-1.jpg" class="img-fluid" alt="">
                                        <div class="image-caption">
                                            <div class="badge-icon"><i class="fas fa-camera me-1"></i> 9</div>
                                            <div class="rating-star text-white">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">1 Bedroom Apartment</h5>
                                        <p><i class="fas fa-map-marker-alt"></i> Lekki phase II - Lagos</p>
                                        <div class="price-box text-darkbrown">
                                            <span>N 25,000 /</span> per night
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="appartment-description.html">
                                <div class="card card-box v3 v5">
                                    <div class="image position-relative">
                                        <img src="images/card-img-1.jpg" class="img-fluid" alt="">
                                        <div class="image-caption">
                                            <div class="badge-icon"><i class="fas fa-camera me-1"></i> 9</div>
                                            <div class="rating-star text-white">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">1 Bedroom Apartment</h5>
                                        <p><i class="fas fa-map-marker-alt"></i> Lekki phase II - Lagos</p>
                                        <div class="price-box text-darkbrown">
                                            <span>N 25,000 /</span> per night
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="appartment-description.html">
                                <div class="card card-box v3 v5">
                                    <div class="image position-relative">
                                        <img src="images/card-img-1.jpg" class="img-fluid" alt="">
                                        <div class="image-caption">
                                            <div class="badge-icon"><i class="fas fa-camera me-1"></i> 9</div>
                                            <div class="rating-star text-white">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">1 Bedroom Apartment</h5>
                                        <p><i class="fas fa-map-marker-alt"></i> Lekki phase II - Lagos</p>
                                        <div class="price-box text-darkbrown">
                                            <span>N 25,000 /</span> per night
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="appartment-description.html">
                                <div class="card card-box v3 v5">
                                    <div class="image position-relative">
                                        <img src="images/card-img-1.jpg" class="img-fluid" alt="">
                                        <div class="image-caption">
                                            <div class="badge-icon"><i class="fas fa-camera me-1"></i> 9</div>
                                            <div class="rating-star text-white">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">1 Bedroom Apartment</h5>
                                        <p><i class="fas fa-map-marker-alt"></i> Lekki phase II - Lagos</p>
                                        <div class="price-box text-darkbrown">
                                            <span>N 25,000 /</span> per night
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="appartment-description.html">
                                <div class="card card-box v3 v5">
                                    <div class="image position-relative">
                                        <img src="images/card-img-1.jpg" class="img-fluid" alt="">
                                        <div class="image-caption">
                                            <div class="badge-icon"><i class="fas fa-camera me-1"></i> 9</div>
                                            <div class="rating-star text-white">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">1 Bedroom Apartment</h5>
                                        <p><i class="fas fa-map-marker-alt"></i> Lekki phase II - Lagos</p>
                                        <div class="price-box text-darkbrown">
                                            <span>N 25,000 /</span> per night
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="appartment-description.html">
                                <div class="card card-box v3 v5">
                                    <div class="image position-relative">
                                        <img src="images/card-img-1.jpg" class="img-fluid" alt="">
                                        <div class="image-caption">
                                            <div class="badge-icon"><i class="fas fa-camera me-1"></i> 9</div>
                                            <div class="rating-star text-white">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">1 Bedroom Apartment</h5>
                                        <p><i class="fas fa-map-marker-alt"></i> Lekki phase II - Lagos</p>
                                        <div class="price-box text-darkbrown">
                                            <span>N 25,000 /</span> per night
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="appartment-description.html">
                                <div class="card card-box v3 v5">
                                    <div class="image position-relative">
                                        <img src="images/card-img-1.jpg" class="img-fluid" alt="">
                                        <div class="image-caption">
                                            <div class="badge-icon"><i class="fas fa-camera me-1"></i> 9</div>
                                            <div class="rating-star text-white">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">1 Bedroom Apartment</h5>
                                        <p><i class="fas fa-map-marker-alt"></i> Lekki phase II - Lagos</p>
                                        <div class="price-box text-darkbrown">
                                            <span>N 25,000 /</span> per night
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="appartment-description.html">
                                <div class="card card-box v3 v5">
                                    <div class="image position-relative">
                                        <img src="images/card-img-1.jpg" class="img-fluid" alt="">
                                        <div class="image-caption">
                                            <div class="badge-icon"><i class="fas fa-camera me-1"></i> 9</div>
                                            <div class="rating-star text-white">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">1 Bedroom Apartment</h5>
                                        <p><i class="fas fa-map-marker-alt"></i> Lekki phase II - Lagos</p>
                                        <div class="price-box text-darkbrown">
                                            <span>N 25,000 /</span> per night
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="apart-review-pages">
                            <nav aria-label="Page navigation example">
                              <ul class="pagination nav justify-content-center">
                                <li>
                                  <a class="page-link me-3" href="#" aria-label="Previous">
                                    <span aria-hidden="true"><i class="fas fa-long-arrow-alt-left"></i></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                </li>
                                <li><a class="page-link active" href="#">1</a></li>
                                <li><a class="page-link" href="#">2</a></li>
                                <li><a class="page-link" href="#">3</a></li>
                                <li>
                                  <a class="page-link ms-3 active" href="#" aria-label="Previous">
                                    <span aria-hidden="true"><i class="fas fa-long-arrow-alt-right"></i></span>
                                    <span class="sr-only">next</span>
                                  </a>
                                </li>
                              </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
           
        </main>
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-7 footer-wrap">
                        <img src="images/footr-logo.png" class="img-fluid">
                        <div class="col-12 pb-4 py-lg-4">
                            <ul class="nav d-inline-flex social-icons">
                                <li class="me-5"><a href="#" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                                <li class="me-5"><a href="#" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                        <div class="app-dwnload">
                            <a href="#"><img src="images/android-btn.png" class="img-fluid me-4"></a>
                            <a href="#"><img src="images/apple-btn.png" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-5">
                        <div class="row">
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">About</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#" class="">About us</a></li>
                                    <li><a href="#" class="">Blog</a></li>
                                    <li><a href="#" class="">Terms & Conditions</a></li>
                                    <li><a href="#" class="">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">Services</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="">Workspace</a></li>
                                    <li><a href="#" class="">Meeting Room</a></li>
                                    <li><a href="#" class="">Apartment</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">Support</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="">FAQ</a></li>
                                    <li><a href="#" class="">Contact us</a></li>
                                    <li><a href="#" class="">Site map</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end">
                    <div class="col-md-6">
                        <div class="footer-link-box footer-input">
                            <h5 class="h5 text-white mb-2">Subscribe to newsletter</h5>
                            <form class="form">
                                <div class="input-group">
                                    <input class="form-control shadow-none text-white px-0" id="email" name="email" type="text" placeholder="Email" />
                                    <div class="input-group-addon">
                                        <button class="btn-tp text-white" type="button"><i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 align-items-center d-flex justify-content-between copyright-text">
                        <p class="float-start">© 2020 Systems Limited. All Rights Reserved.</p>
                        <a class="float-end" href="#"><img src="images/arrow-top.png" class="img-fluid"></a>
                    </div>
                </div>
            </div>
        </footer>

        <div class="modal fade show" id="viewVideoTourModal" tabindex="-1" aria-labelledby="viewVideoTourModalLabel" aria-modal="true" role="dialog">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body p-0" style="margin-bottom: -10px;">
               <iframe width="100%" height="420" src="https://www.youtube.com/embed/6sFDHSIMs2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <!-- owl-carosl -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="js/custom.js"></script>

        <script src="js/pricing-range-filter.js"></script>

        <script>
            $('#toggleModal').on('focus', function() {
                $('.input-modal').removeClass('d-block');
                $(this).siblings('.input-modal').addClass('d-block');
            });
            $('.input-modal li button').on('click', function() {
                $('.input-modal li button').removeClass('btn-active fw-bold');
                $(this).toggleClass('btn-active');
                $(this).closest('.input-modal').removeClass('d-block');
            });
            $('.input-modal .btn-cancel').on('click', function(){
                $(this).closest('.input-modal').removeClass('d-block');
                $('.input-modal li button').removeClass('btn-active');
            });
             $('.input-modal .btn-clearall').on('click', function(){
                $(this).closest('.input-modal').find('input[type="checkbox"]').prop('checked', false);
            });
            $('.input-modal .btn-ok').on('click', function() {
                $(this).closest('.input-modal').siblings('input').val( $(this).parent().siblings('ul').find('button.btn-active').val() );
                $(this).closest('.input-modal').removeClass('d-block');
            });
            $('#dropdownMenu02, #dropdownMenu03, #dropdownMenu04, #dropdownMenu05').on('click', function() {
                $('.input-modal').removeClass('d-block');
                $(this).siblings('.input-modal').toggleClass('d-block');
            });
            $('.dropdownMenu02 li button').on('click', function() {
                $('.dropdownMenu02').toggleClass('d-block');
                $('#dropdownMenu02').val($(this).text());
            });
            $('.dropdownMenu03 li button').on('click', function() {
                $('.dropdownMenu03').toggleClass('d-block');
                $('#dropdownMenu03').val($(this).text());
            });

            $('.searchFiltersCollapse').on('click', function() {
                $(this).toggleClass('active');
                $('#searchFiltersCollapse').toggleClass('show');
            });

            var rangeSlider = $('#price-range-slider');
            if(rangeSlider.length > 0) {
              rangeSlider.RangeSlider({
                output: {
                  format: function(output){
                    return "N "+output.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
                  },
                  suffix: function(input){
                    return parseInt($(input).val()) == parseInt($(input).attr('max')) ? this.config.maxSymbol : '';
                  }
                }
              });
            }


        </script>
    </body>
</html>