<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Short Stay Apartment</title>
        <!-- bootstrep-link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <!-- font-link -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body class="bg-white login-page">
        <header class="header border-bottom">
            <div class="container">
                <div class="row">
                    <div class="log-head-logo d-flex justify-content-between align-items-center">
                        <a href="index.html"><img src="images/logo-black.png" class="img-fluid"></a>
                        <a href="appartment.html" class="align-middle"><i class="fas fa-times"></i></a>
                    </div>
                </div>
            </div>
        </header>
        <!-- body-area -->

        <main class="">
            <section class="">
                <div class="tab-box work-tab apprtment-book-type-tab">
                    <ul class="nav nav-tabs justify-content-center text-center bg-lite-grey" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="h4 mb-0 text-center apart-btn text-darkbrown active" id="page-detail-1-tab" data-bs-toggle="tab" data-bs-target="#page-detail-1" type="button" role="tab" aria-controls="page-detail-1" aria-selected="true">Short Stay</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade bg-white show active" id="page-detail-1" role="tabpanel" aria-labelledby="page-detail-1-tab">
                            <div class="container">
                                <div class="back-top-btn">
                                    <div class="back-btn">
                                        <i class="fas fa-chevron-left"></i>
                                        <a href="appartment-type.html" class="mt-3 text-darkbrown">Back</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-7 mx-auto short-stay-form">
                                        <p class="text-center">Need a room for a few nights? Book a room in any of our locations.</p>
                                        <div class="short-stay-border">
                                        <div class="contact-login shadow-none short-stay-box">
                                            <form class="form login-form">
                                                <label for="email" class="form-label mb-3">Choose City Location</label>
                                                <div class="form-group d-flex align-items-center">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    <select class="form-select form-control contact-select br-0">
                                                        <option selected>Lagos</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-12">
                                                        <label for="date" class="form-label mb-3">Check in</label>
                                                        <div class="form-group d-flex align-items-center">
                                                            <i class="fas fa-calendar-alt"></i>
                                                            <input type="text" class="form-control br-0" id="date" placeholder="Check-in" onfocus="this.type='date'">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-12">
                                                        <label for="date" class="form-label mb-3">Check out</label>
                                                        <div class="form-group d-flex align-items-center position-relative">
                                                            <button type="button" class="date-calender no-btn"><i class="fas fa-calendar-alt"></i></button>
                                                            <input type="text" class="form-control br-0" id="date" placeholder="Check-out" onfocus="this.type='date'">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-12">
                                                        <label for="email" class="form-label mb-3">Number of Guests</label>
                                                        <div class="form-group d-flex align-items-center">
                                                            <i class="fas fa-users"></i>
                                                            <select class="form-select form-control contact-select br-0">
                                                                <option selected>Guests</option>
                                                                <option value="1">One</option>
                                                                <option value="2">Two</option>
                                                                <option value="3">Three</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-12">
                                                        <label for="email" class="form-label mb-3">Type of property</label>
                                                        <div class="form-group d-flex align-items-center">
                                                            <select class="form-select form-control pd-form contact-select br-0">
                                                                <option selected>1 Bedroom Apartment</option>
                                                                <option value="1">One</option>
                                                                <option value="2">Two</option>
                                                                <option value="3">Three</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="short-stay-btn">
                                            <a href="appartment-search.html" type="button" class="btn cocoa-grey text-primary">Check Availability <i class="fas fa-chevron-right dusty-gray ms-2"></i></a>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <div class="modal popupbox fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header d-block border-none text-center">
                <h4 class="modal-title text-darkbrown mb-2" id="successModalLabel">Request Submitted!</h4>
                <p class="dusty-gray mb-0">We will get in touch with you soon</p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                
              </div>
              <div class="modal-body text-center">
                <img src="images/request-submeted-done.svg" class="img-fluid">
              </div>
              <div class="short-stay-btn">
                    <button type="button" class="btn cocoa-grey" data-bs-toggle="modal" data-bs-target="#successModal"> <i class="fas fa-chevron-left dusty-gray me-2"></i> Back </button>
                </div>
            </div>
          </div>
        </div>






        <!-- owl-carosel-min.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- bootstrap-link -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        
         <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

        <script>
            $('.date-calender').on('click', function(){

                $(this).siblings('input').datepicker({

                    // Show the datepicker automatically when initialized
                    autoShow: false,

                    // Hide the datepicker automatically when picked
                    autoHide: false,

                    // Pick the initial date automatically when initialized
                    autoPick: false,

                    // Enable inline mode
                    inline: false,

                    // A element (or selector) for putting the datepicker
                    container: null,

                    // A element (or selector) for triggering the datepicker
                    trigger: null,

                    // The ISO language code (built-in: en-US)
                    language: '',

                    // The date string format
                    format: 'mm/dd/yyyy',

                    // The initial date
                    date: null,

                    // The start view date
                    startDate: null,

                    // The end view date
                    endDate: null,

                    // The start view when initialized
                    startView: 0, // 0 for days, 1 for months, 2 for years

                    // The start day of the week
                    // 0 for Sunday, 1 for Monday, 2 for Tuesday, 3 for Wednesday,
                    // 4 for Thursday, 5 for Friday, 6 for Saturday
                    weekStart: 0,

                    // Show year before month on the datepicker header
                    yearFirst: false,

                    // A string suffix to the year number.
                    yearSuffix: '',

                    // Days' name of the week.
                    days: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],

                    // Shorter days' name
                    daysShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],

                    // Shortest days' name
                    daysMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],

                    // Months' name
                    months: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],

                    // Shorter months' name
                    monthsShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],

                    // A element tag for each item of years, months and days
                    itemTag: 'li',

                    // A class (CSS) for muted date item
                    mutedClass: 'muted',

                    // A class (CSS) for picked date item
                    pickedClass: 'picked',

                    // A class (CSS) for disabled date item
                    disabledClass: 'disabled',

                    // A class (CSS) for highlight date item
                    highlightedClass: 'highlighted',

                    // The template of the datepicker
                    template: '<div class="datepicker-container">' + '<div class="datepicker-panel" data-view="years picker">' + '<ul>' + '<li data-view="years prev">&lsaquo;</li>' + '<li data-view="years current"></li>' + '<li data-view="years next">&rsaquo;</li>' + '</ul>' + '<ul data-view="years"></ul>' + '</div>' + '<div class="datepicker-panel" data-view="months picker">' + '<ul>' + '<li data-view="year prev">&lsaquo;</li>' + '<li data-view="year current"></li>' + '<li data-view="year next">&rsaquo;</li>' + '</ul>' + '<ul data-view="months"></ul>' + '</div>' + '<div class="datepicker-panel" data-view="days picker">' + '<ul>' + '<li data-view="month prev">&lsaquo;</li>' + '<li data-view="month current"></li>' + '<li data-view="month next">&rsaquo;</li>' + '</ul>' + '<ul data-view="week"></ul>' + '<ul data-view="days"></ul>' + '</div>' + '</div>',

                    // The offset top or bottom of the datepicker from the element
                    offset: 10,

                    // The `z-index` of the datepicker
                    zIndex: 1000,

                    // Filter each date item (return `false` to disable a date item)
                    filter: null,

                    // Event shortcuts
                    show: true,
                    hide: null,
                    pick: null

                });

            })
        </script>

    </body>
</html>