<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Appartment</title>
        <!-- bootstrep-link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <!-- font-link -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>
       <header class="header-light border-bottom bg-white">
            <div class="container">
                <nav class="navbar navbar-expand-lg py-2 py-lg-4">
                    <a class="navbar-brand" href="#"><img src="images/logo-black.png" alt="" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="navbar-toggler-icon"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggler">
                        <ul class="navbar-nav me-auto mb-lg-0 link-color text-wraper">
                            <li class="nav-item">
                                <a class="nav-link" href="workspace.html">Workspace</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="meeting-room.html">Meeting Room</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="appartment.html">Apartment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav justify-content-left link-color">
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html">Sign up</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="hero v2 v3 hero-section bg-silver">
                <div class="container">
                    <div class="hero-section-inner row align-items-center">
                        <div class="col-lg-6 col-xl-7 pe-xl-5 hero-img-block">
                            <div class="row align-items-end gutters-15 text-end">
                                <div class="col-5">
                                    <div class="hero-image hero-image-1">
                                        <img src="images/ab-1.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-7">
                                    <div class="hero-image hero-image-2">
                                        <img src="images/ab-2.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="row gutters-15 text-end">
                                <div class="col-7">
                                    <div class="hero-image hero-image-3">
                                        <img src="images/ab-3.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-5">
                                    <div class="hero-image hero-image-4">
                                        <img src="images/ab-4.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-5 ps-xl-0">
                            <div class="hero-caption">
                                <h1 class="h1 mb-3">Luxury holiday apartment for families and friends</h1>
                                <p class="lightgray-text mb-5">Find adventures nearby or in faraway places and access unique homes, experiences, and place around the Nigeria.</p>
                                <div class="tab-box light-box">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="col nav-item" role="presentation">
                                            <button class="nav-link active" id="Workspaces-tab" type="button">Find an appartment</button>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="Workspaces">
                                            <div class="hero-dropdown">
                                                <h6 class="h6 m-0 text-start text-wraper pt-3 px-4">Location</h6>
                                                <input type="text" id="toggleModal" class="form-control border-none px-4" placeholder="Search for an apartment">
                                                <div class="input-modal">
                                                    <ul class="list-unstyled">
                                                        <li><button type="button" value="Lagos">Lagos</button></li>
                                                        <li><button type="button" value="Ikeja">Ikeja</button></li>
                                                        <li><button type="button" value="Lekki">Lekki</button></li>
                                                        <li><button type="button" value="Ajah">Ajah</button></li>
                                                        <li><button type="button" value="Kano">Kano</button></li>
                                                        <li><button type="button" value="Sabongari">Sabongari</button></li>
                                                        <li><button type="button" value="Faggae">Faggae</button></li>
                                                    </ul>
                                                    <div class="btn-together d-flex justify-content-between">
                                                        <button type="button" class="btn-link btn-cancel">Cancel</button>
                                                        <button type="button" class="btn btn-regular btn-ok">OK</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="appartment-type.html" type="button" class="btn btn-regular d-flex justify-content-center align-items-center v3 w-100 mt-4"><i class="fas fa-search me-2"></i> Search</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="section bg-white border-bottom-s2">
                <div class="container">
                    <div class="row title-box-w-link align-items-end mb-4">
                        <div class="col-7">
                            <h2 class="h1 text-brown h1-large">23+</h2>
                            <h3 class="h2 lightgray-text fw-600 ls-0">Apartments near you</h3>
                        </div>
                        <div class="col-5 text-end">
                            <a href="#" class="text-darkbrown">See the full list</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#">
                                <div class="card card-box v3">
                                    <img src="images/card-img-1.jpg" class="img-fluid" alt="">
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">1 Bedroom Apartment</h5>
                                        <p class="mb-0">Lekki - Lagos</p>
                                        <p class="card-text text-darkbrown">N25,500 per night</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#">
                                <div class="card card-box v3">
                                    <img src="images/card-img-1.jpg" class="img-fluid" alt="">
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">1 Bedroom Apartment</h5>
                                        <p class="mb-0">Lekki - Lagos</p>
                                        <p class="card-text text-darkbrown">N25,500 per night</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#">
                                <div class="card card-box v3">
                                    <img src="images/card-img-1.jpg" class="img-fluid" alt="">
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">1 Bedroom Apartment</h5>
                                        <p class="mb-0">Lekki - Lagos</p>
                                        <p class="card-text text-darkbrown">N25,500 per night</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section ls-let-appartments-section bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 pe-xl-5 mb-5 mb-lg-0">
                            <div class="title-box">
                                <h2 class="h1">Longlet Apartments</h2>
                                <p class="lightgray-text mb-5">Long let properties are rented typically for more than 1 month. Our database consists of large number properties ready to be rented in major cities in Nigeria.</p>
                            </div>
                            <div class="image-overlay-btn">
                                <img src="images/longlet.jpg" alt="" class="img-fluid">
                                <a href="#" class="btn btn-white">MOVE IN FOR MONTHS <img src="images/long-arrow.svg" alt="icon" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="col-lg-6 ps-xl-5">
                            <div class="title-box">
                                <h2 class="h1">Shortlet Apartments</h2>
                                <p class="lightgray-text mb-5">Short Let properties are rented for periods not more than 1 months. Our catalogue includes thousands of properties available for short let accommodation in Nigeria.</p>
                            </div>
                            <div class="image-overlay-btn image-overlay-btn-left">
                                <img src="images/shortlet.jpg" alt="" class="img-fluid">
                                <a href="#" class="btn btn-white">STAY FOR A FEW NIGHTS <img src="images/long-arrow.svg" alt="icon" class="img-fluid"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section pt-0 bg-white border-bottom-s2">
                <div class="container">
                    <div class="row title-box-w-link align-items-end mb-4">
                        <div class="col-7">
                            <h3 class="h2 fw-600 ls-0 mb-0">Featured Apartments</h3>
                        </div>
                        <div class="col-5 text-end">
                            <a href="#" class="text-darkbrown">See the full list</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#">
                                <div class="card card-box v3">
                                    <img src="images/card-img-1.jpg" class="img-fluid" alt="">
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">1 Bedroom Apartment</h5>
                                        <p class="mb-0">Lekki - Lagos</p>
                                        <p class="card-text text-darkbrown">N25,500 per night</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#">
                                <div class="card card-box v3">
                                    <img src="images/card-img-1.jpg" class="img-fluid" alt="">
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">1 Bedroom Apartment</h5>
                                        <p class="mb-0">Lekki - Lagos</p>
                                        <p class="card-text text-darkbrown">N25,500 per night</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#">
                                <div class="card card-box v3">
                                    <img src="images/card-img-1.jpg" class="img-fluid" alt="">
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">1 Bedroom Apartment</h5>
                                        <p class="mb-0">Lekki - Lagos</p>
                                        <p class="card-text text-darkbrown">N25,500 per night</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="image-text-section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 image">
                            <img src="images/Rectangle 288.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg-6 caption">
                            <h2 class="h2 fw-600 ls-0 text-white">Rent your place. Make a living</h2>
                            <p>Do you have a flat/room to share or rent? You can make more money today by listing on our platform. No matter what kind of home or room you have to share. You’re in full control of your  prices, house rules, and how you interact with guests.</p>
                            <a href="#" class="btn btn-regular v2 text-dark bg-white">Host an apartment</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section bg-white">
                <div class="container">
                    <div class="title-box text-center mb-5">
                        <h2 class="h2 fw-600 ls-0 text-darkbrown">Our top cities to rent apartment in Nigeria</h2>
                        <p class="lightgray-text fs-14">We offer cozy and beautiful accommodation in best places around a city in Nigeria, we try as much to locate our apartments in the heart of the city. Stay close to transport links, major attractions and business areas.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="#">
                                <div class="card card-box v3 v4">
                                    <img src="images/Rectangle 292.jpg" class="img-fluid" alt="">
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">Victoria Island, Lagos</h5>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4">
                            <a href="#">
                                <div class="card card-box v3 v4">
                                    <img src="images/Rectangle 292.jpg" class="img-fluid" alt="">
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">Victoria Island, Lagos</h5>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4">
                            <a href="#">
                                <div class="card card-box v3 v4">
                                    <img src="images/Rectangle 292.jpg" class="img-fluid" alt="">
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">Victoria Island, Lagos</h5>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4">
                            <a href="#">
                                <div class="card card-box v3 v4">
                                    <img src="images/Rectangle 292.jpg" class="img-fluid" alt="">
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">Victoria Island, Lagos</h5>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4">
                            <a href="#">
                                <div class="card card-box v3 v4">
                                    <img src="images/Rectangle 292.jpg" class="img-fluid" alt="">
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">Victoria Island, Lagos</h5>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4">
                            <a href="#">
                                <div class="card card-box v3 v4">
                                    <img src="images/Rectangle 292.jpg" class="img-fluid" alt="">
                                    <div class="card-body card-detail-box">
                                        <h5 class="h5 mb-0">Victoria Island, Lagos</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
           
        </main>
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-7 footer-wrap">
                        <img src="images/footr-logo.png" class="img-fluid">
                        <div class="col-12 pb-4 py-lg-4">
                            <ul class="nav d-inline-flex social-icons">
                                <li class="me-5"><a href="#" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                                <li class="me-5"><a href="#" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                        <div class="app-dwnload">
                            <a href="#"><img src="images/android-btn.png" class="img-fluid me-4"></a>
                            <a href="#"><img src="images/apple-btn.png" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-5">
                        <div class="row">
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">About</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#" class="">About us</a></li>
                                    <li><a href="#" class="">Blog</a></li>
                                    <li><a href="#" class="">Terms & Conditions</a></li>
                                    <li><a href="#" class="">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">Services</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="">Workspace</a></li>
                                    <li><a href="#" class="">Meeting Room</a></li>
                                    <li><a href="#" class="">Apartment</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">Support</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="">FAQ</a></li>
                                    <li><a href="#" class="">Contact us</a></li>
                                    <li><a href="#" class="">Site map</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end">
                    <div class="col-md-6">
                        <div class="footer-link-box footer-input">
                            <h5 class="h5 text-white mb-2">Subscribe to newsletter</h5>
                            <form class="form">
                                <div class="input-group">
                                    <input class="form-control shadow-none text-white px-0" id="email" name="email" type="text" placeholder="Email" />
                                    <div class="input-group-addon">
                                        <button class="btn-tp text-white" type="button"><i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 align-items-center d-flex justify-content-between copyright-text">
                        <p class="float-start">© 2020 Systems Limited. All Rights Reserved.</p>
                        <a class="float-end" href="#"><img src="images/arrow-top.png" class="img-fluid"></a>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- bootstrap-link -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <!-- owl-carosl -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="js/custom.js"></script>
    </body>
</html>