<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FAQ</title>
        <!-- bootstrep-link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body class="bg-white">
        <header class="header-light">
            <div class="container">
                <nav class="navbar navbar-expand-lg py-2 py-lg-4">
                    <a class="navbar-brand" href="#"><img src="images/logo-black.png" alt="" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="navbar-toggler-icon"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggler">
                        <ul class="navbar-nav me-auto mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="workspace.html">Workspace</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="meeting-room.html">Meeting Room</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="appartment.html">Apartment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact us</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav justify-content-left">
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html">Sign up</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <section class="bg-banner text-white mh-400">
                <div class="container">
                    <div class="row">
                        <div class="faq-head text-center">
                            <h1 class="h1 mb-0">FAQ</h1>
                            <h5 class="h5">Have some questions bothering you, Let’s get you started.</h5>
                        </div>
                    </div>
                </div>
            </section>
            <!-- accordian-no-1 -->
            <section class="faq-content-wrap first-faq-section">
                <div class="container">
                    <div class="row acord-border">
                        <div class="col-md-3">
                            <div class="accord-heading">
                                <h2 class="h2 my-4 fw-600">General Question</h2>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <!-- 1 -->
                            <div class="accordion mb-5">
                                <div class="accordion-item bx-shadow">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed text-black" type="button" data-bs-toggle="collapse" data-bs-target="#accord1" aria-expanded="true" aria-controls="collapseOne">
                                            <h6 class="h6 fs-21 mb-0">What is 989 Workspace ?</h6>
                                        </button>
                                    </h2>
                                    <div id="accord1" class="accordion-collapse collapse" aria-labelledby="headingOne">
                                        <div class="accordion-body">
                                            <p>This is simple. We do not have the high cost base of traditional banks. Our operations are lean and we invest your savings in risk free instruments offered by the Nigerian government and a few low-risk investment opportunities such as corporate bond and commercial papers. The cost savings are passed to our savers in form of higher returns on their savings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="accordion mb-5">
                                <div class="accordion-item bx-shadow">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed text-black" type="button" data-bs-toggle="collapse" data-bs-target="#accord2" aria-expanded="true" aria-controls="collapseOne">
                                            <h6 class="h6 fs-21 mb-0">How are you able to offer spaces from different locations?</h6>
                                        </button>
                                    </h2>
                                    <div id="accord2" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                                        <div class="accordion-body">
                                            <p>This is simple. We do not have the high cost base of traditional banks. Our operations are lean and we invest your savings in risk free instruments offered by the Nigerian government and a few low-risk investment opportunities such as corporate bond and commercial papers. The cost savings are passed to our savers in form of higher returns on their savings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 3 -->
                            <div class="accordion mb-5">
                                <div class="accordion-item bx-shadow">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed text-black" type="button" data-bs-toggle="collapse" data-bs-target="#accord3" aria-expanded="true" aria-controls="collapseOne">
                                            <h6 class="h6 fs-21 mb-0">How do I book and pay concurrently without being limited?</h6>
                                        </button>
                                    </h2>
                                    <div id="accord3" class="accordion-collapse collapse" aria-labelledby="headingThree">
                                        <div class="accordion-body">
                                            <p>This is simple. We do not have the high cost base of traditional banks. Our operations are lean and we invest your savings in risk free instruments offered by the Nigerian government and a few low-risk investment opportunities such as corporate bond and commercial papers. The cost savings are passed to our savers in form of higher returns on their savings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 4 -->
                            <div class="accordion mb-5">
                                <div class="accordion-item bx-shadow">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed text-black" type="button" data-bs-toggle="collapse" data-bs-target="#accord4" aria-expanded="true" aria-controls="collapseOne">
                                            <h6 class="h6 fs-21 mb-0">How can I be notified when a new space from a new location is listed ?</h6>
                                        </button>
                                    </h2>
                                    <div id="accord4" class="accordion-collapse collapse" aria-labelledby="headingFour">
                                        <div class="accordion-body">
                                            <p>This is simple. We do not have the high cost base of traditional banks. Our operations are lean and we invest your savings in risk free instruments offered by the Nigerian government and a few low-risk investment opportunities such as corporate bond and commercial papers. The cost savings are passed to our savers in form of higher returns on their savings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- 2 -->
            <!-- accordian-no-2 -->
            <section class="faq-content-wrap">
                <div class="container">
                    <div class="row acord-border">
                        <div class="col-md-3">
                            <div class="accord-heading">
                                <h2 class="h2 my-4 fw-600">Workspace</h2>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <!-- 1 -->
                            <div class="accordion mb-5">
                                <div class="accordion-item bx-shadow">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed text-black" type="button" data-bs-toggle="collapse" data-bs-target="#accord12" aria-expanded="true" aria-controls="collapseOne">
                                            <h6 class="h6 fs-21 mb-0">Who and who is this platform for ?</h6>
                                        </button>
                                    </h2>
                                    <div id="accord12" class="accordion-collapse collapse" aria-labelledby="headingFive">
                                        <div class="accordion-body">
                                            <p>This is simple. We do not have the high cost base of traditional banks. Our operations are lean and we invest your savings in risk free instruments offered by the Nigerian government and a few low-risk investment opportunities such as corporate bond and commercial papers. The cost savings are passed to our savers in form of higher returns on their savings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="accordion mb-5">
                                <div class="accordion-item bx-shadow">
                                    <h2 class="accordion-header" id="headingSix">
                                        <button class="accordion-button collapsed text-black" type="button" data-bs-toggle="collapse" data-bs-target="#accord13" aria-expanded="true" aria-controls="collapseOne">
                                            <h6 class="h6 fs-21 mb-0">What is membership plan ?</h6>
                                        </button>
                                    </h2>
                                    <div id="accord13" class="accordion-collapse collapse" aria-labelledby="headingSix">
                                        <div class="accordion-body">
                                            <p>This is simple. We do not have the high cost base of traditional banks. Our operations are lean and we invest your savings in risk free instruments offered by the Nigerian government and a few low-risk investment opportunities such as corporate bond and commercial papers. The cost savings are passed to our savers in form of higher returns on their savings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 3 -->
                            <div class="accordion mb-5">
                                <div class="accordion-item bx-shadow">
                                    <h2 class="accordion-header" id="headingSeven">
                                        <button class="accordion-button collapsed text-black" type="button" data-bs-toggle="collapse" data-bs-target="#accord14" aria-expanded="true" aria-controls="collapseOne">
                                            <h6 class="h6 fs-21 mb-0">How do I book and pay concurrently without being limited?</h6>
                                        </button>
                                    </h2>
                                    <div id="accord14" class="accordion-collapse collapse" aria-labelledby="headingSeven">
                                        <div class="accordion-body">
                                            <p>This is simple. We do not have the high cost base of traditional banks. Our operations are lean and we invest your savings in risk free instruments offered by the Nigerian government and a few low-risk investment opportunities such as corporate bond and commercial papers. The cost savings are passed to our savers in form of higher returns on their savings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 4 -->
                            <div class="accordion mb-5">
                                <div class="accordion-item bx-shadow">
                                    <h2 class="accordion-header" id="headingEight">
                                        <button class="accordion-button collapsed text-black" type="button" data-bs-toggle="collapse" data-bs-target="#accord15" aria-expanded="true" aria-controls="collapseOne">
                                            <h6 class="h6 fs-21 mb-0">How can I be notified when a new space from a new location is listed ?</h6>
                                        </button>
                                    </h2>
                                    <div id="accord15" class="accordion-collapse collapse" aria-labelledby="headingEight">
                                        <div class="accordion-body">
                                            <p>This is simple. We do not have the high cost base of traditional banks. Our operations are lean and we invest your savings in risk free instruments offered by the Nigerian government and a few low-risk investment opportunities such as corporate bond and commercial papers. The cost savings are passed to our savers in form of higher returns on their savings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- 3 -->
            <!-- accordian-no-3 -->
            <section class="faq-content-wrap">
                <div class="container">
                    <div class="row acord-border">
                        <div class="col-md-3">
                            <div class="accord-heading">
                                <h2 class="h2 my-4 fw-600">Apartment</h2>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <!-- 1 -->
                            <div class="accordion mb-5">
                                <div class="accordion-item bx-shadow">
                                    <h2 class="accordion-header" id="headingNine">
                                        <button class="accordion-button collapsed text-black" type="button" data-bs-toggle="collapse" data-bs-target="#accord22" aria-expanded="true" aria-controls="collapseOne">
                                            <h6 class="h6 fs-21 mb-0">When am I charged for booking?</h6>
                                        </button>
                                    </h2>
                                    <div id="accord22" class="accordion-collapse collapse" aria-labelledby="headingNine">
                                        <div class="accordion-body">
                                            <p>This is simple. We do not have the high cost base of traditional banks. Our operations are lean and we invest your savings in risk free instruments offered by the Nigerian government and a few low-risk investment opportunities such as corporate bond and commercial papers. The cost savings are passed to our savers in form of higher returns on their savings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="accordion mb-5">
                                <div class="accordion-item bx-shadow">
                                    <h2 class="accordion-header" id="headingTen">
                                        <button class="accordion-button collapsed text-black" type="button" data-bs-toggle="collapse" data-bs-target="#accord23" aria-expanded="true" aria-controls="collapseOne">
                                            <h6 class="h6 fs-21 mb-0">Can I review my experience with the Apartment I got?</h6>
                                        </button>
                                    </h2>
                                    <div id="accord23" class="accordion-collapse collapse" aria-labelledby="headingTen">
                                        <div class="accordion-body">
                                            <p>This is simple. We do not have the high cost base of traditional banks. Our operations are lean and we invest your savings in risk free instruments offered by the Nigerian government and a few low-risk investment opportunities such as corporate bond and commercial papers. The cost savings are passed to our savers in form of higher returns on their savings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 3 -->
                            <div class="accordion mb-5">
                                <div class="accordion-item bx-shadow">
                                    <h2 class="accordion-header" id="headingEleven">
                                        <button class="accordion-button collapsed text-black" type="button" data-bs-toggle="collapse" data-bs-target="#accord24" aria-expanded="true" aria-controls="collapseOne">
                                            <h6 class="h6 fs-21 mb-0">Can I pay with any currency?</h6>
                                        </button>
                                    </h2>
                                    <div id="accord24" class="accordion-collapse collapse" aria-labelledby="headingEleven">
                                        <div class="accordion-body">
                                            <p>This is simple. We do not have the high cost base of traditional banks. Our operations are lean and we invest your savings in risk free instruments offered by the Nigerian government and a few low-risk investment opportunities such as corporate bond and commercial papers. The cost savings are passed to our savers in form of higher returns on their savings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-more-btn d-flex justify-content-end">
                                <a href="#" class="fw-600">See more</a>
                            </div>
                            <!--  -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- 4 -->
            <!-- accordian-no-4 -->
            <section class="faq-content-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="accord-heading">
                                <h2 class="h2 my-4 fw-600">Meeting room</h2>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <!-- 1 -->
                            <div class="accordion mb-5">
                                <div class="accordion-item bx-shadow">
                                    <h2 class="accordion-header" id="headingTwelve">
                                        <button class="accordion-button collapsed text-black" type="button" data-bs-toggle="collapse" data-bs-target="#accord32" aria-expanded="true" aria-controls="collapseOne">
                                            <h6 class="h6 fs-21 mb-0">Is there any other preparation once I book a meeting space?</h6>
                                        </button>
                                    </h2>
                                    <div id="accord32" class="accordion-collapse collapse" aria-labelledby="headingTwelve">
                                        <div class="accordion-body">
                                            <p>This is simple. We do not have the high cost base of traditional banks. Our operations are lean and we invest your savings in risk free instruments offered by the Nigerian government and a few low-risk investment opportunities such as corporate bond and commercial papers. The cost savings are passed to our savers in form of higher returns on their savings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="accordion mb-5">
                                <div class="accordion-item bx-shadow">
                                    <h2 class="accordion-header" id="headingThirteen">
                                        <button class="accordion-button collapsed text-black" type="button" data-bs-toggle="collapse" data-bs-target="#accord33" aria-expanded="true" aria-controls="collapseOne">
                                            <h6 class="h6 fs-21 mb-0">Is there provision for recurrent booking?</h6>
                                        </button>
                                    </h2>
                                    <div id="accord33" class="accordion-collapse collapse" aria-labelledby="headingThirteen">
                                        <div class="accordion-body">
                                            <p>This is simple. We do not have the high cost base of traditional banks. Our operations are lean and we invest your savings in risk free instruments offered by the Nigerian government and a few low-risk investment opportunities such as corporate bond and commercial papers. The cost savings are passed to our savers in form of higher returns on their savings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 3 -->
                            <div class="accordion mb-5">
                                <div class="accordion-item bx-shadow">
                                    <h2 class="accordion-header" id="headingFourteen">
                                        <button class="accordion-button collapsed text-black" type="button" data-bs-toggle="collapse" data-bs-target="#accord34" aria-expanded="true" aria-controls="collapseOne">
                                            <h6 class="h6 fs-21 mb-0">Do you offer group accommodation reservations?</h6>
                                        </button>
                                    </h2>
                                    <div id="accord34" class="accordion-collapse collapse" aria-labelledby="headingFourteen">
                                        <div class="accordion-body">
                                            <p>This is simple. We do not have the high cost base of traditional banks. Our operations are lean and we invest your savings in risk free instruments offered by the Nigerian government and a few low-risk investment opportunities such as corporate bond and commercial papers. The cost savings are passed to our savers in form of higher returns on their savings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-more-btn d-flex justify-content-end">
                                <a href="#" class="fw-600">See more</a>
                            </div>
                            <!--  -->
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-7 footer-wrap">
                        <img src="images/footr-logo.png" class="img-fluid">
                        <div class="col-12 pb-4 py-lg-4">
                            <ul class="nav d-inline-flex social-icons">
                                <li class="me-5"><a href="#" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                                <li class="me-5"><a href="#" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                        <div class="app-dwnload">
                            <a href="#"><img src="images/android-btn.png" class="img-fluid me-4"></a>
                            <a href="#"><img src="images/apple-btn.png" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-5">
                        <div class="row">
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">About</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#" class="">About us</a></li>
                                    <li><a href="#" class="">Blog</a></li>
                                    <li><a href="#" class="">Terms & Conditions</a></li>
                                    <li><a href="#" class="">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">Services</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="">Workspace</a></li>
                                    <li><a href="#" class="">Meeting Room</a></li>
                                    <li><a href="#" class="">Apartment</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">Support</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="">FAQ</a></li>
                                    <li><a href="#" class="">Contact us</a></li>
                                    <li><a href="#" class="">Site map</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end">
                    <div class="col-md-6">
                        <div class="footer-link-box footer-input">
                            <h5 class="h5 text-white mb-2">Subscribe to newsletter</h5>
                            <form class="form">
                                <div class="input-group">
                                    <input class="form-control shadow-none text-white px-0" id="email" name="email" type="text" placeholder="Email" />
                                    <div class="input-group-addon">
                                        <button class="btn-tp text-white" type="button"><i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 align-items-center d-flex justify-content-between copyright-text">
                        <p class="float-start">© 2020 Systems Limited. All Rights Reserved.</p>
                        <a class="float-end" href="#"><img src="images/arrow-top.png" class="img-fluid"></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- owl-carosel-min.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- bootstrap-link -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <!-- owl-carosl -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript">
            $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                  event.preventDefault();
                  $(this).ekkoLightbox();
              });
            $('.workspace-carousel').owlCarousel({
               loop:true,
               margin:0,
               nav:false,
               dots:false,
               autoWidth: true,
               responsive:{
                   0:{
                       items:1,
                       autoWidth: false,
                   },
                   600:{
                       items:2
                   },
                   1000:{
                       items:2
                   }
               }
            });
            
             
        </script>
    </body>
</html>