<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Virtual Book Tour</title>
        <!-- bootstrep-link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <!-- font-link -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body class="bg-white login-page">
        <header class="header border-bottom">
            <div class="container">
                <div class="row">
                    <div class="log-head-logo">
                        <a href="index.html"><img src="images/logo-black.png" class="img-fluid"></a>
                    </div>
                </div>
            </div>
        </header>
        <!-- body-area -->
        <main class="">
            <section class="">
                <div class="container">
                    <div class="cros-btn d-flex justify-content-end">
                        <div class="back-cros-btn">
                            <a href="meeting-room-description.html" class="align-middle"><i class="fas fa-times"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7 mx-auto text-left">
                            <div class="virtual-heading">
                                <h1 class="h1 m-0">Book a virtual tour</h1>
                                <p class="m-0">Fill in your details below. One of our representatives will get in touch with you</p>
                            </div>
                            <div class="short-stay-border">
                            <div class="contact-login virtual-login shadow-none">
                                <form class="form login-form">
                                    <label for="text" class="form-label mb-0">Full Name</label>
                                    <div class="form-group">
                                        <input type="text" class="form-control br-0 border-none" id="date" placeholder="Folani Toshala">
                                    </div>
                                    <div class="row gx-5">
                                        <div class="col-md-6 col-sm-12">
                                            <label for="email" class="form-label mb-0">Email</label>
                                                <div class="form-group">
                                                    <input type="email" class="form-control br-0 border-none" id="date" placeholder="Folani@gmail.com">
                                                </div>
                                        </div>
                                    
                                        <div class="col-md-6 col-sm-12">
                                            <label for="number" class="form-label mb-0">Mobile Number</label>
                                                <div class="form-group">
                                                    <input type="number" class="form-control br-0 border-none" id="date" placeholder="08028292719">
                                                </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <label for="date" class="form-label mb-0">Mobile Number</label>
                                                <div class="form-group">
                                                    <input type="date" class="form-control br-0 border-none" id="date" placeholder="3 Sept, 2020">
                                                </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <label class="form-label">Number of Guests</label>
                                            <div class="virtual-input-group">
                                                <div class="input-group qty-input-group  w-100 align-items-center">
                                                    <input type="number" step="1" max="10" value="0" name="quantity" class="quantity-field border-0">
                                                    <div class="btn-together">
                                                        <input type="button" value="-" class="button-minus mx-1" data-field="quantity">
                                                        <input type="button" value="+" class="button-plus" data-field="quantity">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="short-stay-btn">
                                <button type="button" class="btn cocoa-grey" data-bs-toggle="modal" data-bs-target="#successModal">SUBMIT <i class="fas fa-chevron-right dusty-gray ms-2"></i></button>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <div class="modal popupbox fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header d-block border-none text-center">
                <h4 class="modal-title text-darkbrown mb-2" id="successModalLabel">Request Submitted!</h4>
                <p class="dusty-gray mb-0">We will get in touch with you soon</p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                
              </div>
              <div class="modal-body text-center">
                <img src="images/request-submeted-done.svg" class="img-fluid">
              </div>
              <div class="short-stay-btn">
                    <a href="meeting-room-description.html" type="button" class="btn cocoa-grey"> <i class="fas fa-chevron-left dusty-gray me-2"></i> Back </a>
                </div>
            </div>
          </div>
        </div>
       
        <!-- owl-carosel-min.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- bootstrap-link -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <!-- owl-carosl -->
        

        <script type="text/javascript">
            
            function incrementValue(e) {
                e.preventDefault();
                var fieldName = $(e.target).data('field');
                var parent = $(e.target).closest('div.qty-input-group');
                var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);

                if (!isNaN(currentVal)) {
                    parent.find('input[name=' + fieldName + ']').val(currentVal + 1);
                } else {
                    parent.find('input[name=' + fieldName + ']').val(0);
                }
            }

            function decrementValue(e) {
                e.preventDefault();
                var fieldName = $(e.target).data('field');
                var parent = $(e.target).closest('div.qty-input-group');
                var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);

                if (!isNaN(currentVal) && currentVal > 0) {
                    parent.find('input[name=' + fieldName + ']').val(currentVal - 1);
                } else {
                    parent.find('input[name=' + fieldName + ']').val(0);
                }
            }

            $('.input-group').on('click', '.button-plus', function(e) {
                incrementValue(e);
            });

            $('.input-group').on('click', '.button-minus', function(e) {
                decrementValue(e);
            });
             
        </script>



    </body>
</html>