<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Signup Email Verified</title>
        <!-- bootstrep-link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <!-- font-link -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body class="bg-white login-page">
        <!-- body-area -->
        <main class="">
            <section class="work-space-section">
                <div class="smart-container">
                    <div class="row">
                        <div class="column-1">
                            <div class="container">
                                <div class="log-head-logo">
                                    <a href="index.html"><img src="images/logo-black.png" class="img-fluid"></a>
                                </div>
                                <div class="login-main">
                                    <div class="login-heading verifi-code-box box-shadow text-center">
                                        <i class="fas fa-check-circle fa-4x mb-3 success-color"></i>
                                        <h1 class="h2 text-darkbrown fw-bold">Email address verified</h1>
                                        <p class="lightgray-text">All account data is linked to an email. To change it, you need to go to your profile in your dashboard</p>
                                        <a href="signup-create-password.html" class="btn btn-regular br-0 bg-darkgreen text-uppercase">ok</a>
                                    </div>
                                </div>
                                <footer>
                                    <p class="fs-11">By continuing you agree with our <a href="#" class="text-brown">Terms and conditions</a></p>
                                </footer>
                            </div>
                        </div>
                        <div class="column-2 h-100">
                            <div id="loginCarousel" class="carousel v2 carousel-dark slide h-100" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#loginCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#loginCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#loginCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner h-100">
                                    <!-- 1 -->
                                    <div class="carousel-item active" data-bs-interval="5000">
                                        <img src="images/hero-banr.jpg" class="d-block w-100" alt="">
                                        <div class="carousel-caption d-none d-md-block text-start text-white log-carosel-txt">
                                            <h6 class="h6">Lekki, Lagos</h6>
                                            <p>Apartment</p>
                                            <div class="rating-box d-flex align-items-center">
                                                <button type="button" class="btn me-4">N 20,000 / per month</button>
                                                <div class="rating-star">
                                                    <span>4.0</span>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 2 -->
                                    <div class="carousel-item" data-bs-interval="5000">
                                        <img src="images/hero-banr.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block text-start text-white log-carosel-txt">
                                            <h6 class="h6">Lekki, Lagos</h6>
                                            <p>Apartment</p>
                                            <div class="rating-box d-flex align-items-center">
                                                <button type="button" class="btn me-4">N 20,000 / per month</button>
                                                <div class="rating-star">
                                                    <span>4.0</span>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 3 -->
                                    <div class="carousel-item" data-bs-interval="5000">
                                        <img src="images/hero-banr.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block text-start text-white log-carosel-txt">
                                            <h6 class="h6">Lekki, Lagos</h6>
                                            <p>Apartment</p>
                                            <div class="rating-box d-flex align-items-center">
                                                <button type="button" class="btn me-4">N 20,000 / per month</button>
                                                <div class="rating-star">
                                                    <span>4.0</span>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--  -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </section>
        </main>
        <!-- owl-carosel-min.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- bootstrap-link -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <!-- owl-carosl -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
</html>