<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Building Selection</title>
        <!-- bootstrep-link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <!-- font-link -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body class="bg-white">
       <header class="header-light border-bottom bg-white">
            <div class="container">
                <nav class="navbar navbar-expand-lg py-2 py-lg-4">
                    <a class="navbar-brand" href="#"><img src="images/logo-black.png" alt="" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="navbar-toggler-icon"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggler">
                        <ul class="navbar-nav me-auto mb-lg-0 link-color text-wraper">
                            <li class="nav-item active">
                                <a class="nav-link" href="workspace.html">Workspace</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="meeting-room.html">Meeting Room</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="appartment.html">Apartment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav justify-content-left link-color">
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html">Sign up</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <section class="section py-5 border-bottom">
                <div class="container">

                    <div class="row search-top-box align-items-end">
                        <div class="col-md-6 col-lg-3">
                            <div class="hero-dropdown v2 mb-3 mb-lg-0">
                                <h6 class="h6 m-0 text-start text-wraper pt-3 px-4">Location</h6>
                                <input type="text" id="toggleModal" class="form-control border-none px-4" placeholder="Search for workplace">
                                <div class="input-modal">
                                    <ul class="list-unstyled">
                                        <li><button type="button" value="Lagos">Lagos</button></li>
                                        <li><button type="button" value="Ikeja">Ikeja</button></li>
                                        <li><button type="button" value="Lekki">Lekki</button></li>
                                        <li><button type="button" value="Ajah">Ajah</button></li>
                                        <li><button type="button" value="Kano">Kano</button></li>
                                        <li><button type="button" value="Sabongari">Sabongari</button></li>
                                        <li><button type="button" value="Faggae">Faggae</button></li>
                                    </ul>
                                    <div class="btn-together d-flex justify-content-between">
                                        <button type="button" class="btn-link btn-cancel">Cancel</button>
                                        <button type="button" class="btn btn-regular btn-ok">OK</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="hero-dropdown v2 mb-3 mb-lg-0">
                                <h6 class="h6 m-0 text-start text-wraper pt-3 px-4">Number of Teammates</h6>
                                <div class="input-group qty-input-group w-100 border-none align-items-center">
                                    <input type="number" step="1" max="10" name="quantity" class="quantity-field form-control px-4 border-none" placeholder="3">
                                    <div class="btn-together">
                                        <input type="button" value="-" class="button-minus mx-1" data-field="quantity">
                                        <input type="button" value="+" class="button-plus" data-field="quantity">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="hero-dropdown v2 mb-3 mb-lg-0">
                                <h6 class="h6 m-0 text-start text-wraper pt-3 px-4">Move-in Date</h6>
                                <input type="text" class="form-control px-4 border-0" onfocus="this.type='date'" placeholder="3, September 2020">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="search-btn mb-3 mb-lg-0">
                                <button type="button" class="btn btn-regular"><i class="fas fa-search"></i> Search</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section py-5 workspace-selection-hero">
                <div class="container">
                    <div class="row gutters-5">
                        <div class="col-md-5">
                            <div class="image-overlay-text banner-image-1">
                                <img src="images/banner-image.jpg" alt="" class="img-fluid">
                                <div class="image-caption text-white">
                                    <div class="">
                                        <h4 class="mb-0">Tower House</h4>
                                        <p class="mb-2">Ikeja, Lagos</p>
                                        <div class="rating-star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>

                                    <div class="d-flex justify-content-between align-items-center">
                                        <button type="button" class="more-photos-btn no-btn"><i class="fas fa-plus"></i> <span>More Photos</span></button>
                                        <button type="button" class="btn btn-outline">View in 3D</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 d-none d-md-block">
                            <div class="row gutters-5">
                                <div class="col-md-6">
                                    <div class="banner-image-2">
                                        <img src="images/banner-image.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="banner-image-3">
                                        <img src="images/banner-image.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="banner-image-4">
                                        <img src="images/banner-image.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section building-description pt-md-3 pt-0 pb-0">
                <div class="container border-bottom">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="pe-xl-5">
                                <h2 class="h1 h1-large">Description</h2>
                                <p class="lightgray-text mb-3">The separate studio units consist of a room, a large bathroom and a kitchenette. It has it s separate entrances,is very bright, modern and clean. The rooms are fully serviced with air conditioning, generator, electricity, water bore hole, gardener, gate man, parking space and </p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="building-booking-box table-responsive">
                                <table class="table">
                                    <tr class="building-booking-top">
                                        <td>
                                            <h5>Tower Building</h5>
                                            <p>Ikeja, Lagos</p>
                                        </td>
                                        <td>
                                            <p class="price-box"><span>N 10,000 / </span> Month</p>
                                        </td>
                                    </tr>
                                    <tr class="building-booking-bottom">
                                        <td>
                                            <p>Move-in Date</p>
                                            <h5>3, September 2020</h5>
                                        </td>
                                        <td>
                                            <div class="icon-hx-box">
                                                <i class="fas fa-user"></i>
                                                <span> 3 - 10 capacity</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="building-booking-btns">
                                        <td>
                                            <a href="workspace-virtual-book-tour.html" type="button" class="btn btn-outline d-inline-flex justify-content-center align-items-center">Book a virtual tour</a>
                                        </td>
                                        <td>
                                            <a href="workspace-on-time.html" type="button" class="btn btn-regular d-inline-flex justify-content-center align-items-center">Book</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section medium-padding">
                <div class="container mw-960">
                    <div class="row">
                        <div class="col-md-6 pe-md-5">
                            <div class="building-booking-rect-box mb-4">
                                <div class="bb-rect-label-box">
                                    <div class="icon-hx-box">
                                        <i class="fas fa-user"></i>
                                        <span> Person Capacity</span>
                                    </div>
                                </div>
                                <div class="bb-rect">
                                    3 - 10
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 ps-md-5">
                            <div class="building-booking-rect-box">
                                <div class="bb-rect-label-box">
                                    <div class="icon-hx-box">
                                        <i class="fas fa-tag"></i>
                                        <span> Pricing</span>
                                    </div>
                                </div>
                                <div class="bb-rect">
                                    <p class="price-box"><span>N 10,000 / </span> Month</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section amenities-carousel-section bg-silver">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="title-box v2 mb-5">
                                <h2 class="h2">Amenities</h2>
                                <p class="lightgray-text">1 of 8</p>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="owl-carousel amenities-carousel">
                                <div class="item icon-vx-box text-center">
                                    <div class="image">
                                        <img src="images/wifi.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="caption">
                                        <h4>High-Speed Wi-Fi</h4>
                                    </div>
                                </div>
                                <div class="item icon-vx-box text-center">
                                    <div class="image">
                                        <img src="images/flower.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="caption">
                                        <h4>Wellness Room</h4>
                                    </div>
                                </div>
                                <div class="item icon-vx-box text-center">
                                    <div class="image">
                                        <img src="images/user-cog.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="caption">
                                        <h4>Onsite Staff</h4>
                                    </div>
                                </div>
                                <div class="item icon-vx-box text-center">
                                    <div class="image">
                                        <img src="images/flower.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="caption">
                                        <h4>Wellness Room</h4>
                                    </div>
                                </div>
                                <div class="item icon-vx-box text-center">
                                    <div class="image">
                                        <img src="images/user-cog.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="caption">
                                        <h4>Onsite Staff</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section customer-reviews-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="title-box mb-5">
                                <h2 class="h1 h1-large">What our customers say about this workspace</h2>
                                <p class="lightgray-text mb-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="customer-review-box">
                                <div class="caption lightgray-text">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                </div>
                                <div class="image">
                                    <img src="images/cr-image.png" alt="" class="img-fluid">
                                </div>
                            </div>

                            <div class="customer-review-box">
                                <div class="caption lightgray-text">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                </div>
                                <div class="image">
                                    <img src="images/cr-image.png" alt="" class="img-fluid">
                                </div>
                            </div>

                            <div class="customer-review-box">
                                <div class="caption lightgray-text">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                                </div>
                                <div class="image">
                                    <img src="images/cr-image.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section pt-0">
                <div class="container">
                    <h2 class="h1 h1-large mb-5 text-center">Nearby Workspaces</h2>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card card-box v2">
                                <img src="images/nearby-ws-1.jpg" class="img-fluid" alt="" style="opacity: 1;">
                                <div class="card-body card-detail-box">
                                    <div>
                                        <h5 class="h5 mb-0">Tower Building</h5>
                                        <p class="mb-0">Ikeja</p>
                                    </div>
                                    <div>
                                        <p class="card-text"><i class="fas fa-map-marker-alt"></i> 4 mins away</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card card-box v2">
                                <img src="images/nearby-ws-2.jpg" class="img-fluid" alt="" style="opacity: 1;">
                                <div class="card-body card-detail-box">
                                    <div>
                                        <h5 class="h5 mb-0">Toll Centre</h5>
                                        <p class="mb-0">Ikeja</p>
                                    </div>
                                    <div>
                                        <p class="card-text"><i class="fas fa-map-marker-alt"></i> 6 mins away</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card card-box v2">
                                <img src="images/nearby-ws-3.jpg" class="img-fluid" alt="" style="opacity: 1;">
                                <div class="card-body card-detail-box">
                                    <div>
                                        <h5 class="h5 mb-0">Tower Building</h5>
                                        <p class="mb-0">Ikeja</p>
                                    </div>
                                    <div>
                                        <p class="card-text"><i class="fas fa-map-marker-alt"></i> 8 mins away</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-7 footer-wrap">
                        <img src="images/footr-logo.png" class="img-fluid">
                        <div class="col-12 pb-4 py-lg-4">
                            <ul class="nav d-inline-flex social-icons">
                                <li class="me-5"><a href="#" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                                <li class="me-5"><a href="#" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                        <div class="app-dwnload">
                            <a href="#"><img src="images/android-btn.png" class="img-fluid me-4"></a>
                            <a href="#"><img src="images/apple-btn.png" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-5">
                        <div class="row">
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">About</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#" class="">About us</a></li>
                                    <li><a href="#" class="">Blog</a></li>
                                    <li><a href="#" class="">Terms & Conditions</a></li>
                                    <li><a href="#" class="">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">Services</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="">Workspace</a></li>
                                    <li><a href="#" class="">Meeting Room</a></li>
                                    <li><a href="#" class="">Apartment</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">Support</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="">FAQ</a></li>
                                    <li><a href="#" class="">Contact us</a></li>
                                    <li><a href="#" class="">Site map</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end">
                    <div class="col-md-6">
                        <div class="footer-link-box footer-input">
                            <h5 class="h5 text-white mb-2">Subscribe to newsletter</h5>
                            <form class="form">
                                <div class="input-group">
                                    <input class="form-control shadow-none text-white px-0" id="email" name="email" type="text" placeholder="Email" />
                                    <div class="input-group-addon">
                                        <button class="btn-tp text-white" type="button"><i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 align-items-center d-flex justify-content-between copyright-text">
                        <p class="float-start">© 2020 Systems Limited. All Rights Reserved.</p>
                        <a class="float-end" href="#"><img src="images/arrow-top.png" class="img-fluid"></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- owl-carosel-min.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- bootstrap-link -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <!-- owl-carosl -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript">

            $(document).ready(function(){
              $('.dropdown-submenu a.dropdown-submenu-toggle').on("click", function(e){
                $(this).next('ul').toggle();
                $(this).toggleClass('active');
                e.stopPropagation();
                e.preventDefault();
              });
            });
            
            $('#toggleModal').on('focus', function() {
                $(this).siblings('.input-modal').addClass('d-block');
            });
            $('.input-modal .btn-cancel').on('click', function(){
                $(this).closest('.input-modal').toggleClass('d-block');
                $('.input-modal li button').removeClass('btn-active');
            });
            $('.input-modal li button').on('click', function() {
                $(this).toggleClass('btn-active');
                $(this).closest('.input-modal').removeClass('d-block');
            });
            $('.input-modal .btn-ok').on('click', function() {
                $(this).closest('.input-modal').siblings('input').val( $('.input-modal li button.fw-bold').val() );
                $(this).closest('.input-modal').toggleClass('d-block');
            });

            $('#dropdownMenu02, #dropdownMenu03').on('click', function() {
                $(this).siblings('.input-modal').toggleClass('d-block');
            });

            function incrementValue(e) {
                e.preventDefault();
                var fieldName = $(e.target).data('field');
                var parent = $(e.target).closest('div.qty-input-group');
                var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);

                if (!isNaN(currentVal)) {
                    parent.find('input[name=' + fieldName + ']').val(currentVal + 1);
                } else {
                    parent.find('input[name=' + fieldName + ']').val(0);
                }
            }

            function decrementValue(e) {
                e.preventDefault();
                var fieldName = $(e.target).data('field');
                var parent = $(e.target).closest('div.qty-input-group');
                var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);

                if (!isNaN(currentVal) && currentVal > 0) {
                    parent.find('input[name=' + fieldName + ']').val(currentVal - 1);
                } else {
                    parent.find('input[name=' + fieldName + ']').val(0);
                }
            }

            $('.input-group').on('click', '.button-plus', function(e) {
                incrementValue(e);
            });

            $('.input-group').on('click', '.button-minus', function(e) {
                decrementValue(e);
            });

            $('.amenities-carousel').owlCarousel({
                loop:true,
                stagePadding: 1,
                margin:0,
                nav:true,
                dots:false,
                responsive:{
                   0:{
                       items:1
                   },
                   600:{
                       items:3
                   },
                   1000:{
                       items:3
                   }
                }
            })
             
        </script>
    </body>
</html>