<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Workspace Search Results</title>
        <!-- bootstrep-link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <!-- font-link -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body class="bg-white">
       <header class="header-light border-bottom bg-white">
            <div class="container">
                <nav class="navbar navbar-expand-lg py-2 py-lg-4">
                    <a class="navbar-brand" href="#"><img src="images/logo-black.png" alt="" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="navbar-toggler-icon"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggler">
                        <ul class="navbar-nav me-auto mb-lg-0 link-color text-wraper">
                            <li class="nav-item active">
                                <a class="nav-link" href="workspace.html">Workspace</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="meeting-room.html">Meeting Room</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="appartment.html">Apartment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav justify-content-left link-color">
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html">Sign up</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <section class="section py-5 border-bottom">
                <div class="container">

                    <div class="row search-top-box align-items-end">
                        <div class="col-md-6 col-lg-3">
                            <div class="hero-dropdown v2 mb-3 mb-lg-0">
                                <h6 class="h6 m-0 text-start text-wraper pt-3 px-4">Location</h6>
                                <input type="text" id="toggleModal" class="form-control border-none px-4" placeholder="Search for workplace">
                                <div class="input-modal">
                                    <ul class="list-unstyled">
                                        <li><button type="button" value="Lagos">Lagos</button></li>
                                        <li><button type="button" value="Ikeja">Ikeja</button></li>
                                        <li><button type="button" value="Lekki">Lekki</button></li>
                                        <li><button type="button" value="Ajah">Ajah</button></li>
                                        <li><button type="button" value="Kano">Kano</button></li>
                                        <li><button type="button" value="Sabongari">Sabongari</button></li>
                                        <li><button type="button" value="Faggae">Faggae</button></li>
                                    </ul>
                                    <div class="btn-together d-flex justify-content-between">
                                        <button type="button" class="btn-link btn-cancel">Cancel</button>
                                        <button type="button" class="btn btn-regular btn-ok">OK</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="hero-dropdown v2 mb-3 mb-lg-0">
                                <h6 class="h6 m-0 text-start text-wraper pt-3 px-4">Number of Teammates</h6>
                                <div class="input-group qty-input-group w-100 border-none align-items-center">
                                    <input type="number" step="1" max="10" name="quantity" class="quantity-field form-control px-4 border-none" placeholder="3">
                                    <div class="btn-together">
                                        <input type="button" value="-" class="button-minus mx-1" data-field="quantity">
                                        <input type="button" value="+" class="button-plus" data-field="quantity">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="hero-dropdown v2 mb-3 mb-lg-0">
                                <h6 class="h6 m-0 text-start text-wraper pt-3 px-4">Move-in Date</h6>
                                <input type="text" class="form-control px-4 border-0" onfocus="this.type='date'" placeholder="3, September 2020">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="search-btn mb-3 mb-lg-0">
                                <button type="button" class="btn btn-regular"><i class="fas fa-search"></i> Search</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 py-5 search-column-1">
                            <h2 class="h2 h2-customh mb-3"><span>30 Private workspaces</span> in Ikeja, Lagos</h2>
                            <div class="sr-btns dropdown d-flex mb-4">
                                <div class="dropdown drop-down-box">
                                    <button type="button" class="btn btn-outline v2 dropdown-toggle" id="dropdownMenu01" data-bs-toggle="dropdown" aria-expanded="false">Private Office</button>

                                    <ul class="dropdown-menu main-dropbox" aria-labelledby="dropdownMenu01">
                                        <li><a href="#">Private offices</a></li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-submenu-toggle" href="#">Co-working space</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Hot Desk</a></li>
                                                <li><a href="#">Dedicated Desk</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                                <div class="dropdown drop-down-box">
                                    <button type="button" class="btn btn-outline v2" id="dropdownMenu02" data-bs-toggle="dropdown" aria-expanded="false">Amenities</button>

                                    <div class="input-modal main-dropbox">
                                        <ul class="list-unstyled">
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="checkOpt01">
                                                    <label class="form-check-label" for="checkOpt01">
                                                        <i class="fas fa-wifi"></i> Wifi
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="checkOpt02">
                                                    <label class="form-check-label" for="checkOpt02">
                                                        <i class="fas fa-print"></i> Printers
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="checkOpt03">
                                                    <label class="form-check-label" for="checkOpt03">
                                                        <i class="fas fa-headset"></i> Onsite consultant
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="btn-together d-flex justify-content-between">
                                            <button type="button" class="btn-link btn-cancel">Cancel</button>
                                            <button type="button" class="btn btn-regular btn-ok">OK</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="dropdown drop-down-box">
                                    <button type="button" class="btn btn-outline v2" id="dropdownMenu03" data-bs-toggle="dropdown" aria-expanded="false">Price</button>
                                    <div class="input-modal main-dropbox direction-rtl">
                                        <ul class="nav nav-tabs btn-together" id="myTab" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link active" id="perDay-tab" data-bs-toggle="tab" data-bs-target="#perDay" type="button" role="tab" aria-controls="perDay" aria-selected="true">Per Day</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="perWeek-tab" data-bs-toggle="tab" data-bs-target="#perWeek" type="button" role="tab" aria-controls="perWeek" aria-selected="false">Per Week</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="perMonth-tab" data-bs-toggle="tab" data-bs-target="#perMonth" type="button" role="tab" aria-controls="perMonth" aria-selected="false">Per Month</button>
                                            </li>
                                        </ul>
                                        <div class="tab-content p-0" id="myTabContent">
                                            <div class="tab-pane bg-white fade show active" id="perDay" role="tabpanel" aria-labelledby="perDay-tab">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input br-100" type="checkbox" value="" id="perDaycheckOpt01">
                                                            <label class="form-check-label" for="perDaycheckOpt01">
                                                                N 10, 000 - N 49, 999 
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input br-100" type="checkbox" value="" id="perDaycheckOpt02">
                                                            <label class="form-check-label" for="perDaycheckOpt02">
                                                                N 50, 000 - N 99, 999
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input br-100" type="checkbox" value="" id="perDaycheckOpt03">
                                                            <label class="form-check-label" for="perDaycheckOpt03">
                                                                N 100, 000 - N 149, 999
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane bg-white fade" id="perWeek" role="tabpanel" aria-labelledby="perWeek-tab">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input br-100" type="checkbox" value="" id="perWeekcheckOpt01">
                                                            <label class="form-check-label" for="perWeekcheckOpt01">
                                                                N 10, 000 - N 49, 999 
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input br-100" type="checkbox" value="" id="perWeekcheckOpt02">
                                                            <label class="form-check-label" for="perWeekcheckOpt02">
                                                                N 50, 000 - N 99, 999
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input br-100" type="checkbox" value="" id="perWeekcheckOpt03">
                                                            <label class="form-check-label" for="perWeekcheckOpt03">
                                                                N 100, 000 - N 149, 999
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane bg-white fade" id="perMonth" role="tabpanel" aria-labelledby="perMonth-tab">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input br-100" type="checkbox" value="" id="perMonthcheckOpt01">
                                                            <label class="form-check-label" for="perMonthcheckOpt01">
                                                                N 10, 000 - N 49, 999 
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input br-100" type="checkbox" value="" id="perMonthcheckOpt02">
                                                            <label class="form-check-label" for="perMonthcheckOpt02">
                                                                N 50, 000 - N 99, 999
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input br-100" type="checkbox" value="" id="perMonthcheckOpt03">
                                                            <label class="form-check-label" for="perMonthcheckOpt03">
                                                                N 100, 000 - N 149, 999
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div class="btn-together d-flex justify-content-between">
                                            <button type="button" class="btn-link btn-cancel">Cancel</button>
                                            <button type="button" class="btn btn-regular btn-ok">OK</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="ws-card">
                                <div class="image">
                                    <img src="images/wd-card-1.jpg" alt="" class="img-fluid w-100">
                                    <div class="image-caption text-white">
                                        <h4>Tower House</h4>
                                        <p>Ikeja</p>
                                        <div class="badge badge-available">Available <i class="fas fa-check-circle"></i></div>
                                        <div class="rating-star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="caption d-flex align-items-end">
                                    <div class="col">
                                        <button type="button" class="btn btn-default text-uppercase mb-3">SMALL TEAM</button>
                                        <div class="icon-hx-box">
                                            <i class="fas fa-user"></i>
                                            <span> 3 - 10 capacity</span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="icons-hx mb-3">
                                            <img src="images/wifi.svg" alt="" class="img-fluid">
                                            <img src="images/play-tv.svg" alt="" class="img-fluid">
                                            <img src="images/phone.svg" alt="" class="img-fluid">
                                        </div>
                                        <div class="price-box">
                                            <span>N 10,000 /</span> Month
                                        </div>
                                    </div>
                                    <div class="col text-end">
                                        <a href="workspace-description.html" type="button" class="btn btn-regular">View</a>
                                    </div>
                                </div>
                            </div>

                            <div class="ws-card">
                                <div class="image">
                                    <img src="images/wd-card-1.jpg" alt="" class="img-fluid w-100">
                                    <div class="image-caption text-white">
                                        <h4>Tower House</h4>
                                        <p>Ikeja</p>
                                        <div class="badge badge-available">Available <i class="fas fa-check-circle"></i></div>
                                        <div class="rating-star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="caption d-flex align-items-end">
                                    <div class="col">
                                        <button type="button" class="btn btn-default text-uppercase mb-3">SMALL TEAM</button>
                                        <div class="icon-hx-box">
                                            <i class="fas fa-user"></i>
                                            <span> 3 - 10 capacity</span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="icons-hx mb-3">
                                            <img src="images/wifi.svg" alt="" class="img-fluid">
                                            <img src="images/play-tv.svg" alt="" class="img-fluid">
                                            <img src="images/phone.svg" alt="" class="img-fluid">
                                        </div>
                                        <div class="price-box">
                                            <span>N 10,000 /</span> Month
                                        </div>
                                    </div>
                                    <div class="col text-end">
                                        <a href="workspace-description.html" type="button" class="btn btn-regular">View</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-6 search-column-2">
                            <div class="iframe-map search-iframe-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3477.4890294768766!2d-98.1171650845883!3d29.355967182138052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x865cdd4b28fde34b%3A0xe31781ff07d757f8!2s115%20W%20Chihuahua%20St%2C%20La%20Vernia%2C%20TX%2078121%2C%20USA!5e0!3m2!1sen!2s!4v1641722607636!5m2!1sen!2s" width="100%" height="1024" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-7 footer-wrap">
                        <img src="images/footr-logo.png" class="img-fluid">
                        <div class="col-12 pb-4 py-lg-4">
                            <ul class="nav d-inline-flex social-icons">
                                <li class="me-5"><a href="#" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                                <li class="me-5"><a href="#" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                        <div class="app-dwnload">
                            <a href="#"><img src="images/android-btn.png" class="img-fluid me-4"></a>
                            <a href="#"><img src="images/apple-btn.png" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-5">
                        <div class="row">
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">About</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#" class="">About us</a></li>
                                    <li><a href="#" class="">Blog</a></li>
                                    <li><a href="#" class="">Terms & Conditions</a></li>
                                    <li><a href="#" class="">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">Services</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="">Workspace</a></li>
                                    <li><a href="#" class="">Meeting Room</a></li>
                                    <li><a href="#" class="">Apartment</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">Support</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="">FAQ</a></li>
                                    <li><a href="#" class="">Contact us</a></li>
                                    <li><a href="#" class="">Site map</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end">
                    <div class="col-md-6">
                        <div class="footer-link-box footer-input">
                            <h5 class="h5 text-white mb-2">Subscribe to newsletter</h5>
                            <form class="form">
                                <div class="input-group">
                                    <input class="form-control shadow-none text-white px-0" id="email" name="email" type="text" placeholder="Email" />
                                    <div class="input-group-addon">
                                        <button class="btn-tp text-white" type="button"><i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 align-items-center d-flex justify-content-between copyright-text">
                        <p class="float-start">© 2020 Systems Limited. All Rights Reserved.</p>
                        <a class="float-end" href="#"><img src="images/arrow-top.png" class="img-fluid"></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- owl-carosel-min.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- bootstrap-link -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <!-- owl-carosl -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript">

            $(document).ready(function(){
              $('.dropdown-submenu a.dropdown-submenu-toggle').on("click", function(e){
                $(this).next('ul').toggle();
                $(this).toggleClass('active');
                e.stopPropagation();
                e.preventDefault();
              });
            });
            
            $('#toggleModal').on('focus', function() {
                $(this).siblings('.input-modal').addClass('d-block');
            });
            $('.input-modal .btn-cancel').on('click', function(){
                $(this).closest('.input-modal').toggleClass('d-block');
                $('.input-modal li button').removeClass('btn-active');
            });
            $('.input-modal li button').on('click', function() {
                $(this).toggleClass('btn-active');
                $(this).closest('.input-modal').removeClass('d-block');
            });
            $('.input-modal .btn-ok').on('click', function() {
                $(this).closest('.input-modal').siblings('input').val( $('.input-modal li button.fw-bold').val() );
                $(this).closest('.input-modal').toggleClass('d-block');
            });

            $('#dropdownMenu02, #dropdownMenu03').on('click', function() {
                $(this).siblings('.input-modal').toggleClass('d-block');
            });

            function incrementValue(e) {
                e.preventDefault();
                var fieldName = $(e.target).data('field');
                var parent = $(e.target).closest('div.qty-input-group');
                var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);

                if (!isNaN(currentVal)) {
                    parent.find('input[name=' + fieldName + ']').val(currentVal + 1);
                } else {
                    parent.find('input[name=' + fieldName + ']').val(0);
                }
            }

            function decrementValue(e) {
                e.preventDefault();
                var fieldName = $(e.target).data('field');
                var parent = $(e.target).closest('div.qty-input-group');
                var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);

                if (!isNaN(currentVal) && currentVal > 0) {
                    parent.find('input[name=' + fieldName + ']').val(currentVal - 1);
                } else {
                    parent.find('input[name=' + fieldName + ']').val(0);
                }
            }

            $('.input-group').on('click', '.button-plus', function(e) {
                incrementValue(e);
            });

            $('.input-group').on('click', '.button-minus', function(e) {
                decrementValue(e);
            });
             
        </script>
    </body>
</html>