<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Workspace</title>
        <!-- bootstrep-link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <!-- font-link -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>
       <header class="header-light border-bottom bg-white">
            <div class="container">
                <nav class="navbar navbar-expand-lg py-2 py-lg-4">
                    <a class="navbar-brand" href="#"><img src="images/logo-black.png" alt="" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="navbar-toggler-icon"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggler">
                        <ul class="navbar-nav me-auto mb-lg-0 link-color text-wraper">
                            <li class="nav-item active">
                                <a class="nav-link" href="workspace.html">Workspace</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="meeting-room.html">Meeting Room</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="appartment.html">Apartment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav justify-content-left link-color">
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html">Sign up</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="hero v2 hero-section bg-white">
                <div class="container">
                    <div class="hero-section-inner row">
                        <div class="col-lg-6 col-xl-5 pe-xl-5">
                            <div class="hero-caption">
                                <h1 class="h1 mb-3">989, the best place to book a workspace</h1>
                                <p class="lightgray-text mb-5">We make booking workspaces as easy as possible. Workspaces have never felt like home. 989 enables endless possibilities in the co-working space domain. Start booking now.</p>
                                <div class="tab-box light-box">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="col nav-item" role="presentation">
                                            <button class="nav-link active" id="Workspaces-tab" data-bs-toggle="tab" data-bs-target="#Workspaces" type="button" role="tab" aria-controls="Workspaces" aria-selected="true">Find a workplace</button>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="Workspaces" role="tabpanel" aria-labelledby="Workspaces-tab">
                                            <div class="hero-dropdown">
                                                <h6 class="h6 m-0 text-start text-wraper pt-3 px-4">Location</h6>
                                                <input type="text" id="toggleModal" class="form-control border-none px-4" placeholder="Search for workplace">
                                                <div class="input-modal">
                                                    <ul class="list-unstyled">
                                                        <li><button type="button" value="Lagos">Lagos</button></li>
                                                        <li><button type="button" value="Ikeja">Ikeja</button></li>
                                                        <li><button type="button" value="Lekki">Lekki</button></li>
                                                        <li><button type="button" value="Ajah">Ajah</button></li>
                                                        <li><button type="button" value="Kano">Kano</button></li>
                                                        <li><button type="button" value="Sabongari">Sabongari</button></li>
                                                        <li><button type="button" value="Faggae">Faggae</button></li>
                                                    </ul>
                                                    <div class="btn-together d-flex justify-content-between">
                                                        <button type="button" class="btn-link btn-cancel">Cancel</button>
                                                        <button type="button" class="btn btn-regular btn-ok">OK</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="workspace-type.html" type="button" class="btn btn-regular w-100 mt-4">Find Workspaces</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-7">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="hero-image hero-image-1">
                                        <img src="images/Rectangle 2.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="hero-image hero-image-2">
                                        <img src="images/Rectangle 3.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="row">
                                        <div class="col-7">
                                            <div class="hero-image hero-image-3">
                                                <img src="images/Rectangle 4.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-5">
                                            <div class="hero-image hero-image-4">
                                                <img src="images/Rectangle 5.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section py-0 py-md-5 bg-white">
                <div class="container">
                    <div class="title-box text-center">
                        <h2 class="h1 h1-large text-center">The services we offer</h2>
                        <p class="lightgray-text">From <strong>private offices</strong>, to <strong>co-working spaces</strong>, to <strong>on-demand accesss</strong>, we got all you need to make your work experience the best it can evern be. Check out our services below.</p>
                    </div>
                </div>
            </section>

            <section class="section py-md-5 pb-0 pt-5 bg-white">
                <div class="container mw-960">
                    <div class="title-outline-image-box row align-items-center">
                        <div class="col-md-8">
                            <h2 class="h1 h1-large text-center">Private Offices</h2>
                        </div>
                        <div class="col-md-4 text-center text-md-start">
                            <img src="images/Rectangle 69.jpg" alt="" class="img-fluid br-10">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section pt-5 bg-white">
                <div class="container">
                    <div class="title-box row align-items-center">
                        <div class="col-md-4">
                            <img src="images/Rectangle 76.jpg" alt="" class="img-fluid w-100 br-10">
                        </div>
                        <div class="col-md-6 px-xl-5 my-5 my-md-0">
                            <h2 class="h1 h1-large">Private Offices</h2>
                            <p class="lightgray-text mb-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal </p>
                            <a href="#" class="btn-link">View</a>
                        </div>
                        <div class="col-md-2">
                            <img src="images/Rectangle 69.jpg" alt="" class="img-fluid w-100 br-10">
                         </div>
                    </div>
                </div>
            </section>

            <section class="section pb-5">
                <div class="container">
                    <div class="title-outline-image-box row align-items-center">
                        <div class="col-md-9">
                            <h2 class="h1 h1-large text-center">Co-working space</h2>
                        </div>
                        <div class="col-6 col-md-3 text-center text-md-start">
                            <img src="images/Rectangle 72.jpg" alt="" class="img-fluid br-10">
                        </div>
                        <div class="col-6 col-md-12 text-center text-md-start">
                            <img src="images/Rectangle 74.jpg" alt="" class="img-fluid br-10">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section pt-0">
                <div class="container mw-960">
                    <div class="title-box row align-items-center">
                        <div class="col-md-6 text-center">
                            <img src="images/Rectangle 70.jpg" alt="" class="img-fluid br-10">
                        </div>
                        <div class="col-md-6 px-xl-5 my-5 my-md-0">
                            <h2 class="h1 h1-large">Co-working space</h2>
                            <p class="lightgray-text mb-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal </p>
                            <a href="#" class="btn-link">View</a>
                        </div>
                    </div>

                    <div class="col-md-6 text-center ms-auto pt-md-5">
                        <img src="images/Rectangle 76.jpg" alt="" class="img-fluid br-10">
                    </div>
                </div>
            </section>

            <section class="section pb-0 bg-white">
                <div class="container">
                    <div class="title-outline-image-box row align-items-center">
                        <div class="col-md-9">
                            <h2 class="h1 h1-large text-center">On-Demand Access</h2>
                        </div>
                        <div class="col-6 col-md-3 text-center text-md-start">
                            <img src="images/Rectangle 72.jpg" alt="" class="img-fluid br-10">
                        </div>
                        <div class="col-6 col-md-12 text-center text-md-start">
                            <img src="images/Rectangle 74.jpg" alt="" class="img-fluid br-10">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section pt-0 bg-white">
                <div class="container">
                    <div class="title-box row align-items-center">
                        <div class="col-md-7 col-lg-6 px-xl-5 my-5 my-md-0 mx-auto">
                            <h2 class="h1 h1-large">On-Demand Access</h2>
                            <p class="lightgray-text mb-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal </p>
                            <a href="#" class="btn-link">View</a>
                        </div>
                        <div class="col-md-7 text-center text-md-start mb-4 mb-md-0">
                            <img src="images/Rectangle 70.jpg" alt="" class="img-fluid br-10">
                        </div>
                        <div class="col-md-5 text-center ms-auto pt-md-5">
                            <img src="images/Rectangle 76.jpg" alt="" class="img-fluid br-10">
                        </div>
                    </div>
                </div>
            </section>



           
        </main>
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-7 footer-wrap">
                        <img src="images/footr-logo.png" class="img-fluid">
                        <div class="col-12 pb-4 py-lg-4">
                            <ul class="nav d-inline-flex social-icons">
                                <li class="me-5"><a href="#" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                                <li class="me-5"><a href="#" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                        <div class="app-dwnload">
                            <a href="#"><img src="images/android-btn.png" class="img-fluid me-4"></a>
                            <a href="#"><img src="images/apple-btn.png" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-5">
                        <div class="row">
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">About</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#" class="">About us</a></li>
                                    <li><a href="#" class="">Blog</a></li>
                                    <li><a href="#" class="">Terms & Conditions</a></li>
                                    <li><a href="#" class="">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">Services</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="">Workspace</a></li>
                                    <li><a href="#" class="">Meeting Room</a></li>
                                    <li><a href="#" class="">Apartment</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 footer-link-box">
                                <h5 class="h5">Support</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="">FAQ</a></li>
                                    <li><a href="#" class="">Contact us</a></li>
                                    <li><a href="#" class="">Site map</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end">
                    <div class="col-md-6">
                        <div class="footer-link-box footer-input">
                            <h5 class="h5 text-white mb-2">Subscribe to newsletter</h5>
                            <form class="form">
                                <div class="input-group">
                                    <input class="form-control shadow-none text-white px-0" id="email" name="email" type="text" placeholder="Email" />
                                    <div class="input-group-addon">
                                        <button class="btn-tp text-white" type="button"><i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 align-items-center d-flex justify-content-between copyright-text">
                        <p class="float-start">© 2020 Systems Limited. All Rights Reserved.</p>
                        <a class="float-end" href="#"><img src="images/arrow-top.png" class="img-fluid"></a>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- bootstrap-link -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <!-- owl-carosl -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="js/custom.js"></script>
    </body>
</html>