<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Admin">
    <meta name="keywords" content="bootstrap 5">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="img/icons/icon-48x48.png" />

    <title>Service Category</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
            <!-- sidbar -->
        <nav id="sidebar" class="sidebar js-sidebar">
            <div class="sidebar-content js-simplebar">
                <a class="sidebar-brand text-center" href="index.html">
                    <!--<span class="align-middle">Admin UI</span>-->
                    <img src="img/RetinaAd_logo.png" alt="" class="img-fluid">
                </a>
                <ul class="sidebar-nav pb-4" id="sidebar-nav">

                    <li class="has-dropdown sidebar-item">
                        <a href="index.html" class="sidebar-link">
                            <span class="align-middle"> Dashboard</span>
                        </a>
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a href="UserManagement.html" class="sidebar-link">
                            <span class="align-middle"> User Management</span>
                        </a>
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a href="adspaceManagment.html" class="sidebar-link">
                            <span class="align-middle"> AD Space Management</span>
                        </a>


                    </li>
                    <li class="has-dropdown sidebar-item active">
                        <a href="adplacement.html" class="sidebar-link">
                            <span class="align-middle">AD Placements</span>
                        </a>
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a href="MediaManagmentpgae.html" class="sidebar-link">
                            <span class="align-middle">Media Management</span>
                        </a>
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a class="sidebar-link" data-bs-toggle="collapse" href="#collapse7" role="button"
                            aria-expanded="false" aria-controls="collapse7">
                            <span class="align-middle">Billing Management</span>
                        </a>

                        <ul class="list-unstyled sidebar-nav-child collapse" id="collapse7"
                            data-bs-parent="#sidebar-nav">

                            <li class="sidebar-item">
                                <a class="sidebar-link" href="PaymentManagement.html">
                                    <i class="align-middle" data-feather="corner-down-right"></i> <span
                                        class="align-middle">Payment Management</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="comissionManagment.html">
                                    <i class="align-middle" data-feather="corner-down-right"></i> <span
                                        class="align-middle">Commission Management</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="payout-Managment.html">
                                    <i class="align-middle" data-feather="corner-down-right"></i> <span
                                        class="align-middle">Payout Management</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="Withdrawal-Management.html">
                                    <i class="align-middle" data-feather="corner-down-right"></i> <span
                                        class="align-middle">Withdrawal Management</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a class="sidebar-link" data-bs-toggle="collapse" href="#collapse8" role="button"
                            aria-expanded="false" aria-controls="collapse8">
                            <span class="align-middle">Location Intelligence</span>
                        </a>

                        
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a class="sidebar-link" href="Admin-Managment.html" role="button">
                            <span class="align-middle">Admin Management</span>
                        </a>
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a class="sidebar-link" href="Role-Managment.html">
                            <span class="align-middle">Role Management</span>
                        </a>


                    </li>
                    <li class="has-dropdown sidebar-item">
                            <a class="sidebar-link"  href="content.html" 
                               >
                                <span class="align-middle">Content Management</span>
                            </a>


                        </li>
                </ul>
            </div>
        </nav>


        <div class="main">
              <!-- navbar -->
              <nav class="navbar navbar-expand navbar-light navbar-bg top-navbar">
                <a class="sidebar-toggle js-sidebar-toggle order-1">
                    <i class="hamburger align-self-center"></i>
                </a>

                <h1 class="h3 mb-0 order-2">
                    <strong class="d-none d-lg-inline-block">AD Placement</strong>
                    <a class="sidebar-brand text-center p-0 d-lg-none" href="index.html">
                        <img src="img/RetinaAd_logo.png" alt="" class="img-fluid">
                        <!--<span class="align-middle text-dark">Admin UI</span>-->
                    </a>
                </h1>

                <div class="search-box order-4 order-md-3">
                    <form class="form form-inline">
                        <div class="form-group mb-0 has-feedback has-search position-relative">
                            <span class="fas fa-search form-control-feedback"></span>
                            <input type="text" class="form-control rounded-pill" placeholder="Search">
                        </div>
                    </form>
                </div>

                <div class="navbar-collapse collapse order-3 order-md-4">
                    <ul class="navbar-nav navbar-align align-items-center">
                        <li class="nav-item dropdown">
                            <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
                                <div class="position-relative">
                                    <i class="align-middle" data-feather="bell"></i>
                                    <span class="indicator">4</span>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0"
                                aria-labelledby="alertsDropdown">
                                <div class="dropdown-menu-header">
                                    4 New Notifications
                                </div>
                                <div class="list-group">
                                    <a href="notificationPage.html" class="list-group-item">
                                        <div class="row g-0 align-items-center">
                                            <div class="col-2">
                                                <i class="text-danger" data-feather="alert-circle"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Notifications page</div>

                                            </div>
                                        </div>
                                    </a>


                                    <a href="#" class="list-group-item">
                                        <div class="row g-0 align-items-center">
                                            <div class="col-2">
                                                <i class="text-danger" data-feather="alert-circle"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Update completed</div>
                                                <div class="text-muted small mt-1">Restart server 12 to complete the
                                                    update.</div>
                                                <div class="text-muted small mt-1">30m ago</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="row g-0 align-items-center">
                                            <div class="col-2">
                                                <i class="text-warning" data-feather="bell"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Lorem ipsum</div>
                                                <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate
                                                    hendrerit et.</div>
                                                <div class="text-muted small mt-1">2h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="row g-0 align-items-center">
                                            <div class="col-2">
                                                <i class="text-primary" data-feather="home"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Login from 192.186.1.8</div>
                                                <div class="text-muted small mt-1">5h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="row g-0 align-items-center">
                                            <div class="col-2">
                                                <i class="text-success" data-feather="user-plus"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">New connection</div>
                                                <div class="text-muted small mt-1">Christina accepted your request.
                                                </div>
                                                <div class="text-muted small mt-1">14h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="dropdown-menu-footer">
                                    <a href="#" class="text-muted">Show all notifications</a>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#"
                                data-bs-toggle="dropdown">
                                <i class="align-middle" data-feather="settings"></i>
                            </a>

                            <a class="nav-link dropdown-toggle d-none d-sm-inline-flex align-items-center" href="#"
                                data-bs-toggle="dropdown">
                                <img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-pill me-1"
                                    alt="Hausa Aminu" />
                                <div class="last-login-box flex-column justify-content-center align-items-start">
                                    <span class="text-dark">Hausa Aminu</span>
                                    <div class="text-dark small">Last Login</div>
                                    <div class="text-muted small">5h ago</div>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">

                                <a class="dropdown-item" href="login.html">Log out</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="content">
                <div class="container-fluid p-0">

               <div class="d-flex justify-content-between align-items-center mb-2">
                <a href="placeNewad.html" class="btn btn-dark " data-bs-toggle="modal"
                data-bs-target="#placenewadd">Place New AD +</a>
                <h4 class="h4 card-title mb-0">Total Placed ADs: <strong>5324</strong></h4>
                <button class="btn btn-other btn-lg" type="button" data-bs-toggle="offcanvas" data-bs-target="#sordFilters" aria-controls="sordFilters">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sliders align-middle"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg> Filters
                </button>
               </div>
                    <div class="card">
                        <div class="table-responsive">
                            <table class="table text-center table-custom table-hover my-0 table-borderb-0"
                                id="table_custom">
                                <thead>
                                    <tr>
                                        <th>action</th>
                                        <th>SN</th>
                                        <th>Timestamp</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>AD Title</th>
                                        <th>Media Type</th>
                                        <th>Country</th>
                                        <th>County</th>
                                        <th>State</th>
                                        <th>Location</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btn dropdown-toggle btn-danger" href="#" role="button"
                                                    id="dropdownMenuLink" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    action
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                    


                                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                        data-bs-target="#edit">View</a></li>
                                                    <li><a class="dropdown-item" href="#">Edit Details</a></li>
                                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                            data-bs-target="#resetpassword">Activate AD</a></li>
                                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                            data-bs-target="#Suspend">Suspend AD</a></li>
                                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                            data-bs-target="#dlt">Download AD Media</a></li>
                                                            <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                                data-bs-target="#dlt">Extend AD</a></li>
                                                                <li><a class="dropdown-item" href="#">Deactivate AD</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td>1.</td>
                                        <td>Friday, 11 November 2022</td>
                                        <td>Adebayo</td>
                                        <td>Adesina </td>
                                        <td>Adebayo@gmail.com</td>
                                        <td>+234 706 188 6146</td>
                                        <td>Owner</td>
                                        <td>GTBank</td>
                                        <td>768273592</td>
                                        <td>Admin</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="dropdown">
                                                <a class="btn dropdown-toggle btn-danger" href="#" role="button"
                                                    id="dropdownMenuLink" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    action
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                    


                                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                        data-bs-target="#edit">View</a></li>
                                                    <li><a class="dropdown-item" href="#">Edit Details</a></li>
                                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                            data-bs-target="#resetpassword">Activate AD</a></li>
                                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                            data-bs-target="#Suspend">Suspend AD</a></li>
                                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                            data-bs-target="#dlt">Download AD Media</a></li>
                                                            <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                                data-bs-target="#dlt">Extend AD</a></li>
                                                                <li><a class="dropdown-item" href="#">Deactivate AD</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td>1.</td>
                                        <td>Friday, 11 November 2022</td>
                                        <td>Adebayo</td>
                                        <td>Adesina </td>
                                        <td>Adebayo@gmail.com</td>
                                        <td>+234 706 188 6146</td>
                                        <td>Owner</td>
                                        <td>GTBank</td>
                                        <td>768273592</td>
                                        <td>Admin</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row my-5">
                        <div class="col-12 text-center">
                            <nav class="d-inline-block" aria-label="Page navigation">
                                <ul class="pagination justify-content-center nav">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true"><i class="fa fa-chevron-left"
                                                    aria-hidden="true"></i></span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">01</a></li>
                                    <li><a href="#">02</a></li>
                                    <li><a href="#">03</a></li>
                                    <li><a href="#">04</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true"><i class="fa fa-chevron-right"
                                                    aria-hidden="true"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>
            </main>
        </div>
    </div>

    <div class="modal fade" id="confirmModel" tabindex="-1" aria-labelledby="confirmModelLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center w-100">
                    <h4>Thank you !</h4>
                    <div class="text-center mb-4 pb-2 mt-4 text-warning">
                        <!--<i class="fas fa-check-circle"></i>-->
                        <i class="fas fa-tick-circle"></i>
                    </div>

                    <div class="btn-group w-100">
                        <button type="button" class="btn btn-danger btn-xl btn-block"
                            data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- dlt -->

    <div class="modal fade" id="dlt" tabindex="-1" aria-labelledby="dltLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you Sure You want to Delete
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">YES</button>
                    <button type="button" class="btn btn-primary">NO</button>
                </div>
            </div>
        </div>
    </div>
    <!-- suspend -->
    <div class="modal fade" id="Suspend" tabindex="-1" aria-labelledby="SuspendLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you Sure You want to Suspend
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">YES</button>
                    <button type="button" class="btn btn-primary">NO</button>
                </div>
            </div>
        </div>
    </div>


<!-- ================================== -->
<div class="modal fade" id="addnewuser" tabindex="-1" aria-labelledby="addnewuserLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="margin: unset;">
                <div class="card-body">
                    <form class="form" method="post">
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <input type="text" placeholder="First Name" class="form-control" required="">
                            </div>
                
                            <div class="col-md-6 form-group">
                                <input type="text" placeholder="Last Name" class="form-control" required="">
                            </div>
                
                            <div class="col-md-6 form-group">
                                <input type="tel" placeholder="Phone" class="form-control" required="">
                            </div>
                
                            <div class="col-md-6 form-group">
                                <input type="email" placeholder="Email" class="form-control" required="">
                            </div>
                
                            <div class="col-md-6 form-group">
                                <select class="form-select mb-4">
                                    <option>Occupation </option>
                                    <option>Media Buyer</option>
                                    <option>AMedia Owner</option>
                                    <option>Media Planner</option>
                                    <option>Others</option>
                                </select>
                            </div>
                
                            <div class="col-md-6 order-2 order-md-1">
                                <div class="profile-pic-box mb-3 mb-md-0">
                                    <div class="profile-pic">
                                        <label class="-label" for="file">
                                            <span class="fas fa-camera"></span>
                                            <span>Profile Picture</span>
                                            <p class="text-center mb-0"><i class="fas fa-pencil-alt"></i></p>
                                          </label>
                                        <input id="file" type="file" accept="image/*" onchange="loadFile(event)">
                                        <img src="img/profile.png" id="output" alt="">
                                    </div>
                                </div>
                            </div>
                
                            <div class="customer-type-box col-12 collapse mt-md-3 order-1 order-md-2">
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <input type="text" placeholder="Company Name" class="form-control">
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input type="url" placeholder="Website" class="form-control">
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <input type="text" placeholder="Address" class="form-control">
                                    </div>
                                </div>
                            </div>
                
                
                            <div class="col-md-6 order-3">
                                <button type="button" class="btn btn-primary btn-lg btn-block btn-xl" data-bs-toggle="modal" data-bs-target="#confirmModel">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>





<!-- ======================================= -->



<!-- suspend -->
    <div class="modal fade" id="resetpassword" tabindex="-1" aria-labelledby="resetpasswordLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="margin: unset;">
                    <label class="mb-1" for="">Reset Password</label>
                    <input class="form-control shadow-none" type="text" name="" id="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Reset Password</button>
                </div>
            </div>
        </div>
    </div>
 <!-- suspend -->
 <div class="modal fade" id="placenewadd" tabindex="-1" aria-labelledby="placenewaddLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="margin: unset;">
                <div class="main-content comet-grey px-xl-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="create-compaigns navbar navbar-expand d-flex justify-content-between">
                                    <h3 class="h3">Place ADs In 4 Simple Steps</h3>
                                    <ul class="navbar-nav v2 v3 list-unstyled">
                                        <li class="nav-item" style="">
                                            <a href="page7.html" type="nav-link" style="color:#fff !important;" class="btn btn-regular bg-blue w-100 btn-lg text-center">New</a>
                                        </li>
                                        <li class="nav-item save-btn-link" style="display: none;">
                                            <a type="nav-link" style="color:#fff !important;" class="btn btn-regular bg-blue w-100 btn-lg text-center">Save</a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="compaigns_wrapper" class="compaigns-wrapper mt-4">
                                    <div class="compaigns-detail d-flex justify-content-between align-items-start">
                                        <div class="compaigns-number">
                                         
                                        </div>
                                        <div class="compaigns-content">
                                            <button class="btn p-0 collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1" data-bs-parent="#compaigns_wrapper" aria-expanded="false">
                                                <h3>AD Information</h3>
                                                <p class="mb-0">Provide information such as ad name, description, and
                                                    objectives of your ad</p>
                                            </button>
                                            <div class="collapse" id="collapse1" style="">
                                                <div class="mt-4">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="text" placeholder="Name Your Campaign">
                                                        <textarea class="form-control" rows="5" name="comment" placeholder="Describe Your Campaign" form="usrform"></textarea>
                                                    </div>
                                                    <div class="check-head">
                                                        <h4 class="h4">Select Your AD Objectives</h4>
                                                    </div>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="btn-check" id="btn-check-1" autocomplete="off">
                                                        <label class="btn btn-outline-primary" for="btn-check-1">Brand
                                                            Awareness</label>
                                                    </div>
                                                    <!--  -->
                                                    <div class="form-check">
                                                        <input type="checkbox" class="btn-check" id="btn-check-2" autocomplete="off">
                                                        <label class="btn btn-outline-primary" for="btn-check-2">Sell a
                                                            Product or Service</label>
                                                    </div>
                                                    <!--  -->
                                                    <div class="form-check">
                                                        <input type="checkbox" class="btn-check" id="btn-check-3" autocomplete="off">
                                                        <label class="btn btn-outline-primary" for="btn-check-3">Promote a
                                                            Cause</label>
                                                    </div>
                                                    <!--  -->
                                                    <div class="form-check">
                                                        <input type="checkbox" class="btn-check" id="btn-check-4" autocomplete="off">
                                                        <label class="btn btn-outline-primary" for="btn-check-4">Political
                                                            AD</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="compaigns-detail d-flex justify-content-between align-items-start">
                                        <div class="compaigns-number">
                                        
                                        </div>
                                        <div class="compaigns-content">
                                            <button class="btn p-0" data-bs-toggle="collapse" data-bs-target="#collapse2" data-bs-parent="#compaigns_wrapper">
                                                <h3>AD Target Selection</h3>
                                                <p class="mb-0">Provide information such as target region, local government
                                                    and specific ares you will like to show your ADs,</p>
                                            </button>
                                            <div class="collapse" id="collapse2">
                                                <div class="mt-4">
                                                    <div class="form-select-wrapper">
                                                        <select class="form-select">
                                                            <option selected="" disabled="">Select Country</option>
                                                            <option>Nigeria</option>
                                                            <option>South Africa</option>
                                                            <option>Uganda</option>
                                                            <option>Ghana</option>
                                                            <option>Angola</option>
                                                            <option>Senegal</option>
                                                            <option>Gambia</option>
                                                            <option>Benin</option>
                                                        </select>
                                                        <p class="form-select-msg" style="display: none;">128 Outdoor AD
                                                            Space Available Here</p>
                                                    </div>
                                                    <div class="form-select-wrapper">
                                                        <select class="form-select">
                                                            <option selected="" disabled="">Select Target State</option>
                                                            <option value="1">Adamawa</option>
                                                            <option value="1">Akwa Ibom</option>
                                                            <option value="1">Anambra</option>
                                                            <option value="1">Bauchi</option>
                                                            <option value="1">Bayelsa</option>
                                                            <option value="1">Benue</option>
                                                            <option value="1">Borno</option>
                                                            <option value="1">Cross River</option>
                                                            <option value="1">Delta</option>
                                                            <option value="1">Ebonyi</option>
                                                            <option value="1">Edo </option>
                                                            <option value="1">Ekiti</option>
                                                            <option value="1">Enugu</option>
                                                            <option value="1">Gombe</option>
                                                            <option value="1">Imo</option>
                                                            <option value="1">Jigawa</option>
                                                            <option value="1">Kaduna</option>
                                                            <option value="1">Kano</option>
                                                            <option value="1">Katsina</option>
                                                            <option value="1">Kebbi</option>
                                                            <option value="1">Kogi</option>
                                                            <option value="1">Kwara</option>
                                                            <option value="1">Lagos </option>
                                                            <option value="1">Ogun</option>
                                                            <option value="1">Ondo</option>
                                                            <option value="1">Osun</option>
                                                            <option value="1">Oyo</option>
                                                            <option value="1">Plateau</option>
                                                            <option value="1">Rivers</option>
                                                            <option value="1">Sokoto</option>
                                                            <option value="1">Taraba</option>
                                                            <option value="1">Yobe</option>
                                                            <option value="1">Zamfara</option>
    
                                                        </select>
                                                        <p class="form-select-msg" style="display: none;">128 Outdoor AD
                                                            Space Available Here</p>
                                                    </div>
                                                    <div class="form-select-wrapper">
                                                        <select class="form-select">
                                                            <option selected="" disabled="">Select Target County
                                                            </option>
                                                            <option value="1">Agege</option>
                                                            <option value="1">Alimosho</option>
                                                            <option value="1">Apapa</option>
                                                            <option value="1">Ifako-Ijaye</option>
                                                            <option value="1">Ikeja</option>
                                                            <option value="1">Kosofe</option>
                                                            <option value="1">Mushin</option>
                                                            <option value="1">Oshodi-Isolo</option>
                                                            <option value="1">Shomolu</option>
                                                            <option value="1">Eti-Osa</option>
                                                            <option value="1">Lagos Island</option>
                                                            <option value="1">Lagos Mainland</option>
                                                            <option value="1">Surulere</option>
                                                            <option value="1">Ojo</option>
                                                            <option value="1">Ajeromi-Ifelodun</option>
                                                            <option value="1">Amuwo-Odofin</option>
                                                            <option value="1">Badagry</option>
                                                            <option value="1">Ikorodu</option>
                                                            <option value="1">Ibeju-Lekki</option>
                                                            <option value="1">Epe</option>
    
                                                        </select>
                                                        <p class="form-select-msg" style="display: none;">11 Outdoor AD
                                                            Space Available Here</p>
                                                    </div>
                                                    <div class="form-select-wrapper">
                                                        <select class="form-select">
                                                            <option selected="" disabled="">Select From Available Areas</option>
                                                            <option value="1">Allen Avenue</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                        <p class="form-select-msg" style="display: none;">2 Outdoor AD Space
                                                            Available Here</p>
                                                    </div>
    
                                                    <div class="form-group">
                                                        <button type="button" class="btn btn-regular bg-blue w-100 btn-lg text-center" data-bs-toggle="modal" data-bs-target="#adSpotsModal">Preview
                                                            Available AD Space</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="compaigns-detail d-flex justify-content-between align-items-start">
                                        <div class="compaigns-number">
                                         
                                        </div>
                                        <div class="compaigns-content">
                                            <button class="btn p-0" data-bs-toggle="collapse" data-bs-target="#collapse3" data-bs-parent="#compaigns_wrapper">
                                                <h3>AD Media Upload</h3>
                                                <p class="mb-0">See media specification and upload your ad media based on
                                                    your target selection</p>
                                            </button>
                                            <div class="collapse" id="collapse3">
                                                <div class="mt-4">
                                                    <div class="form-select-wrapper">
                                                        <select class="form-select">
                                                            <option selected="" disabled="">Select Medium</option>
                                                            <option value="1">Billboards/ Hoardings</option>
                                                            <option value="2">Digital Billboards</option>
                                                            <option value="3">Flyover Spans/Archees/Foot over</option>
                                                            <option value="4">Flyover Spans/Archees/Foot over</option>
                                                            <option value="5">Unipoles/Monopoles</option>
                                                            <option value="6">Wallscape/Wall Advertising</option>
                                                            <option value="7">Airborne/ Inflammable</option>
                                                            <option value="8">Airport Branding</option>
                                                            <option value="9">Event/Hotel/Clubs</option>
                                                            <option value="10">Indoor Games and Exterior Sport </option>
                                                            <option value="11">Multiple Branding /shopping malls</option>
                                                            <option value="12">Bus Shelters / Bus Bays</option>
                                                            <option value="13">Center Medians/Pole Kiosks</option>
                                                            <option value="14">Traffic Signs/ Traffic Shelter</option>
                                                            <option value="15">Airline Advertising</option>
                                                            <option value="16">Bus Advertising</option>
                                                            <option value="17">Tans Advertising</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-select-wrapper">
    
                                                        <select class="form-select">
                                                            <option selected="" disabled="">Select Media Format</option>
                                                            <option value="1">Audio</option>
                                                            <option value="2">Video</option>
                                                            <option value="3">Image</option>
                                                        </select>
    
    
                                                        <p class="form-select-msg">NOTE: Only media format that supports
                                                            your target selection are available</p>
                                                    </div>
                                                    <div class="form-group inputDnD">
                                                        <input type="file" class="form-control-file text-danger font-weight-bold" id="inputFile" onchange="readUrl(this)" data-title="Drag and Drop your Media Here">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="compaigns-detail d-flex justify-content-between align-items-start">
                                        <div class="compaigns-number">
                                          
                                        </div>
                                        <div class="compaigns-content">
                                            <button class="btn p-0" data-bs-toggle="collapse" data-bs-target="#collapse4" data-bs-parent="#compaigns_wrapper">
                                                <h3>Make Payment</h3>
                                                <p class="mb-0">Make payment and enjoy the power of Retina ADs</p>
                                            </button>
                                            <div class="collapse" id="collapse4">
                                                <div class="mt-4">
                                                    <div class="form-group">
                                                        <div class="duration-group campaign-duration-date">
                                                            <label>AD Duration:</label>
                                                            <input type="text" name="from" onclick="this.type='date'" class="form-select" placeholder="From">
                                                            <input type="text" name="to" onclick="this.type='date'" class="form-select" placeholder="To">
                                                        </div>
                                                    </div>
                                                    <div class="form-group my-3 campaign-price hidden">
                                                        <label>AD Price: N450,000</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <a href="#" type="button" class="btn btn-regular bg-blue w-100 btn-lg text-center">Proceed
                                                            to Checkout</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success">Submit</button>
            </div>
        </div>
    </div>
</div>

<!-- filter -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="sordFilters" aria-labelledby="sordFiltersLabel" style="visibility: visible;" aria-modal="true" role="dialog">
        <div class="offcanvas-header">
            <h4 class="offcanvas-title card-title" id="sordFiltersLabel">Filter Options</h4>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="col">
                <!--<h5 class="card-title">Sort by Country</h5>-->
         
            </div>
            <div class="col">
                <!--<h5 class="card-title">Sort by Center</h5>-->
           
            </div>
            <div class="col">
                <!--<h5 class="card-title">Sort by Last Month</h5>-->
                <select class="form-select mb-3">
                    <option>Sort by Last 7 days</option>
                    <option>Sort by Last Month</option>
                </select>
            </div>
            <div class="col">
                <!--<h5 class="card-title">Sort by Custom date</h5>-->
                <div class="row d-flex">
                    <h4>Custom Date</h4>
                    <div class="col-sm-6">
                        <h5 class="card-title">Start date</h5>
                        <input type="date" class="form-control" placeholder="Start Date">
                    </div>
                    <div class="col-sm-6">
                        <h5 class="card-title">End date</h5>
                        <input type="date" class="form-control" placeholder="End Date">
                    </div>
                </div>
            </div>

            <div class="col">
                <button type="button" class="btn btn-primary btn-lg btn-block btn-xl mt-3" data-bs-dismiss="offcanvas" aria-label="Close">Submit</button>
            </div>
        </div>
    </div>
    <!-- edit ===============================================================================================================================================================-->
    <div class="modal fade" id="edit" tabindex="-1" aria-labelledby="editLabel" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="margin: unset;">
                    <div class="main-content comet-grey px-xl-4">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    
                                    <form class="form adspot-form" action="https://retinaadtestserver.com.ng/public/new/dashboard/adspace" method="post" enctype="multipart/form-data">
                                        <input type="hidden" name="_token" value="ND5qpVV2LVC4eDADOGGcp6TktgNT0iKjf5dm3dAE">                                <div class="row">
                                            <div class="row">
                                                <div class="col-xl-12">
                                                   
                                                    <form class="form adspot-form" action="https://retinaadtestserver.com.ng/public/new/dashboard/adspace" method="post" enctype="multipart/form-data">
                                                        <input type="hidden" name="_token" value="ND5qpVV2LVC4eDADOGGcp6TktgNT0iKjf5dm3dAE">                                <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                        <div class="form-group mb-3">
                                                                    <input type="text" required="" name="spot_name" placeholder="Enter your AD Spot Name" class="form-control">
                                                                </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="form-group mb-3">
                                                                    <input type="text" required="" name="price" placeholder="Enter your AD Spot Price" class="form-control">
                                                                </div>
                                                                    </div>
                                                                </div>
                        
                                                                <div class="row ">
                                                                    <p class="mb-2 fs-16 fw-bold mb-0">Location</p>
                        
                                                                    <div class="col-xl-4">
                                                                        <div class="form-group mb-3">
                                                                            <select class="form-select form-control" name="country" id="Country" required="">
                                                                                <option value="" selected="" disabled="">Select Country</option>
                                                                                                                                        <option value="1">Nigeria</option>
                                                                                
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xl-4">
                                                                        <div class="form-group mb-3">
                                                                            <select class="form-select form-control" name="state" id="State" required="">
                                                                            
                                                                                    <option selected="" disabled="">Select Target State</option>
                                                                                    <option value="1">Adamawa</option>
                                                                                    <option value="1">Akwa Ibom</option>
                                                                                    <option value="1">Anambra</option>
                                                                                    <option value="1">Bauchi</option>
                                                                                    <option value="1">Bayelsa</option>
                                                                                    <option value="1">Benue</option>
                                                                                    <option value="1">Borno</option>
                                                                                    <option value="1">Cross River</option>
                                                                                    <option value="1">Delta</option>
                                                                                    <option value="1">Ebonyi</option>
                                                                                    <option value="1">Edo </option>
                                                                                    <option value="1">Ekiti</option>
                                                                                    <option value="1">Enugu</option>
                                                                                    <option value="1">Gombe</option>
                                                                                    <option value="1">Imo</option>
                                                                                    <option value="1">Jigawa</option>
                                                                                    <option value="1">Kaduna</option>
                                                                                    <option value="1">Kano</option>
                                                                                    <option value="1">Katsina</option>
                                                                                    <option value="1">Kebbi</option>
                                                                                    <option value="1">Kogi</option>
                                                                                    <option value="1">Kwara</option>
                                                                                    <option value="1">Lagos </option>
                                                                                    <option value="1">Ogun</option>
                                                                                    <option value="1">Ondo</option>
                                                                                    <option value="1">Osun</option>
                                                                                    <option value="1">Oyo</option>
                                                                                    <option value="1">Plateau</option>
                                                                                    <option value="1">Rivers</option>
                                                                                    <option value="1">Sokoto</option>
                                                                                    <option value="1">Taraba</option>
                                                                                    <option value="1">Yobe</option>
                                                                                    <option value="1">Zamfara</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xl-4">
                                                                        <div class="form-group mb-md-0">
                                                                            <select class="form-select form-control" name="gov_area" id="Government" required="">
                                                                                <option selected="" disabled="">Select Target County
                                                                                </option>
                                                                                <option value="1">Agege</option>
                                                                                <option value="1">Alimosho</option>
                                                                                <option value="1">Apapa</option>
                                                                                <option value="1">Ifako-Ijaye</option>
                                                                                <option value="1">Ikeja</option>
                                                                                <option value="1">Kosofe</option>
                                                                                <option value="1">Mushin</option>
                                                                                <option value="1">Oshodi-Isolo</option>
                                                                                <option value="1">Shomolu</option>
                                                                                <option value="1">Eti-Osa</option>
                                                                                <option value="1">Lagos Island</option>
                                                                                <option value="1">Lagos Mainland</option>
                                                                                <option value="1">Surulere</option>
                                                                                <option value="1">Ojo</option>
                                                                                <option value="1">Ajeromi-Ifelodun</option>
                                                                                <option value="1">Amuwo-Odofin</option>
                                                                                <option value="1">Badagry</option>
                                                                                <option value="1">Ikorodu</option>
                                                                                <option value="1">Ibeju-Lekki</option>
                                                                                <option value="1">Epe</option>
                        
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                        
                                                              
                                                                 <div class="row">
                                                                    <div class="col-xl-4">
                                                                        <div class="row">
                                                                             <p class="mb-2 fs-16 fw-bold mb-0">Dimentions (meters)</p>
                                                                            <div class="col-md-5">
                                                                               <div class="form-group mb-md-0">
                                                                            <input type="text" required="" name="dimention1" class="form-control">
                                                                        </div>
                                                                            </div>*
                                                                            <div class="col-md-5">
                                                                                 <div class="form-group mb-md-0">
                                                                            <input type="text" required="" name="dimention2" class="form-control">
                                                                        </div>
                                                                            </div>
                                                                        </div>
                        
                                                                    </div>
                                                                    <!-- <div class="col-xl-4">
                                                                        <p class="mb-2 fs-16 fw-bold mb-0">Height</p>
                                                                        <div class="form-group mb-md-0">
                                                                            <select class="form-select form-control" name="hight" id="State">
                                                                                <option value="" selected disabled>Select Height</option>
                                                                                <option value="Moderate" >Moderate</option>
                                                                            </select>
                                                                        </div>
                                                                    </div> -->
                                                                    <div class="col-xl-4">
                                                                        <p class="mb-2 fs-16 fw-bold mb-0">Lighting</p>
                                                                        <div class="form-group mb-md-0">
                                                                            <input type="text" required="" placeholder="Enter Lightning" name="lightning" class="form-control">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-xl-4">
                                                                        <p class="mb-2 fs-16 fw-bold mb-0">Brand</p>
                                                                         <div class="form-group mb-md-0">
                                                                            <input type="text" required="" placeholder="Enter Brand Name" name="brand" class="form-control">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xl-4">
                                                                        <p class="mb-2 fs-16 fw-bold mb-0">Medium</p>
                                                                        <div class="form-group mb-md-0">
                                                                            <select class="form-select form-control" name="Medium">
                                                                            <option selected="" disabled="">Select Medium</option>
                                                                            <option value="1">Billboards/ Hoardings</option>
                                                                            <option value="2">Digital Billboards</option>
                                                                            <option value="3">Flyover Spans/Archees/Foot over</option>
                                                                            <option value="4">Flyover Spans/Archees/Foot over</option>
                                                                            <option value="5">Unipoles/Monopoles</option>
                                                                            <option value="6">Wallscape/Wall Advertising</option>
                                                                            <option value="7">Airborne/ Inflammable</option>
                                                                            <option value="8">Airport Branding</option>
                                                                            <option value="9">Event/Hotel/Clubs</option>
                                                                            <option value="10">Indoor Games and Exterior Sport </option>
                                                                            <option value="11">Multiple Branding /shopping malls</option>
                                                                            <option value="12">Bus Shelters / Bus Bays</option>
                                                                            <option value="13">Center Medians/Pole Kiosks</option>
                                                                            <option value="14">Traffic Signs/ Traffic Shelter</option>
                                                                            <option value="15">Airline Advertising</option>
                                                                            <option value="16">Bus Advertising</option>
                                                                            <option value="17">Trans Advertising</option>
                                                                            </select></div>
                                                                    </div>
                                                                    <div class="col-xl-4">
                                                                        <p class="mb-2 fs-16 fw-bold mb-0">Side of road</p>
                                                                        <div class="form-group mb-md-0">
                                                                            <select class="form-select form-control" name="road">
                                                                                <option value="" selected="" disabled="">Select Road Side</option>
                                                                                <option value="Left">Left</option>
                                                                                <option value="Right">Right</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                  <div class="row">
                                                                    <div class="col-xl-4">
                                                                        <p class="mb-2 fs-16 fw-bold mb-0">Orientation</p>
                                                                        <select class="form-select form-control" name="Orientation">
                                                                            <option value="" selected="" disabled="">Select Orientation</option>
                                                                            <option value="Left">Portrait</option>
                                                                            <option value="Right">Landscape</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="col-xl-4">
                                                                        <p class="mb-2 fs-16 fw-bold mb-0">Clutter</p>
                                                                         <div class="form-group mb-md-0">
                                                                            <input type="text" required="" placeholder="Enter Clutter " name="clutter" class="form-control">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xl-4">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                        <p class="mb-2 fs-16 fw-bold mb-0">Site Run Up</p>
                                                                        <div class="form-group mb-md-0">
                                                                             <input type="text" required="" placeholder="Enter Site Run Up " name="runup" class="form-control">
                                                                        </div>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                        <p class="mb-2 fs-16 fw-bold mb-0">Faces</p>
                                                                        <select class="form-select form-control" name="faces">
                                                                            <option value="" selected="" disabled="">Select Faces</option>
                                                                            <option value="Left">1</option>
                                                                            <option value="Right">2</option>
                                                                            <option value="Left">3</option>
                                                                            <option value="Right">4</option>
                                                                            <option value="Left">5</option>
                                                                            <option value="Right">6</option>
                                                                            <option value="Right">7</option>
                                                                        </select>
                                                                            </div>
                                                                        </div>
                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                         
                                                        </div>
                                                    </form>
                          
                                                </div>
                                            </div>
                                         
                                        </div>
                                    </form>
          
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Submit</button>
                </div>
            </div>
        </div>
    </div>
<!-- ====================================================================================================================================================================== -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>

</body>

</html>