<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Admin">
        <meta name="keywords" content="bootstrap 5">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="shortcut icon" href="img/icons/icon-48x48.png" />

        <title>Content Management</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
        <link href="css/app.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- sidbar -->
            <nav id="sidebar" class="sidebar js-sidebar">
                <div class="sidebar-content js-simplebar">
                    <a class="sidebar-brand text-center" href="index.html">
                        <!--<span class="align-middle">Admin UI</span>-->
                        <img src="img/RetinaAd_logo.png" alt="" class="img-fluid">
                    </a>
                    <ul class="sidebar-nav pb-4" id="sidebar-nav">

                        <li class="has-dropdown sidebar-item ">
                            <a href="index.html" class="sidebar-link">
                                <span class="align-middle"> Dashboard</span>
                            </a>
                        </li>
                        <li class="has-dropdown sidebar-item">
                            <a href="UserManagement.html" class="sidebar-link">
                                <span class="align-middle"> User Management</span>
                            </a>
                        </li>
                        <li class="has-dropdown sidebar-item">
                            <a href="adspaceManagment.html" class="sidebar-link">
                                <span class="align-middle"> AD Space Management</span>
                            </a>


                        </li>
                        <li class="has-dropdown sidebar-item">
                            <a href="adplacement.html" class="sidebar-link">
                                <span class="align-middle">AD Placements</span>
                            </a>
                        </li>
                        <li class="has-dropdown sidebar-item">
                            <a href="MediaManagmentpgae.html" class="sidebar-link">
                                <span class="align-middle">Media Management</span>
                            </a>
                        </li>
                        <li class="has-dropdown sidebar-item">
                            <a class="sidebar-link" data-bs-toggle="collapse" href="#collapse7" role="button"
                                aria-expanded="false" aria-controls="collapse7">
                                <span class="align-middle">Billing Management</span>
                            </a>

                            <ul class="list-unstyled sidebar-nav-child collapse" id="collapse7"
                                data-bs-parent="#sidebar-nav">

                                <li class="sidebar-item">
                                    <a class="sidebar-link" href="PaymentManagement.html">
                                        <i class="align-middle" data-feather="corner-down-right"></i> <span
                                            class="align-middle">Payment Management</span>
                                    </a>
                                </li>
                                <li class="sidebar-item">
                                    <a class="sidebar-link" href="comissionManagment.html">
                                        <i class="align-middle" data-feather="corner-down-right"></i> <span
                                            class="align-middle">Commission Management</span>
                                    </a>
                                </li>
                                <li class="sidebar-item">
                                    <a class="sidebar-link" href="payout-Managment.html">
                                        <i class="align-middle" data-feather="corner-down-right"></i> <span
                                            class="align-middle">Payout Management</span>
                                    </a>
                                </li>
                                <li class="sidebar-item">
                                    <a class="sidebar-link" href="Withdrawal-Management.html">
                                        <i class="align-middle" data-feather="corner-down-right"></i> <span
                                            class="align-middle">Withdrawal Management</span>
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li class="has-dropdown sidebar-item">
                            <a class="sidebar-link" data-bs-toggle="collapse" href="#collapse8" role="button"
                                aria-expanded="false" aria-controls="collapse8">
                                <span class="align-middle">Location Intelligence</span>
                            </a>


                        </li>
                        <li class="has-dropdown sidebar-item">
                            <a class="sidebar-link" href="Admin-Managment.html" role="button">
                                <span class="align-middle">Admin Management</span>
                            </a>
                        </li>
                        <li class="has-dropdown sidebar-item">
                            <a class="sidebar-link" href="Role-Managment.html">
                                <span class="align-middle">Role Management</span>
                            </a>


                        </li>
                        <li class="has-dropdown sidebar-item active">
                            <a class="sidebar-link"  href="content.html" 
                               >
                                <span class="align-middle">Content Management</span>
                            </a>


                        </li>
                    </ul>
                </div>
            </nav>
            <!-- main -->
            <div class="main">
                <!-- navbar -->
                <nav class="navbar navbar-expand navbar-light navbar-bg top-navbar">
                    <a class="sidebar-toggle js-sidebar-toggle order-1">
                        <i class="hamburger align-self-center"></i>
                    </a>

                    <h1 class="h3 mb-0 order-2">
                        <strong class="d-none d-lg-inline-block">Content Management</strong>
                        <a class="sidebar-brand text-center p-0 d-lg-none" href="index.html">
                            <img src="img/RetinaAd_logo.png" alt="" class="img-fluid">
                            <!--<span class="align-middle text-dark">Admin UI</span>-->
                        </a>
                    </h1>

                    <div class="search-box order-4 order-md-3">
                        <form class="form form-inline">
                            <div class="form-group mb-0 has-feedback has-search position-relative">
                                <span class="fas fa-search form-control-feedback"></span>
                                <input type="text" class="form-control rounded-pill" placeholder="Search">
                            </div>
                        </form>
                    </div>

                    <div class="navbar-collapse collapse order-3 order-md-4">
                        <ul class="navbar-nav navbar-align align-items-center">
                            <li class="nav-item dropdown">
                                <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown"
                                    data-bs-toggle="dropdown">
                                    <div class="position-relative">
                                        <i class="align-middle" data-feather="bell"></i>
                                        <span class="indicator">4</span>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0"
                                    aria-labelledby="alertsDropdown">
                                    <div class="dropdown-menu-header">
                                        4 New Notifications
                                    </div>
                                    <div class="list-group">
                                        <a href="notificationPage.html" class="list-group-item">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-2">
                                                    <i class="text-danger" data-feather="alert-circle"></i>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">Notifications page</div>

                                                </div>
                                            </div>
                                        </a>


                                        <a href="#" class="list-group-item">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-2">
                                                    <i class="text-danger" data-feather="alert-circle"></i>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">Update completed</div>
                                                    <div class="text-muted small mt-1">Restart server 12 to complete the
                                                        update.</div>
                                                    <div class="text-muted small mt-1">30m ago</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-2">
                                                    <i class="text-warning" data-feather="bell"></i>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">Lorem ipsum</div>
                                                    <div class="text-muted small mt-1">Aliquam ex eros, imperdiet
                                                        vulputate
                                                        hendrerit et.</div>
                                                    <div class="text-muted small mt-1">2h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-2">
                                                    <i class="text-primary" data-feather="home"></i>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">Login from 192.186.1.8</div>
                                                    <div class="text-muted small mt-1">5h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-2">
                                                    <i class="text-success" data-feather="user-plus"></i>
                                                </div>
                                                <div class="col-10">
                                                    <div class="text-dark">New connection</div>
                                                    <div class="text-muted small mt-1">Christina accepted your request.
                                                    </div>
                                                    <div class="text-muted small mt-1">14h ago</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="dropdown-menu-footer">
                                        <a href="#" class="text-muted">Show all notifications</a>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#"
                                    data-bs-toggle="dropdown">
                                    <i class="align-middle" data-feather="settings"></i>
                                </a>

                                <a class="nav-link dropdown-toggle d-none d-sm-inline-flex align-items-center" href="#"
                                    data-bs-toggle="dropdown">
                                    <img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-pill me-1"
                                        alt="Hausa Aminu" />
                                    <div class="last-login-box flex-column justify-content-center align-items-start">
                                        <span class="text-dark">Hausa Aminu</span>
                                        <div class="text-dark small">Last Login</div>
                                        <div class="text-muted small">5h ago</div>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">

                                    <a class="dropdown-item" href="login.html">Log out</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- main div -->
                <main class="content">
                    <div class="container-fluid p-0">
                        <div class="mb-3 d-flex justify-content-end">
                            <button class="btn btn-other btn-lg" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#sordFilters" aria-controls="sordFilters">
                                <span class="align-middle" data-feather="sliders"></span> New Content
                            </button>
                            <button style="margin-left: 10px;" class="btn btn-other btn-lg" type="button"
                                data-bs-toggle="offcanvas" data-bs-target="#newFilters" aria-controls="newFilters">
                                <span class="align-middle" data-feather="sliders"></span> Filters
                            </button>

                            <div class="offcanvas offcanvas-end" tabindex="-1" id="sordFilters"
                                aria-labelledby="sordFiltersLabel" style="visibility: visible;" aria-modal="true"
                                role="dialog">
                                <div class="offcanvas-header">
                                    <h4 class="offcanvas-title card-title" id="sordFiltersLabel">Content Options</h4>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <div class="col">
                                        <!--<h5 class="card-title">Sort by Country</h5>-->

                                    </div>
                                    <div class="col">
                                        <!--<h5 class="card-title">Sort by Center</h5>-->

                                    </div>
                                    <div class="col">
                                        <!--<h5 class="card-title">Sort by Last Month</h5>-->
                                        <select class="form-select mb-3">
                                            <option>Home Content</option>
                                            <option>Product Content</option>
                                            <option>FeaturedAd Content</option>
                                            <option>Inventory Content</option>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <!--<h5 class="card-title">Sort by Custom date</h5>-->
                                        <div class="row d-flex">
                                            <div class="card-body d-flex pt-2">
                                                <div class="align-self-center w-100">
                                                    <div class="pb-3">
                                                        <div class="chart chart-xs">


                                                            <form>
                                                                <img width="340" src="./img/photos/unsplash-1.jpg"
                                                                    alt="">

                                                                <input style=" display: none;" class="form-select mb-2"
                                                                    type="file" id="myfile" name="myfile" multiple><br>
                                                                <label style="margin-bottom: 10px;"
                                                                    class="form-control btn btn-primary btn-lg btn-block btn-xl mt-3"
                                                                    for="myfile"> Upload Image</label>
                                                                <textarea class="form-control" name="" id="" cols="30"
                                                                    rows="10"
                                                                    placeholder="Enter content here..."></textarea>
                                                            </form>
                                                        </div>
                                                    </div>

                                                    
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <h5 class="card-title">Start date</h5>
                                                <input type="date" class="form-control" placeholder="End Date">
                                            </div>
                                            <div class="col-sm-6">
                                                <h5 class="card-title">End date</h5>
                                                <input type="date" class="form-control" placeholder="End Date">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col">
                                        <button type="button" class="btn btn-primary btn-lg btn-block btn-xl mt-3"
                                            data-bs-dismiss="offcanvas" aria-label="Close">Submit</button>
                                    </div>
                                </div>
                            </div>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="newFilters"
                                aria-labelledby="newFiltersLabel" style="visibility: visible;" aria-modal="true"
                                role="dialog">
                                <div class="offcanvas-header">
                                    <h4 class="offcanvas-title card-title" id="newFiltersLabel">Filter Options</h4>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <div class="col">
                                        <!--<h5 class="card-title">Sort by Country</h5>-->

                                    </div>
                                    <div class="col">
                                        <!--<h5 class="card-title">Sort by Center</h5>-->

                                    </div>
                                    <div class="col">
                                        <!--<h5 class="card-title">Sort by Last Month</h5>-->
                                        <select class="form-select mb-3">
                                            <option>Sort by Last 7 days</option>
                                            <option>Sort by Last Month</option>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <!--<h5 class="card-title">Sort by Custom date</h5>-->
                                        <div class="row d-flex">
                                            <h4>Custom Date</h4>
                                           
                                            <div class="col-sm-6">
                                                <h5 class="card-title">End date</h5>
                                                <input type="date" class="form-control" placeholder="End Date">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col">
                                        <button type="button" class="btn btn-primary btn-lg btn-block btn-xl mt-3"
                                            data-bs-dismiss="offcanvas" aria-label="Close">Submit</button>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-xl-4">
                                <div class="card flex-fill w-100">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Home Content</h5>
                                    </div>
                                    <div class="card-body d-flex pt-2">
                                        <div class="align-self-center w-100">
                                            <div class="pb-3">
                                                <div class="chart chart-xs">
                                                    <img width="300" src="./img/photos/unsplash-1.jpg" alt="">
                                                </div>
                                            </div>

                                            <table class="table mb-0 table-borderb-0">
                                                <tbody>
                                                    <tr>
                                                        <td class="d-flex align-items-center px-0"><span
                                                                class="bg-primary cd-box me-2"></span>Read</td>
                                                        <td class="text-end">4306</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="d-flex align-items-center px-0"><span
                                                                class="bg-success cd-box me-2"></span> Unread</td>
                                                        <td class="text-end">2617</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card flex-fill w-100">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Home Content</h5>
                                    </div>
                                    <div class="card-body d-flex pt-2">
                                        <div class="align-self-center w-100">
                                            <div class="pb-3">
                                                <div class="chart chart-xs">
                                                    <img width="300" src="./img/photos/unsplash-1.jpg" alt="">
                                                </div>
                                            </div>

                                            <table class="table mb-0 table-borderb-0">
                                                <tbody>
                                                    <tr>
                                                        <td class="d-flex align-items-center px-0"><span
                                                                class="bg-primary cd-box me-2"></span>Read</td>
                                                        <td class="text-end">4306</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="d-flex align-items-center px-0"><span
                                                                class="bg-success cd-box me-2"></span> Unread</td>
                                                        <td class="text-end">2617</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card flex-fill w-100">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Home Content</h5>
                                    </div>
                                    <div class="card-body d-flex pt-2">
                                        <div class="align-self-center w-100">
                                            <div class="pb-3">
                                                <div class="chart chart-xs">
                                                    <img width="300" src="./img/photos/unsplash-1.jpg" alt="">
                                                </div>
                                            </div>

                                            <table class="table mb-0 table-borderb-0">
                                                <tbody>
                                                    <tr>
                                                        <td class="d-flex align-items-center px-0"><span
                                                                class="bg-primary cd-box me-2"></span>Read</td>
                                                        <td class="text-end">4306</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="d-flex align-items-center px-0"><span
                                                                class="bg-success cd-box me-2"></span> Unread</td>
                                                        <td class="text-end">2617</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-4">
                                <div class="card flex-fill w-100">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Product 1</h5>
                                    </div>
                                    <div class="card-body d-flex pt-2">
                                        <div class="align-self-center w-100">
                                            <div class="pb-3">
                                                <div class="chart chart-xs">
                                                    <img width="300" src="./img/photos/unsplash-2.jpg" alt="">
                                                </div>
                                            </div>

                                            <table class="table mb-0 table-borderb-0">
                                                <tbody>
                                                    <tr>
                                                        <td class="d-flex align-items-center px-0"><span
                                                                class="bg-primary cd-box me-2"></span>Read</td>
                                                        <td class="text-end">4306</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="d-flex align-items-center px-0"><span
                                                                class="bg-success cd-box me-2"></span> Unread</td>
                                                        <td class="text-end">2617</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card flex-fill w-100">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Product 2</h5>
                                    </div>
                                    <div class="card-body d-flex pt-2">
                                        <div class="align-self-center w-100">
                                            <div class="pb-3">
                                                <div class="chart chart-xs">
                                                    <img width="300" src="./img/photos/unsplash-2.jpg" alt="">
                                                </div>
                                            </div>

                                            <table class="table mb-0 table-borderb-0">
                                                <tbody>
                                                    <tr>
                                                        <td class="d-flex align-items-center px-0"><span
                                                                class="bg-primary cd-box me-2"></span>Read</td>
                                                        <td class="text-end">4306</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="d-flex align-items-center px-0"><span
                                                                class="bg-success cd-box me-2"></span> Unread</td>
                                                        <td class="text-end">2617</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card flex-fill w-100">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Product 3</h5>
                                    </div>
                                    <div class="card-body d-flex pt-2">
                                        <div class="align-self-center w-100">
                                            <div class="pb-3">
                                                <div class="chart chart-xs">
                                                    <img width="300" src="./img/photos/unsplash-2.jpg" alt="">
                                                </div>
                                            </div>

                                            <table class="table mb-0 table-borderb-0">
                                                <tbody>
                                                    <tr>
                                                        <td class="d-flex align-items-center px-0"><span
                                                                class="bg-primary cd-box me-2"></span>Read</td>
                                                        <td class="text-end">4306</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="d-flex align-items-center px-0"><span
                                                                class="bg-success cd-box me-2"></span> Unread</td>
                                                        <td class="text-end">2617</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                            <div class="col-xl-4">
                                <div class="card flex-fill w-100">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">FeaturedAD</h5>
                                    </div>
                                    <div class="card-body d-flex pt-2">
                                        <div class="align-self-center w-100">
                                            <div class="pb-3">
                                                <div class="chart chart-xs">
                                                    <img width="300" src="./img/photos/unsplash-3.jpg" alt="">
                                                </div>
                                            </div>

                                            <table class="table mb-0 table-borderb-0">
                                                <tbody>
                                                    <tr>
                                                        <td class="d-flex align-items-center px-0"><span
                                                                class="bg-primary cd-box me-2"></span>Read</td>
                                                        <td class="text-end">4306</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="d-flex align-items-center px-0"><span
                                                                class="bg-success cd-box me-2"></span> Unread</td>
                                                        <td class="text-end">2617</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card flex-fill w-100">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">FeaturedAD</h5>
                                    </div>
                                    <div class="card-body d-flex pt-2">
                                        <div class="align-self-center w-100">
                                            <div class="pb-3">
                                                <div class="chart chart-xs">
                                                    <img width="300" src="./img/photos/unsplash-3.jpg" alt="">
                                                </div>
                                            </div>

                                            <table class="table mb-0 table-borderb-0">
                                                <tbody>
                                                    <tr>
                                                        <td class="d-flex align-items-center px-0"><span
                                                                class="bg-primary cd-box me-2"></span>Read</td>
                                                        <td class="text-end">4306</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="d-flex align-items-center px-0"><span
                                                                class="bg-success cd-box me-2"></span> Unread</td>
                                                        <td class="text-end">2617</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card flex-fill w-100">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">FeaturedAD</h5>
                                    </div>
                                    <div class="card-body d-flex pt-2">
                                        <div class="align-self-center w-100">
                                            <div class="pb-3">
                                                <div class="chart chart-xs">
                                                    <img width="300" src="./img/photos/unsplash-3.jpg" alt="">
                                                </div>
                                            </div>

                                            <table class="table mb-0 table-borderb-0">
                                                <tbody>
                                                    <tr>
                                                        <td class="d-flex align-items-center px-0"><span
                                                                class="bg-primary cd-box me-2"></span>Read</td>
                                                        <td class="text-end">4306</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="d-flex align-items-center px-0"><span
                                                                class="bg-success cd-box me-2"></span> Unread</td>
                                                        <td class="text-end">2617</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
            </div>
            </main>
        </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="js/app.js"></script>


        <!-- ---------------- -->


    </body>

</html>