<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <title>Forget Password</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section id="signPgae">
        <div class="container-fluid">
            <div class="row no-gutter">
                <!-- The content half -->
                <div class="col-lg-8 mx-auto">
                    <div class="login d-flex align-items-center py-5">

                        <!-- Demo content-->
                        <div class="col-lg-9 mx-auto">
                            <div class="mb-4">
                                <a href="login.html" class=""><img src="assets/images/arrowback.svg" class="me-2" alt="arrowback" width="10" height="12"> Back to Login</a>
                            </div>
                            <div class="text-lg-start text-center">
                                <h1 class="mb-2">Forgot Password</h1>

                            </div>
                            <form id="forgetForm" class="needs-validation" novalidate="">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control myInput" id="email"
                                        placeholder="Enter email here" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                                        required>
                                    <div class="invalid-feedback">
                                        Please enter your email in this format: username@example.com
                                    </div>
                                </div>
                                <div class="d-grid gap-2 mx-4">
                                        <button class="btn loginBnt" type="submit" style="background-color: #016dd6;">Reset</button>
                                </div>
                            </form>
                        </div>
                        <!-- End -->

                    </div>
                </div><!-- End -->
    
            </div>
        </div>
    </section>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>