<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Admin">
    <meta name="keywords" content="bootstrap 5">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="img/icons/icon-48x48.png" />

    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- sidbar -->
        <nav id="sidebar" class="sidebar js-sidebar">
            <div class="sidebar-content js-simplebar">
                <a class="sidebar-brand text-center" href="index.html">
                    <!--<span class="align-middle">Admin UI</span>-->
                    <img src="img/RetinaAd_logo.png" alt="" class="img-fluid">
                </a>
                <ul class="sidebar-nav pb-4" id="sidebar-nav">

                    <li class="has-dropdown sidebar-item active">
                        <a href="index.html" class="sidebar-link">
                            <span class="align-middle"> Dashboard</span>
                        </a>
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a href="UserManagement.html" class="sidebar-link">
                            <span class="align-middle"> User Management</span>
                        </a>
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a href="adspaceManagment.html" class="sidebar-link">
                            <span class="align-middle"> AD Space Management</span>
                        </a>


                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a href="adplacement.html" class="sidebar-link">
                            <span class="align-middle">AD Placements</span>
                        </a>
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a href="MediaManagmentpgae.html" class="sidebar-link">
                            <span class="align-middle">Media Management</span>
                        </a>
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a class="sidebar-link" data-bs-toggle="collapse" href="#collapse7" role="button"
                            aria-expanded="false" aria-controls="collapse7">
                            <span class="align-middle">Billing Management</span>
                        </a>

                        <ul class="list-unstyled sidebar-nav-child collapse" id="collapse7"
                            data-bs-parent="#sidebar-nav">

                            <li class="sidebar-item">
                                <a class="sidebar-link" href="PaymentManagement.html">
                                    <i class="align-middle" data-feather="corner-down-right"></i> <span
                                        class="align-middle">Payment Management</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="comissionManagment.html">
                                    <i class="align-middle" data-feather="corner-down-right"></i> <span
                                        class="align-middle">Commission Management</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="payout-Managment.html">
                                    <i class="align-middle" data-feather="corner-down-right"></i> <span
                                        class="align-middle">Payout Management</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="Withdrawal-Management.html">
                                    <i class="align-middle" data-feather="corner-down-right"></i> <span
                                        class="align-middle">Withdrawal Management</span>
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a class="sidebar-link" data-bs-toggle="collapse" href="#collapse8" role="button"
                            aria-expanded="false" aria-controls="collapse8">
                            <span class="align-middle">Location Intelligence</span>
                        </a>

                        
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a class="sidebar-link" href="Admin-Managment.html" role="button">
                            <span class="align-middle">Admin Management</span>
                        </a>
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a class="sidebar-link" href="Role-Managment.html">
                            <span class="align-middle">Role Management</span>
                        </a>


                    </li>
                     <li class="has-dropdown sidebar-item">
                            <a class="sidebar-link"  href="content.html" 
                               >
                                <span class="align-middle">Content Management</span>
                            </a>


                        </li>
                </ul>
            </div>
        </nav>
        <!-- main -->
        <div class="main">
            <!-- navbar -->
            <nav class="navbar navbar-expand navbar-light navbar-bg top-navbar">
                <a class="sidebar-toggle js-sidebar-toggle order-1">
                    <i class="hamburger align-self-center"></i>
                </a>

                <h1 class="h3 mb-0 order-2">
                    <strong class="d-none d-lg-inline-block">Dashboard</strong>
                    <a class="sidebar-brand text-center p-0 d-lg-none" href="index.html">
                        <img src="img/RetinaAd_logo.png" alt="" class="img-fluid">
                        <!--<span class="align-middle text-dark">Admin UI</span>-->
                    </a>
                </h1>

                <div class="search-box order-4 order-md-3">
                    <form class="form form-inline">
                        <div class="form-group mb-0 has-feedback has-search position-relative">
                            <span class="fas fa-search form-control-feedback"></span>
                            <input type="text" class="form-control rounded-pill" placeholder="Search">
                        </div>
                    </form>
                </div>

                <div class="navbar-collapse collapse order-3 order-md-4">
                    <ul class="navbar-nav navbar-align align-items-center">
                        <li class="nav-item dropdown">
                            <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
                                <div class="position-relative">
                                    <i class="align-middle" data-feather="bell"></i>
                                    <span class="indicator">4</span>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0"
                                aria-labelledby="alertsDropdown">
                                <div class="dropdown-menu-header">
                                    4 New Notifications
                                </div>
                                <div class="list-group">
                                    <a href="notificationPage.html" class="list-group-item">
                                        <div class="row g-0 align-items-center">
                                            <div class="col-2">
                                                <i class="text-danger" data-feather="alert-circle"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Notifications page</div>

                                            </div>
                                        </div>
                                    </a>


                                    <a href="#" class="list-group-item">
                                        <div class="row g-0 align-items-center">
                                            <div class="col-2">
                                                <i class="text-danger" data-feather="alert-circle"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Update completed</div>
                                                <div class="text-muted small mt-1">Restart server 12 to complete the
                                                    update.</div>
                                                <div class="text-muted small mt-1">30m ago</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="row g-0 align-items-center">
                                            <div class="col-2">
                                                <i class="text-warning" data-feather="bell"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Lorem ipsum</div>
                                                <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate
                                                    hendrerit et.</div>
                                                <div class="text-muted small mt-1">2h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="row g-0 align-items-center">
                                            <div class="col-2">
                                                <i class="text-primary" data-feather="home"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">Login from 192.186.1.8</div>
                                                <div class="text-muted small mt-1">5h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="row g-0 align-items-center">
                                            <div class="col-2">
                                                <i class="text-success" data-feather="user-plus"></i>
                                            </div>
                                            <div class="col-10">
                                                <div class="text-dark">New connection</div>
                                                <div class="text-muted small mt-1">Christina accepted your request.
                                                </div>
                                                <div class="text-muted small mt-1">14h ago</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="dropdown-menu-footer">
                                    <a href="#" class="text-muted">Show all notifications</a>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#"
                                data-bs-toggle="dropdown">
                                <i class="align-middle" data-feather="settings"></i>
                            </a>

                            <a class="nav-link dropdown-toggle d-none d-sm-inline-flex align-items-center" href="#"
                                data-bs-toggle="dropdown">
                                <img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-pill me-1"
                                    alt="Hausa Aminu" />
                                <div class="last-login-box flex-column justify-content-center align-items-start">
                                    <span class="text-dark">Hausa Aminu</span>
                                    <div class="text-dark small">Last Login</div>
                                    <div class="text-muted small">5h ago</div>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">

                                <a class="dropdown-item" href="login.html">Log out</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- main div -->
            <main class="content">
                <div class="container-fluid p-0">
                    <div class="mb-3 d-flex justify-content-end">
                        <button class="btn btn-other btn-lg" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#sordFilters" aria-controls="sordFilters">
                            <span class="align-middle" data-feather="sliders"></span> Filters
                        </button>

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="sordFilters" aria-labelledby="sordFiltersLabel"
                        style="visibility: visible;" aria-modal="true" role="dialog">
                        <div class="offcanvas-header">
                            <h4 class="offcanvas-title card-title" id="sordFiltersLabel">Filter Options</h4>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="col">
                                <!--<h5 class="card-title">Sort by Country</h5>-->
                
                            </div>
                            <div class="col">
                                <!--<h5 class="card-title">Sort by Center</h5>-->
                
                            </div>
                            <div class="col">
                                <!--<h5 class="card-title">Sort by Last Month</h5>-->
                                <select class="form-select mb-3">
                                    <option>Sort by Last 7 days</option>
                                    <option>Sort by Last Month</option>
                                </select>
                            </div>
                            <div class="col">
                                <!--<h5 class="card-title">Sort by Custom date</h5>-->
                                <div class="row d-flex">
                                    <h4>Custom Date</h4>
                                    <div class="col-sm-6">
                                        <h5 class="card-title">Start date</h5>
                                        <input type="date" class="form-control" placeholder="Start Date">
                                    </div>
                                    <div class="col-sm-6">
                                        <h5 class="card-title">End date</h5>
                                        <input type="date" class="form-control" placeholder="End Date">
                                    </div>
                                </div>
                            </div>
                
                            <div class="col">
                                <button type="button" class="btn btn-primary btn-lg btn-block btn-xl mt-3" data-bs-dismiss="offcanvas"
                                    aria-label="Close">Submit</button>
                            </div>
                        </div>
                    </div>

                    </div>

                    <div class="row">
                        <div class="col-xl-4">
                            <div class="card flex-fill w-100">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Booked AD Space Vs Vacant AD Space</h5>
                                </div>
                                <div class="card-body d-flex pt-2">
                                    <div class="align-self-center w-100">
                                        <div class="pb-3">
                                            <div class="chart chart-xs">
                                                <canvas id="chartjs-dashboard-pie"></canvas>
                                            </div>
                                        </div>

                                        <table class="table mb-0 table-borderb-0">
                                            <tbody>
                                                <tr>
                                                    <td class="d-flex align-items-center px-0"><span
                                                            class="bg-primary cd-box me-2"></span>Booked AD Space</td>
                                                    <td class="text-end">4306</td>
                                                </tr>
                                                <tr>
                                                    <td class="d-flex align-items-center px-0"><span
                                                            class="bg-success cd-box me-2"></span> Vacant AD Space</td>
                                                    <td class="text-end">2617</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 d-flex">
                            <div class="w-100">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col mt-0">
                                                        <h5 class="card-title">Total Listed AD Spaces</h5>
                                                    </div>

                                                    <div class="col-auto">
                                                        <div class="stat text-primary">
                                                            <i class="align-middle" data-feather="shopping-bag"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <h1 class="mt-1 mb-0">2381</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col mt-0">
                                                        <h5 class="card-title">Total Placed ADs</h5>
                                                    </div>

                                                    <div class="col-auto">
                                                        <div class="stat text-primary">
                                                            <i class="align-middle" data-feather="home"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <h1 class="mt-1 mb-0">582</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col mt-0">
                                                        <h5 class="card-title">Total Registered Users</h5>
                                                    </div>

                                                    <div class="col-auto">
                                                        <div class="stat text-primary">
                                                            <i class="align-middle far fa-building"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <h1 class="mt-1 mb-0">3461</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col mt-0">
                                                        <h5 class="card-title">Total Payment Received</h5>
                                                    </div>

                                                    <div class="col-auto">
                                                        <div class="stat text-primary">
                                                            <i class="align-middle far fa-calendar-check"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <h1 class="mt-1 mb-0">2873</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col mt-0">
                                                        <h5 class="card-title">Total Commission Made</h5>
                                                    </div>

                                                    <div class="col-auto">
                                                        <div class="stat text-primary">
                                                            <i class="align-middle fas fa-satellite-dish"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <h1 class="mt-1 mb-0">283</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col mt-0">
                                                        <h5 class="card-title">Total Payouts</h5>
                                                    </div>

                                                    <div class="col-auto">
                                                        <div class="stat text-primary">
                                                            <i class="align-middle fas fa-satellite-dish"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <h1 class="mt-1 mb-0">2823</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-6 col-md-6">
                            <div class="card flex-fill w-100">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Total Payment Vs Total Commission Vs Total Payout</h5>
                                </div>
                                <div class="card-body d-flex pt-2">
                                    <div class="align-self-center w-100">
                                        <div class="pb-3">
                                            <div class="chart chart-xs">
                                                <canvas id="chartjs-discount-promo-pie"></canvas>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-md-6">
                            <div class="card flex-fill w-100">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Total Email Registrations Vs Total Open ID Signups Vs
                                        Total Admin Creation</h5>
                                </div>
                                <div class="card-body d-flex pt-2">
                                    <div class="align-self-center w-100">
                                        <div class="pb-3">
                                            <div class="chart chart-xs">
                                                <canvas id="chartjs-manual-app-checkin-pie"></canvas>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Pie chart
            new Chart(document.getElementById("chartjs-dashboard-pie"), {
                type: "pie",
                data: {
                    labels: ["Booked AD Space", "Vacant AD Space"],
                    datasets: [{
                        data: [4306, 1689],
                        backgroundColor: [
                            window.theme.primary,
                            window.theme.success,
                            "#dee2e6"
                        ],
                        borderWidth: 5
                    }]
                },
                options: {
                    responsive: !window.MSInputMethodContext,
                    maintainAspectRatio: false,
                    legend: {
                        display: false
                    },
                    cutoutPercentage: 0
                }
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Pie chart
            new Chart(document.getElementById("chartjs-discount-promo-pie"), {
                type: "pie",
                data: {
                    labels: ["Total Payment", "Total Commission", "Total Payout"],
                    datasets: [{
                        data: [4306, 2617, 1583],
                        backgroundColor: [
                            window.theme.warning,
                            window.theme.success
                        ],
                        borderWidth: 5
                    }]
                },
                options: {
                    responsive: !window.MSInputMethodContext,
                    maintainAspectRatio: false,
                    legend: {
                        display: false
                    },
                    cutoutPercentage: 45
                }
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Pie chart
            new Chart(document.getElementById("chartjs-manual-app-checkin-pie"), {
                type: "pie",
                data: {
                    labels: ["Total Email Registrations", "Total Open ID Signups", "Total Admin Creation"],

                    datasets: [{
                        data: [1206, 2298, 1300],
                        backgroundColor: [
                            window.theme.info,
                            window.theme.primary
                        ],
                        borderWidth: 5
                    }]
                },
                options: {
                    responsive: !window.MSInputMethodContext,
                    maintainAspectRatio: false,
                    legend: {
                        display: false
                    },
                    cutoutPercentage: 0
                }
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Pie chart
            new Chart(document.getElementById("chartjs-booked-pending-tour-pie"), {
                type: "pie",
                data: {
                    labels: ["Booked Physical Tour", "Pending Physical Tour"],
                    datasets: [{
                        data: [1367, 1862],
                        backgroundColor: [
                            window.theme.success,
                            window.theme.warning
                        ],
                        borderWidth: 5
                    }]
                },
                options: {
                    responsive: !window.MSInputMethodContext,
                    maintainAspectRatio: false,
                    legend: {
                        display: false
                    },
                    cutoutPercentage: 45
                }
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Pie chart
            new Chart(document.getElementById("chartjs-booked-cancelled-tour-pie"), {
                type: "pie",
                data: {
                    labels: ["Booked Physical Tour", "Cancelled Physical Tour"],
                    datasets: [{
                        data: [2367, 1862],
                        backgroundColor: [
                            window.theme.success,
                            window.theme.danger
                        ],
                        borderWidth: 5
                    }]
                },
                options: {
                    responsive: !window.MSInputMethodContext,
                    maintainAspectRatio: false,
                    legend: {
                        display: false
                    },
                    cutoutPercentage: 45
                }
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Pie chart
            new Chart(document.getElementById("chartjs-booked-completed-tour-pie"), {
                type: "pie",
                data: {
                    labels: ["Booked Physical Tour", "Completed Physical Tour"],
                    datasets: [{
                        data: [3367, 2862],
                        backgroundColor: [
                            window.theme.warning,
                            window.theme.success
                        ],
                        borderWidth: 5
                    }]
                },
                options: {
                    responsive: !window.MSInputMethodContext,
                    maintainAspectRatio: false,
                    legend: {
                        display: false
                    },
                    cutoutPercentage: 0
                }
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Pie chart
            new Chart(document.getElementById("chartjs-pending-cancelled-completed-tour-pie"), {
                type: "pie",
                data: {
                    labels: ["Pending Physical Tour", "Cancelled Physical Tour", "Completed Physical Tour"],
                    datasets: [{
                        data: [3367, 2862, 5641],
                        backgroundColor: [
                            window.theme.warning,
                            window.theme.danger,
                            window.theme.success
                        ],
                        borderWidth: 5
                    }]
                },
                options: {
                    responsive: !window.MSInputMethodContext,
                    maintainAspectRatio: false,
                    legend: {
                        display: false
                    },
                    cutoutPercentage: 45
                }
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Pie chart
            new Chart(document.getElementById("chartjs-success-failed-cancelled-payment-pie"), {
                type: "pie",
                data: {
                    labels: ["Successful Payment", "Failed Payment", "Cancelled Payment"],
                    datasets: [{
                        data: [3367, 2862, 5641],
                        backgroundColor: [
                            window.theme.success,
                            window.theme.danger,
                            window.theme.warning
                        ],
                        borderWidth: 5
                    }]
                },
                options: {
                    responsive: !window.MSInputMethodContext,
                    maintainAspectRatio: false,
                    legend: {
                        display: false
                    },
                    cutoutPercentage: 45
                }
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Pie chart
            new Chart(document.getElementById("chartjs-paid-pending-overdue-invoice-pie"), {
                type: "pie",
                data: {
                    labels: ["Paid Invoice", "Pending Invoice", "Overdue Invoice"],
                    datasets: [{
                        data: [2367, 3862, 1822],
                        backgroundColor: [
                            window.theme.success,
                            window.theme.warning,
                            window.theme.danger
                        ],
                        borderWidth: 5
                    }]
                },
                options: {
                    responsive: !window.MSInputMethodContext,
                    maintainAspectRatio: false,
                    legend: {
                        display: false
                    },
                    cutoutPercentage: 0
                }
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Pie chart
            new Chart(document.getElementById("chartjs-approved-disapprove-reviews-pie"), {
                type: "pie",
                data: {
                    labels: ["Approved Reviews", "Disapproved Reviews"],
                    datasets: [{
                        data: [3367, 2862],
                        backgroundColor: [
                            window.theme.info,
                            window.theme.danger
                        ],
                        borderWidth: 5
                    }]
                },
                options: {
                    responsive: !window.MSInputMethodContext,
                    maintainAspectRatio: false,
                    legend: {
                        display: false
                    },
                    cutoutPercentage: 45
                }
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Pie chart
            new Chart(document.getElementById("chartjs-pending-ongoing-closed-support-pie"), {
                type: "pie",
                data: {
                    labels: ["Pending Support", "Ongoing Support", "Closed Support"],
                    datasets: [{
                        data: [2367, 3862, 1822],
                        backgroundColor: [
                            window.theme.info,
                            window.theme.primary,
                            window.theme.danger
                        ],
                        borderWidth: 5
                    }]
                },
                options: {
                    responsive: !window.MSInputMethodContext,
                    maintainAspectRatio: false,
                    legend: {
                        display: false
                    },
                    cutoutPercentage: 45
                }
            });
        });
    </script>
    <!-- ---------------- -->
   

</body>

</html>