<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Admin">
<meta name="keywords" content="bootstrap 5">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

<title>Service Category</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
<link href="css/app.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
<div class="wrapper">
        <!-- sidebar -->
          
        <nav id="sidebar" class="sidebar js-sidebar">
            <div class="sidebar-content js-simplebar">
                <a class="sidebar-brand text-center" href="index.html">
                    <!--<span class="align-middle">Admin UI</span>-->
                    <img src="img/RetinaAd_logo.png" alt="" class="img-fluid">
                </a>
                <ul class="sidebar-nav pb-4" id="sidebar-nav">
                    
                    <li class="has-dropdown sidebar-item ">
                        <a href="index.html" class="sidebar-link">
                            <span class="align-middle"> Dashboard</span>
                        </a>
                    </li>
                    <li class="has-dropdown sidebar-item active">
                        <a href="UserManagement.html" class="sidebar-link">
                            <span class="align-middle"> User Management</span>
                        </a>
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a href="adspaceManagment.html" class="sidebar-link">
                            <span class="align-middle"> AD Space Management</span>
                        </a>


                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a href="adplacement.html" class="sidebar-link">
                            <span class="align-middle">AD Placements</span>
                        </a>
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a href="MediaManagmentpgae.html" class="sidebar-link">
                            <span class="align-middle">Media Management</span>
                        </a>
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a class="sidebar-link" data-bs-toggle="collapse" href="#collapse7" role="button"
                            aria-expanded="false" aria-controls="collapse7">
                            <span class="align-middle">Billing Management</span>
                        </a>

                        <ul class="list-unstyled sidebar-nav-child collapse" id="collapse7"
                            data-bs-parent="#sidebar-nav">

                            <li class="sidebar-item">
                                <a class="sidebar-link" href="PaymentManagement.html">
                                    <i class="align-middle" data-feather="corner-down-right"></i> <span
                                        class="align-middle">Payment Management</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="comissionManagment.html">
                                    <i class="align-middle" data-feather="corner-down-right"></i> <span
                                        class="align-middle">Commission Management</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="payout-Managment.html">
                                    <i class="align-middle" data-feather="corner-down-right"></i> <span
                                        class="align-middle">Payout Management</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="Withdrawal-Management.html">
                                    <i class="align-middle" data-feather="corner-down-right"></i> <span
                                        class="align-middle">Withdrawal Management</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a class="sidebar-link" data-bs-toggle="collapse" href="#collapse8" role="button"
                            aria-expanded="false" aria-controls="collapse8">
                            <span class="align-middle">Location Intelligence</span>
                        </a>

                        
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a class="sidebar-link" href="Admin-Managment.html" role="button">
                            <span class="align-middle">Admin Management</span>
                        </a>
                    </li>
                    <li class="has-dropdown sidebar-item">
                        <a class="sidebar-link" href="Role-Managment.html">
                            <span class="align-middle">Role Management</span>
                        </a>


                    </li>
                     <li class="has-dropdown sidebar-item">
                            <a class="sidebar-link"  href="content.html" 
                               >
                                <span class="align-middle">Content Management</span>
                            </a>


                        </li>
                </ul>
            </div>
        </nav>

    <div class="main">
         <!-- navbar -->
         <nav class="navbar navbar-expand navbar-light navbar-bg top-navbar">
            <a class="sidebar-toggle js-sidebar-toggle order-1">
                <i class="hamburger align-self-center"></i>
            </a>

            <h1 class="h3 mb-0 order-2">
                <strong class="d-none d-lg-inline-block">User Management</strong>
                <a class="sidebar-brand text-center p-0 d-lg-none" href="index.html">
                    <img src="img/RetinaAd_logo.png" alt="" class="img-fluid">
                    <!--<span class="align-middle text-dark">Admin UI</span>-->
                </a>
            </h1>

            <div class="search-box order-4 order-md-3">
                <form class="form form-inline">
                    <div class="form-group mb-0 has-feedback has-search position-relative">
                        <span class="fas fa-search form-control-feedback"></span>
                        <input type="text" class="form-control rounded-pill" placeholder="Search">
                    </div>
                </form>
            </div>

            <div class="navbar-collapse collapse order-3 order-md-4">
                <ul class="navbar-nav navbar-align align-items-center">
                    <li class="nav-item dropdown">
                        <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
                            <div class="position-relative">
                                <i class="align-middle" data-feather="bell"></i>
                                <span class="indicator">4</span>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0"
                            aria-labelledby="alertsDropdown">
                            <div class="dropdown-menu-header">
                                4 New Notifications
                            </div>
                            <div class="list-group">
                                <a href="notificationPage.html" class="list-group-item">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-2">
                                            <i class="text-danger" data-feather="alert-circle"></i>
                                        </div>
                                        <div class="col-10">
                                            <div class="text-dark">Notifications page</div>

                                        </div>
                                    </div>
                                </a>


                                <a href="#" class="list-group-item">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-2">
                                            <i class="text-danger" data-feather="alert-circle"></i>
                                        </div>
                                        <div class="col-10">
                                            <div class="text-dark">Update completed</div>
                                            <div class="text-muted small mt-1">Restart server 12 to complete the
                                                update.</div>
                                            <div class="text-muted small mt-1">30m ago</div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-2">
                                            <i class="text-warning" data-feather="bell"></i>
                                        </div>
                                        <div class="col-10">
                                            <div class="text-dark">Lorem ipsum</div>
                                            <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate
                                                hendrerit et.</div>
                                            <div class="text-muted small mt-1">2h ago</div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-2">
                                            <i class="text-primary" data-feather="home"></i>
                                        </div>
                                        <div class="col-10">
                                            <div class="text-dark">Login from 192.186.1.8</div>
                                            <div class="text-muted small mt-1">5h ago</div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-2">
                                            <i class="text-success" data-feather="user-plus"></i>
                                        </div>
                                        <div class="col-10">
                                            <div class="text-dark">New connection</div>
                                            <div class="text-muted small mt-1">Christina accepted your request.
                                            </div>
                                            <div class="text-muted small mt-1">14h ago</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="dropdown-menu-footer">
                                <a href="#" class="text-muted">Show all notifications</a>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#"
                            data-bs-toggle="dropdown">
                            <i class="align-middle" data-feather="settings"></i>
                        </a>

                        <a class="nav-link dropdown-toggle d-none d-sm-inline-flex align-items-center" href="#"
                            data-bs-toggle="dropdown">
                            <img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-pill me-1"
                                alt="Hausa Aminu" />
                            <div class="last-login-box flex-column justify-content-center align-items-start">
                                <span class="text-dark">Hausa Aminu</span>
                                <div class="text-dark small">Last Login</div>
                                <div class="text-muted small">5h ago</div>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">

                            <a class="dropdown-item" href="login.html">Log out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="content">
            <div class="container-fluid p-0">

            <div class="d-flex justify-content-between align-items-center mb-2">
            <button class="btn btn-dark " data-bs-toggle="modal"
            data-bs-target="#addnewuser">Add New User +</button>
            <h4 class="h4 card-title mb-0">Total Registered Users : <strong>5324</strong></h4>
            <button class="btn btn-other btn-lg" type="button" data-bs-toggle="offcanvas" data-bs-target="#sordFilters" aria-controls="sordFilters">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sliders align-middle"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg> Filters
            </button>
            </div>

                

                <div class="card">
                    
                    <div class="table-responsive">
                        <table class="table text-center table-custom table-hover my-0 table-borderb-0"
                            id="table_custom">
                            <thead>
                                <tr>
                                    <th>action</th>
                                    <th>SN</th>
                                    <th>Timestamp</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Occupation </th>
                                    <th>Bank Name</th>
                                    <th>Account Number</th>
                                    <th>Created By </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="dropdown">
                                            <a class="btn dropdown-toggle btn-danger" href="#" role="button"
                                                id="dropdownMenuLink" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                action
                                            </a>

                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                <li><a class="dropdown-item" href="#">View</a></li>
                                                <li><a class="dropdown-item" href="#">Edit Details</a></li>
                                                <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                        data-bs-target="#resetpassword">Reset Password</a></li>
                                                <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                        data-bs-target="#Suspend">Suspend User</a></li>
                                                <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                        data-bs-target="#dlt">Delete User</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>1.</td>
                                    <td>Friday, 11 November 2022</td>
                                    <td>Adebayo</td>
                                    <td>Adesina </td>
                                    <td>Adebayo@gmail.com</td>
                                    <td>+234 706 188 6146</td>
                                    <td>Owner</td>
                                    <td>GTBank</td>
                                    <td>768273592</td>
                                    <td>Admin</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="dropdown">
                                            <a class="btn dropdown-toggle btn-danger" href="#" role="button"
                                                id="dropdownMenuLink" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                action
                                            </a>

                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                <li><a class="dropdown-item" href="#">View</a></li>
                                                <li><a class="dropdown-item" href="#">Edit Details</a></li>
                                                <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                        data-bs-target="#resetpassword">Reset Password</a></li>
                                                <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                        data-bs-target="#Suspend">Suspend User</a></li>
                                                <li><a class="dropdown-item" href="#" data-bs-toggle="modal"
                                                        data-bs-target="#dlt">Delete User</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>1.</td>
                                    <td>Friday, 11 November 2022</td>
                                    <td>Adebayo</td>
                                    <td>Adesina </td>
                                    <td>Adebayo@gmail.com</td>
                                    <td>+234 706 188 6146</td>
                                    <td>Owner</td>
                                    <td>GTBank</td>
                                    <td>768273592</td>
                                    <td>Admin</td>
                                </tr>
                                

                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row my-5">
                    <div class="col-12 text-center">
                        <nav class="d-inline-block" aria-label="Page navigation">
                            <ul class="pagination justify-content-center nav">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true"><i class="fa fa-chevron-left"
                                                aria-hidden="true"></i></span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">01</a></li>
                                <li><a href="#">02</a></li>
                                <li><a href="#">03</a></li>
                                <li><a href="#">04</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true"><i class="fa fa-chevron-right"
                                                aria-hidden="true"></i></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
        </main>
    </div>
</div>

<div class="modal fade" id="confirmModel" tabindex="-1" aria-labelledby="confirmModelLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center w-100">
                <h4>Thank you, the user will be notified via email with the login credentials</h4>
            

                <div class="btn-group w-100 mt-4">
                    <button type="button" class="btn btn-danger btn-xl btn-block"
                        data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- dlt -->

<div class="modal fade" id="dlt" tabindex="-1" aria-labelledby="dltLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you Sure You want to Delete
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">YES</button>
                <button type="button" class="btn btn-primary">NO</button>
            </div>
        </div>
    </div>
</div>
<!-- suspend -->
<div class="modal fade" id="Suspend" tabindex="-1" aria-labelledby="SuspendLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you Sure You want to Suspend
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">YES</button>
                <button type="button" class="btn btn-primary">NO</button>
            </div>
        </div>
    </div>
</div>


<!-- ================================== -->
<div class="modal fade" id="addnewuser" tabindex="-1" aria-labelledby="addnewuserLabel" aria-hidden="true">
<div class="modal-dialog modal-sm">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="margin: unset;">
            <div class="card-body">
                <form class="form" method="post">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <input type="text" placeholder="First Name" class="form-control" required="">
                        </div>
            
                        <div class="col-md-6 form-group">
                            <input type="text" placeholder="Last Name" class="form-control" required="">
                        </div>
            
                        <div class="col-md-6 form-group">
                            <input type="tel" placeholder="Phone" class="form-control" required="">
                        </div>
            
                        <div class="col-md-6 form-group">
                            <input type="email" placeholder="Email" class="form-control" required="">
                        </div>
            
                        <div class="col-md-6 form-group">
                            <select class="form-select mb-4">
                                <option>Occupation </option>
                                <option>Media Buyer</option>
                                <option>AMedia Owner</option>
                                <option>Media Planner</option>
                                <option>Others</option>
                            </select>
                        </div>
            
                        <div class="col-md-6 order-2 order-md-1">
                            <div class="profile-pic-box mb-3 mb-md-0">
                                <div class="profile-pic">
                                    <label class="-label" for="file">
                                        <span class="fas fa-camera"></span>
                                        <span>Profile Picture</span>
                                        <p class="text-center mb-0"><i class="fas fa-pencil-alt"></i></p>
                                        </label>
                                    <input id="file" type="file" accept="image/*" onchange="loadFile(event)">
                                    <img src="img/profile.png" id="output" alt="">
                                </div>
                            </div>
                        </div>
            
                        <div class="customer-type-box col-12 collapse mt-md-3 order-1 order-md-2">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" placeholder="Company Name" class="form-control">
                                </div>
                                <div class="col-md-6 form-group">
                                    <input type="url" placeholder="Website" class="form-control">
                                </div>
                                <div class="col-md-12 form-group">
                                    <input type="text" placeholder="Address" class="form-control">
                                </div>
                            </div>
                        </div>
            
            
                        <div class="col-md-6 order-3">
                            <button type="button" class="btn btn-primary btn-lg btn-block btn-xl" data-bs-toggle="modal" data-bs-target="#confirmModel">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            
        </div>
        <div class="modal-footer">
        </div>
    </div>
</div>
</div>





<!-- ======================================= -->



<!-- suspend -->
<div class="modal fade" id="resetpassword" tabindex="-1" aria-labelledby="resetpasswordLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="margin: unset;">
                <label class="mb-1" for="">Reset Password</label>
                <input class="form-control shadow-none" type="text" name="" id="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success">Reset Password</button>
            </div>
        </div>
    </div>
</div>
<!-- filter -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="sordFilters" aria-labelledby="sordFiltersLabel" style="visibility: visible;" aria-modal="true" role="dialog">
    <div class="offcanvas-header">
        <h4 class="offcanvas-title card-title" id="sordFiltersLabel">Filter Options</h4>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div class="col">
            <!--<h5 class="card-title">Sort by Country</h5>-->
        
        </div>
        <div class="col">
            <!--<h5 class="card-title">Sort by Center</h5>-->
        
        </div>
        <div class="col">
            <!--<h5 class="card-title">Sort by Last Month</h5>-->
            <select class="form-select mb-3">
                <option>Sort by Last 7 days</option>
                <option>Sort by Last Month</option>
            </select>
        </div>
        <div class="col">
            <!--<h5 class="card-title">Sort by Custom date</h5>-->
            <div class="row d-flex">
                <h4>Custom Date</h4>
                <div class="col-sm-6">
                    <h5 class="card-title">Start date</h5>
                    <input type="date" class="form-control" placeholder="Start Date">
                </div>
                <div class="col-sm-6">
                    <h5 class="card-title">End date</h5>
                    <input type="date" class="form-control" placeholder="End Date">
                </div>
            </div>
        </div>

        <div class="col">
            <button type="button" class="btn btn-primary btn-lg btn-block btn-xl mt-3" data-bs-dismiss="offcanvas" aria-label="Close">Submit</button>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/app.js"></script>

</body>

</html>