<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashboard | Empty</title>
        <!-- bootstrep-link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--FontAwsome-->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!--google fonts-->    
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
       <!-- custom css -->
       <link rel="stylesheet" type="text/css" href="css/style.css">
       <!-- Responsive css -->
       <link rel="stylesheet" type="text/css" href="css/responsive.css">

    </head>

     <body class="bg-whisper">

        <div class="wrapper">
            <div class="main-sidebar">
                <ul class="main-menu">
                    <li><a href="index.html"><img src="images/logo.png"></a></li>
                    <li class="active">
                        <a title="Reservations" href="index.html">
                            <svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.47552 15.8125H0.838542C0.375415 15.8125 0 16.2147 0 16.7109V22.1016C0 22.5978 0.375415 23 0.838542 23H9.47552C9.93865 23 10.3141 22.5978 10.3141 22.1016V16.7109C10.3141 16.2147 9.93865 15.8125 9.47552 15.8125ZM8.63698 21.2031H1.67708V17.6094H8.63698V21.2031Z" fill="#CFCFCF"/>
                                <path d="M9.47552 0H0.838542C0.375415 0 0 0.40223 0 0.898438V14.0156C0 14.5118 0.375415 14.9141 0.838542 14.9141H9.47552C9.93865 14.9141 10.3141 14.5118 10.3141 14.0156V0.898438C10.3141 0.40223 9.93865 0 9.47552 0ZM8.63698 13.1172H1.67708V1.79688H8.63698V13.1172Z" fill="#CFCFCF"/>
                                <path d="M20.6281 0H11.9911C11.528 0 11.1526 0.40223 11.1526 0.898438V6.28906C11.1526 6.78527 11.528 7.1875 11.9911 7.1875H20.6281C21.0912 7.1875 21.4666 6.78527 21.4666 6.28906V0.898438C21.4666 0.40223 21.0912 0 20.6281 0ZM19.7896 5.39062H12.8297V1.79688H19.7896V5.39062Z" fill="#CFCFCF"/>
                                <path d="M20.6281 8.08594H11.9911C11.528 8.08594 11.1526 8.48817 11.1526 8.98438V22.1016C11.1526 22.5978 11.528 23 11.9911 23H20.6281C21.0912 23 21.4666 22.5978 21.4666 22.1016V8.98438C21.4666 8.48817 21.0912 8.08594 20.6281 8.08594ZM19.7896 21.2031H12.8297V9.88281H19.7896V21.2031Z" fill="#CFCFCF"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a title="Transactions" href="transactions.html">
                            <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.0159 0H2.39149C1.07275 0 0 1.0834 0 2.41525V16.5847C0 17.9166 1.07275 19 2.39149 19H18.0159C19.3347 19 20.4074 17.9166 20.4074 16.5847V2.41525C20.4074 1.0834 19.3347 0 18.0159 0ZM2.39149 1.61017H18.0159C18.4554 1.61017 18.8131 1.97136 18.8131 2.41525V4.83051H1.59433V2.41525C1.59433 1.97136 1.95196 1.61017 2.39149 1.61017ZM18.0159 17.3898H2.39149C1.95196 17.3898 1.59433 17.0286 1.59433 16.5847V6.44068H18.8131V16.5847C18.8131 17.0286 18.4554 17.3898 18.0159 17.3898ZM2.79008 3.22034C2.79008 2.77566 3.14693 2.41525 3.58724 2.41525C4.02755 2.41525 4.3844 2.77566 4.3844 3.22034C4.3844 3.66502 4.02755 4.02542 3.58724 4.02542C3.14693 4.02542 2.79008 3.66502 2.79008 3.22034ZM5.58015 3.22034C5.58015 2.77566 5.93701 2.41525 6.37732 2.41525C6.81762 2.41525 7.17448 2.77566 7.17448 3.22034C7.17448 3.66502 6.81762 4.02542 6.37732 4.02542C5.93701 4.02542 5.58015 3.66502 5.58015 3.22034ZM13.8165 7.48163L16.6123 10.3051L13.8165 13.1285L12.6892 11.9901L13.5604 11.1102H9.36668V9.5H13.5604L12.6892 8.62007L13.8165 7.48163ZM6.84705 12.7203H10.961V14.3305H6.84705L7.71817 15.2104L6.59093 16.3489L3.79509 13.5254L6.59093 10.702L7.71817 11.8404L6.84705 12.7203Z" fill="#CFCFCF"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a title="Cards" href="cards.html">
                            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.9493 6.36448H17.9341L17.3684 1.11893C17.2874 0.41465 16.7612 -0.0791369 16.1871 0.0105057L0.912328 2.49854C0.635512 2.54417 0.384832 2.72335 0.215713 2.99658C0.0458493 3.26799 -0.0283128 3.61176 0.00977519 3.95091L1.29864 15.8974C1.36711 16.5407 1.81335 17.0218 2.34128 17.0213C2.38651 17.0212 2.43164 17.0174 2.47647 17.0101L3.4883 16.8461V19.7086C3.4883 20.4218 3.95871 21 4.539 21H19.9493C20.5296 21 21 20.4218 21 19.7086V7.65585C21 6.94263 20.5296 6.36448 19.9493 6.36448ZM17.2276 6.36448H14.4927L17.1803 5.9267L17.2276 6.36448ZM0.703239 3.83468C0.690937 3.72233 0.715891 3.60858 0.772585 3.51916C0.828929 3.42709 0.912941 3.36661 1.00584 3.35128L16.2778 0.864101C16.4699 0.834184 16.646 0.998834 16.6739 1.23429L16.8123 2.51619L0.841581 5.11916L0.703239 3.83468ZM3.4883 15.9779L2.38646 16.1565C2.19471 16.1878 2.01863 16.0221 1.99315 15.7865C1.99315 15.7864 1.99315 15.7864 1.99315 15.7863L1.21178 8.52967L3.4883 8.15991V15.9779ZM3.53453 7.28436L1.11792 7.67608L0.934043 5.97319L16.9047 3.36979L17.0098 4.3564L17.0875 5.07311L9.16209 6.36448H4.539C4.07582 6.3655 3.66779 6.73913 3.53453 7.28436ZM20.2995 19.7086C20.2995 19.9463 20.1427 20.1391 19.9493 20.1391H4.539C4.34558 20.1391 4.18877 19.9463 4.18877 19.7086V7.66876C4.18877 7.66445 4.19052 7.66015 4.19052 7.65585C4.19052 7.41813 4.34734 7.22539 4.54075 7.22539H19.9493C20.1427 7.22539 20.2995 7.41813 20.2995 7.65585V19.7086Z" fill="#CFCFCF"/>
                                <path d="M15.3776 12.8313C15.5184 12.7036 15.6428 12.5507 15.7467 12.3776C16.3226 13.3303 17.4177 13.5288 18.1929 12.8211C18.968 12.1133 19.1295 10.7673 18.5536 9.81464C18.2232 9.26807 17.7017 8.9463 17.1477 8.94727C16.5943 8.94915 16.0745 9.27355 15.7467 9.82153C15.1724 8.86511 14.0761 8.66198 13.2979 9.36782C12.5197 10.0737 12.3544 11.4212 12.9287 12.3776C13.503 13.334 14.5994 13.5372 15.3776 12.8313ZM17.1477 9.80818C17.728 9.80818 18.1984 10.3863 18.1984 11.0996C18.1984 11.8128 17.728 12.3909 17.1477 12.3909C16.5674 12.3909 16.097 11.8128 16.097 11.0996C16.097 10.3863 16.5674 9.80818 17.1477 9.80818ZM14.3458 9.80818C14.9261 9.80818 15.3965 10.3863 15.3965 11.0996C15.3965 11.8128 14.9261 12.3909 14.3458 12.3909C13.7655 12.3909 13.2951 11.8128 13.2951 11.0996C13.2951 10.3863 13.7655 9.80818 14.3458 9.80818Z" fill="#CFCFCF"/>
                                <path d="M6.29007 9.37769H5.5896V10.2386H6.29007V9.37769Z" fill="#CFCFCF"/>
                                <path d="M11.1933 9.37769H6.99048V10.2386H11.1933V9.37769Z" fill="#CFCFCF"/>
                                <path d="M11.1933 11.0995H5.5896V11.9604H11.1933V11.0995Z" fill="#CFCFCF"/>
                                <path d="M18.5483 14.9736H5.93983C5.74642 14.9736 5.5896 15.1664 5.5896 15.4041V17.9868C5.5896 18.2245 5.74642 18.4173 5.93983 18.4173H18.5483C18.7417 18.4173 18.8985 18.2245 18.8985 17.9868V15.4041C18.8985 15.1664 18.7417 14.9736 18.5483 14.9736ZM18.198 17.5564H6.29007V15.8345H18.198V17.5564Z" fill="#CFCFCF"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a title="Notifications" href="notifications.html">
                            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.7188 14.4375C16.995 14.4375 16.4062 13.8487 16.4062 13.125V8.53125C16.4062 6.94977 15.7893 5.46398 14.669 4.34757C13.9783 3.65933 13.1478 3.16313 12.2418 2.88487C12.3864 2.61105 12.4688 2.29942 12.4688 1.96875C12.4688 0.883189 11.5856 0 10.5 0C9.41444 0 8.53125 0.883189 8.53125 1.96875C8.53125 2.3013 8.61443 2.61471 8.76065 2.88967C6.35119 3.64227 4.59375 5.91486 4.59375 8.58826V13.125C4.59375 13.8487 4.00497 14.4375 3.28125 14.4375C2.91884 14.4375 2.625 14.7313 2.625 15.0938V17.7188C2.625 18.0812 2.91884 18.375 3.28125 18.375H8.22671C8.21137 18.4828 8.20312 18.5923 8.20312 18.7031C8.20312 19.9696 9.23352 21 10.5 21C11.7665 21 12.7969 19.9696 12.7969 18.7031C12.7969 18.5923 12.7887 18.4828 12.7733 18.375H17.7188C18.0812 18.375 18.375 18.0812 18.375 17.7188V15.0938C18.375 14.7313 18.0812 14.4375 17.7188 14.4375ZM10.5 1.3125C10.8618 1.3125 11.1562 1.60691 11.1562 1.96875C11.1562 2.33059 10.8618 2.625 10.5 2.625C10.1382 2.625 9.84375 2.33059 9.84375 1.96875C9.84375 1.60691 10.1382 1.3125 10.5 1.3125ZM11.4844 18.7031C11.4844 19.2459 11.0428 19.6875 10.5 19.6875C9.9572 19.6875 9.51562 19.2459 9.51562 18.7031C9.51562 18.5897 9.53457 18.4793 9.57145 18.375H11.4285C11.4654 18.4793 11.4844 18.5897 11.4844 18.7031ZM17.0625 17.0625H11.8125H9.1875H3.9375V15.6669C5.06842 15.3748 5.90625 14.3459 5.90625 13.125V8.58826C5.90625 6.0327 7.95957 3.9464 10.4835 3.93754C10.489 3.93754 10.4945 3.9375 10.5001 3.9375C11.7242 3.9375 12.8751 4.41291 13.7425 5.27728C14.6139 6.14558 15.0938 7.30123 15.0938 8.53125V13.125C15.0938 14.3459 15.9316 15.3748 17.0625 15.6669V17.0625Z" fill="#CFCFCF"/>
                                <path d="M7.875 9.1875C7.51259 9.1875 7.21875 8.89366 7.21875 8.53125C7.21875 6.72197 8.69072 5.25 10.5 5.25C10.8624 5.25 11.1562 5.54384 11.1562 5.90625C11.1562 6.26866 10.8624 6.5625 10.5 6.5625C9.41444 6.5625 8.53125 7.44569 8.53125 8.53125C8.53125 8.89366 8.23741 9.1875 7.875 9.1875Z" fill="#CFCFCF"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a title="Profile" href="profile.html">
                            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.5 0C7.44684 0 4.96289 2.48395 4.96289 5.53711C4.96289 8.59027 7.44684 11.0742 10.5 11.0742C13.5532 11.0742 16.0371 8.59027 16.0371 5.53711C16.0371 2.48395 13.5532 0 10.5 0ZM10.5 9.84375C8.12532 9.84375 6.19336 7.91179 6.19336 5.53711C6.19336 3.16243 8.12532 1.23047 10.5 1.23047C12.8747 1.23047 14.8066 3.16243 14.8066 5.53711C14.8066 7.91179 12.8747 9.84375 10.5 9.84375Z" fill="#CFCFCF"/>
                                <path d="M12.2158 12.3457H8.78415C5.94579 12.3457 3.14463 13.6562 1.27148 16.4661V21H19.7285V16.4661C17.8581 13.6603 15.0577 12.3457 12.2158 12.3457ZM18.4981 19.7695H18.498H2.50195V16.8425C3.93877 14.7936 6.27342 13.5762 8.78419 13.5762H12.2158C14.7266 13.5762 17.0612 14.7936 18.4981 16.8425V19.7695Z" fill="#CFCFCF"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a title="Logout" href="../index.html">
                            <svg width="27" height="21" viewBox="0 0 27 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.0435 20.5435C4.50592 20.5435 0 16.0376 0 10.5C0 4.96234 4.50592 0.456421 10.0435 0.456421C14.1987 0.456421 17.8674 2.95631 19.3913 6.82594C19.53 7.17735 19.3565 7.57458 19.0051 7.71418C18.6535 7.85127 18.2562 7.68041 18.1166 7.32715C16.8009 3.98532 13.6318 1.82599 10.0435 1.82599C5.26092 1.82599 1.36957 5.71751 1.36957 10.5C1.36957 15.2824 5.26092 19.1739 10.0435 19.1739C13.6318 19.1739 16.8009 17.0146 18.1166 13.6738C18.2554 13.3203 18.6526 13.1496 19.0051 13.2866C19.3565 13.4253 19.53 13.8234 19.3913 14.175C17.8674 18.0436 14.1987 20.5435 10.0435 20.5435Z" fill="#CFCFCF"/>
                                <path d="M12.3474 11.1848H25.5867C25.9647 11.1848 26.2715 10.878 26.2715 10.5C26.2715 10.122 25.9647 9.81519 25.5867 9.81519H12.3474C11.9694 9.81519 11.6626 10.122 11.6626 10.5C11.6626 10.878 11.9694 11.1848 12.3474 11.1848Z" fill="#CFCFCF"/>
                                <path d="M21.9345 14.8369C22.1099 14.8369 22.2851 14.7704 22.4185 14.6362L26.0706 10.984C26.3381 10.7164 26.3381 10.2827 26.0706 10.0152L22.4185 6.3631C22.151 6.0956 21.7173 6.0956 21.4497 6.3631C21.1822 6.63059 21.1822 7.06426 21.4497 7.33176L24.618 10.5L21.4497 13.6683C21.1822 13.9358 21.1822 14.3695 21.4497 14.637C21.5839 14.7704 21.7593 14.8369 21.9345 14.8369Z" fill="#CFCFCF"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="main-content">
                <button class="sidebar-toggle no-btn d-lg-none"><i class="hamburger align-self-center"></i></button>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-8 col-12 middel-section px-4">
                            <a href="#" class="btn btn-regular m-top-60 float-end mb-5"><i class="fas fa-plus"></i> Book</a>
                            
                            <h2>Reservations</h2>
                            <ul class="nav nav-pills mb-4" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link dusty-gray active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link dusty-gray" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-work" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Workspaces</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link dusty-gray" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-meeting" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Meeting Rooms</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link dusty-gray" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-apart" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Apartments</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <ul class="d-flex justify-content-between ul-card-boxes mb-5">
                                        <li>
                                            <div class="box">
                                                <span class="number">0</span>
                                                <p><span class="title">Workspaces</span><span class="sub-title">Reserved</span></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="box">
                                                <span class="number">0</span>
                                                <p><span class="title">Meeting Rooms</span><span class="sub-title">Reserved</span></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="box">
                                                <span class="number">0</span>
                                                <p><span class="title">Apartments</span><span class="sub-title">Reserved</span></p>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h3>Recent Bookings</h3>
                                        <a href="#" class="btn btn-link">View All</a>
                                    </div>
                                    <div class="no-booking-text">
                                        <h4>“ Oh - Oh ”</h4>
                                        <p>We could not find any booking.<br>Book now.</p>
                                        <a href="#" class="btn btn-regular btn-lg mt-3 ">Book</a>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-work" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
                                <div class="tab-pane fade" id="pills-meeting" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                                <div class="tab-pane fade" id="pills-apart" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12 px-0"> 
                            <div class="profile">
                                <img src="images/undraw_female.png">
                                <h3 class="mb-0 name">Janet Joseph</h3>
                                <p class="location">Lagos, Nigeria</p>
                                <ul class="">
                                    <li><span class="number">0</span><p>Workspaces</p></li>
                                    <li><span class="number">0</span><p>Meeting Rooms</p></li>
                                    <li><span class="number">0</span><p>Apartments</p></li>
                                </ul>
                                <p class="member-login">Membership ID : <a href="#" class="member-id">HWER34QT</a></p>
                            </div>
                            <div class="notifications text-center">
                                <h3>Notifications</h3>
                                <img src="images/undraw_location.png" class="mx-5">
                                <p>You have no notifications</p>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- bootstrap-link -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="js/custom.js"></script>
    </body>
</html>