<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <link rel="stylesheet" href="login.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="boxs">
        <div class="inbox n1"></div>
        <div class="inbox n2"></div>
        <div class="login">
            
            <div class="imgbox">
                <img src="image/face.png" alt="">
            </div>
           
            <div class="tit">
                <h2>Login</h2>
                <p>Login to your account</p>
            </div>
            <div class="inputbox">
            <form action="" method="post">
                <div class="inputfield">
                    <span>
                        <ion-icon name="mail-outline"></ion-icon>
                    </span>
                    <input type="email" placeholder="Email">
                </div>
                <div class="inputfield">
                    <span>
                        <ion-icon name="lock-closed-outline"></ion-icon>
                    </span>
                    <input type="password" name="" id="" placeholder="Password">
                </div>
            </form>
         </div>
         <div class="but">
            <button>Login</button>
         </div>
         <!-- <div class="forget">
            <p><a href="#">Forgotten Password?</a></p>
         </div> -->
        </div>
        </div>
    </div>
</body>
</html>